CURRENT_DATE_TIME : 13/10/2025 11:30:43
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6478696
BATTERY_STATUS : 3.6468
BATTERY_VOLTAGE : 3.6468
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 22.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 18/09/2025 11:46:37 : 4.2
BATTERY_VOLTAGE_LOG : 18/09/2025 11:56:37 : 4.1812
BATTERY_VOLTAGE_LOG : 18/09/2025 12:06:37 : 4.1859
BATTERY_VOLTAGE_LOG : 18/09/2025 12:16:37 : 4.1718
BATTERY_VOLTAGE_LOG : 18/09/2025 12:26:37 : 4.1812
BATTERY_VOLTAGE_LOG : 18/09/2025 12:36:37 : 4.1671
BATTERY_VOLTAGE_LOG : 18/09/2025 12:46:37 : 4.1765
BATTERY_VOLTAGE_LOG : 18/09/2025 12:56:37 : 4.1671
BATTERY_VOLTAGE_LOG : 18/09/2025 13:06:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 13:16:37 : 4.1625
BATTERY_VOLTAGE_LOG : 18/09/2025 13:26:37 : 4.1671
BATTERY_VOLTAGE_LOG : 18/09/2025 13:36:37 : 4.1625
BATTERY_VOLTAGE_LOG : 18/09/2025 13:46:37 : 4.1578
BATTERY_VOLTAGE_LOG : 18/09/2025 13:56:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 14:06:37 : 4.1625
BATTERY_VOLTAGE_LOG : 18/09/2025 14:16:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 14:26:37 : 4.1578
BATTERY_VOLTAGE_LOG : 18/09/2025 14:36:37 : 4.1578
BATTERY_VOLTAGE_LOG : 18/09/2025 14:46:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 14:56:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 15:06:37 : 4.1578
BATTERY_VOLTAGE_LOG : 18/09/2025 15:16:37 : 4.1484
BATTERY_VOLTAGE_LOG : 18/09/2025 15:26:37 : 4.1484
BATTERY_VOLTAGE_LOG : 18/09/2025 15:36:37 : 4.1578
BATTERY_VOLTAGE_LOG : 18/09/2025 15:46:37 : 4.1484
BATTERY_VOLTAGE_LOG : 18/09/2025 15:56:37 : 4.1437
BATTERY_VOLTAGE_LOG : 18/09/2025 16:06:37 : 4.1484
BATTERY_VOLTAGE_LOG : 18/09/2025 16:16:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 16:26:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 16:36:37 : 4.1531
BATTERY_VOLTAGE_LOG : 18/09/2025 16:46:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 16:56:37 : 4.1484
BATTERY_VOLTAGE_LOG : 18/09/2025 17:06:37 : 4.1437
BATTERY_VOLTAGE_LOG : 18/09/2025 17:16:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 17:26:37 : 4.1437
BATTERY_VOLTAGE_LOG : 18/09/2025 17:36:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 17:46:37 : 4.1296
BATTERY_VOLTAGE_LOG : 18/09/2025 17:56:37 : 4.1343
BATTERY_VOLTAGE_LOG : 18/09/2025 18:06:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 18:16:37 : 4.139
BATTERY_VOLTAGE_LOG : 18/09/2025 18:26:37 : 4.1437
BATTERY_VOLTAGE_LOG : 18/09/2025 18:36:37 : 4.1296
BATTERY_VOLTAGE_LOG : 18/09/2025 18:46:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 18:56:37 : 4.1203
BATTERY_VOLTAGE_LOG : 18/09/2025 19:06:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 19:16:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 19:26:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 19:36:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 19:46:37 : 4.1296
BATTERY_VOLTAGE_LOG : 18/09/2025 19:56:37 : 4.1203
BATTERY_VOLTAGE_LOG : 18/09/2025 20:06:37 : 4.1203
BATTERY_VOLTAGE_LOG : 18/09/2025 20:16:37 : 4.1203
BATTERY_VOLTAGE_LOG : 18/09/2025 20:26:37 : 4.1203
BATTERY_VOLTAGE_LOG : 18/09/2025 20:36:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 20:46:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 20:56:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 21:06:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 21:16:37 : 4.1156
BATTERY_VOLTAGE_LOG : 18/09/2025 21:26:37 : 4.125
BATTERY_VOLTAGE_LOG : 18/09/2025 21:36:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 21:46:37 : 4.1156
BATTERY_VOLTAGE_LOG : 18/09/2025 21:56:37 : 4.1062
BATTERY_VOLTAGE_LOG : 18/09/2025 22:06:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 22:16:37 : 4.1015
BATTERY_VOLTAGE_LOG : 18/09/2025 22:26:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 22:36:37 : 4.1062
BATTERY_VOLTAGE_LOG : 18/09/2025 22:46:37 : 4.1015
BATTERY_VOLTAGE_LOG : 18/09/2025 22:56:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 23:06:37 : 4.1109
BATTERY_VOLTAGE_LOG : 18/09/2025 23:16:37 : 4.1156
BATTERY_VOLTAGE_LOG : 18/09/2025 23:26:37 : 4.1015
BATTERY_VOLTAGE_LOG : 18/09/2025 23:36:37 : 4.0968
BATTERY_VOLTAGE_LOG : 18/09/2025 23:46:37 : 4.1015
BATTERY_VOLTAGE_LOG : 18/09/2025 23:56:37 : 4.1015
BATTERY_VOLTAGE_LOG : 19/09/2025 00:06:37 : 4.1109
BATTERY_VOLTAGE_LOG : 19/09/2025 00:16:37 : 4.1062
BATTERY_VOLTAGE_LOG : 19/09/2025 00:26:37 : 4.1062
BATTERY_VOLTAGE_LOG : 19/09/2025 00:36:37 : 4.1015
BATTERY_VOLTAGE_LOG : 19/09/2025 00:46:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 00:56:37 : 4.0968
BATTERY_VOLTAGE_LOG : 19/09/2025 01:06:37 : 4.1015
BATTERY_VOLTAGE_LOG : 19/09/2025 01:16:37 : 4.0968
BATTERY_VOLTAGE_LOG : 19/09/2025 01:26:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 01:36:37 : 4.0875
BATTERY_VOLTAGE_LOG : 19/09/2025 01:46:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 01:56:37 : 4.0968
BATTERY_VOLTAGE_LOG : 19/09/2025 02:06:37 : 4.1062
BATTERY_VOLTAGE_LOG : 19/09/2025 02:16:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 02:26:37 : 4.0968
BATTERY_VOLTAGE_LOG : 19/09/2025 02:36:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 02:46:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 02:56:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 03:06:37 : 4.0875
BATTERY_VOLTAGE_LOG : 19/09/2025 03:16:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 03:26:37 : 4.0875
BATTERY_VOLTAGE_LOG : 19/09/2025 03:36:37 : 4.0875
BATTERY_VOLTAGE_LOG : 19/09/2025 03:46:37 : 4.0968
BATTERY_VOLTAGE_LOG : 19/09/2025 03:56:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 04:06:37 : 4.0921
BATTERY_VOLTAGE_LOG : 19/09/2025 04:16:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 04:26:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 04:36:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 04:46:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 04:56:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 05:06:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 05:16:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 05:26:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 05:36:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 05:46:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 05:56:37 : 4.0875
BATTERY_VOLTAGE_LOG : 19/09/2025 06:06:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 06:16:37 : 4.0734
BATTERY_VOLTAGE_LOG : 19/09/2025 06:26:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 06:36:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 06:46:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 06:56:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 07:06:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 07:16:37 : 4.0828
BATTERY_VOLTAGE_LOG : 19/09/2025 07:26:37 : 4.0734
BATTERY_VOLTAGE_LOG : 19/09/2025 07:36:37 : 4.0734
BATTERY_VOLTAGE_LOG : 19/09/2025 07:46:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 07:56:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 08:06:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 08:16:37 : 4.0734
BATTERY_VOLTAGE_LOG : 19/09/2025 08:26:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 08:36:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 08:46:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 08:56:37 : 4.0734
BATTERY_VOLTAGE_LOG : 19/09/2025 09:06:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 09:16:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 09:26:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 09:36:37 : 4.0781
BATTERY_VOLTAGE_LOG : 19/09/2025 09:46:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 09:56:37 : 4.0546
BATTERY_VOLTAGE_LOG : 19/09/2025 10:06:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 10:16:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 10:26:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 10:36:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 10:46:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 10:56:37 : 4.064
BATTERY_VOLTAGE_LOG : 19/09/2025 11:06:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 11:16:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 11:26:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 11:36:37 : 4.0687
BATTERY_VOLTAGE_LOG : 19/09/2025 11:46:37 : 4.0546
BATTERY_VOLTAGE_LOG : 19/09/2025 11:56:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 12:06:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 12:16:37 : 4.05
BATTERY_VOLTAGE_LOG : 19/09/2025 12:26:37 : 4.0546
BATTERY_VOLTAGE_LOG : 19/09/2025 12:36:37 : 4.0546
BATTERY_VOLTAGE_LOG : 19/09/2025 12:46:37 : 4.0546
BATTERY_VOLTAGE_LOG : 19/09/2025 12:56:37 : 4.05
BATTERY_VOLTAGE_LOG : 19/09/2025 13:06:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 13:16:37 : 4.05
BATTERY_VOLTAGE_LOG : 19/09/2025 13:26:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 13:36:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 13:46:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 13:56:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 14:06:37 : 4.0593
BATTERY_VOLTAGE_LOG : 19/09/2025 14:16:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 14:26:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 14:36:37 : 4.0453
BATTERY_VOLTAGE_LOG : 19/09/2025 14:46:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 14:56:37 : 4.05
BATTERY_VOLTAGE_LOG : 19/09/2025 15:06:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 15:16:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 15:26:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 15:36:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 15:46:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 15:56:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 16:06:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 16:16:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 16:26:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 16:36:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 16:46:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 16:56:37 : 4.0359
BATTERY_VOLTAGE_LOG : 19/09/2025 17:06:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 17:16:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 17:26:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 17:36:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 17:46:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 17:56:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 18:06:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 18:16:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 18:26:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 18:36:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 18:46:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 18:56:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 19:06:37 : 4.0406
BATTERY_VOLTAGE_LOG : 19/09/2025 19:16:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 19:26:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 19:36:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 19:46:37 : 4.0125
BATTERY_VOLTAGE_LOG : 19/09/2025 19:56:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 20:06:37 : 4.0171
BATTERY_VOLTAGE_LOG : 19/09/2025 20:16:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 20:26:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 20:36:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 20:46:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 20:56:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 21:06:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 21:16:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 21:26:37 : 4.0171
BATTERY_VOLTAGE_LOG : 19/09/2025 21:36:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 21:46:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 21:56:37 : 4.0312
BATTERY_VOLTAGE_LOG : 19/09/2025 22:06:37 : 4.0171
BATTERY_VOLTAGE_LOG : 19/09/2025 22:16:37 : 4.0171
BATTERY_VOLTAGE_LOG : 19/09/2025 22:26:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 22:36:37 : 4.0265
BATTERY_VOLTAGE_LOG : 19/09/2025 22:46:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 22:56:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 23:06:37 : 4.0171
BATTERY_VOLTAGE_LOG : 19/09/2025 23:16:37 : 4.0125
BATTERY_VOLTAGE_LOG : 19/09/2025 23:26:37 : 4.0218
BATTERY_VOLTAGE_LOG : 19/09/2025 23:36:37 : 4.0031
BATTERY_VOLTAGE_LOG : 19/09/2025 23:46:37 : 4.0078
BATTERY_VOLTAGE_LOG : 19/09/2025 23:56:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 00:06:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 00:16:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 00:26:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 00:36:37 : 4.0171
BATTERY_VOLTAGE_LOG : 20/09/2025 00:46:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 00:56:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 01:06:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 01:16:37 : 4.0171
BATTERY_VOLTAGE_LOG : 20/09/2025 01:26:37 : 4.0171
BATTERY_VOLTAGE_LOG : 20/09/2025 01:36:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 01:46:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 01:56:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 02:06:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 02:16:37 : 4.0078
BATTERY_VOLTAGE_LOG : 20/09/2025 02:26:37 : 4.0125
BATTERY_VOLTAGE_LOG : 20/09/2025 02:36:37 : 4.0031
BATTERY_VOLTAGE_LOG : 20/09/2025 02:46:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 02:56:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 03:06:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 03:16:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 03:26:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 03:36:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 03:46:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 03:56:37 : 4.0031
BATTERY_VOLTAGE_LOG : 20/09/2025 04:06:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 04:16:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 04:26:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 04:36:37 : 4.0031
BATTERY_VOLTAGE_LOG : 20/09/2025 04:46:37 : 3.989
BATTERY_VOLTAGE_LOG : 20/09/2025 04:56:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 05:06:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 05:16:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 05:26:37 : 3.9796
BATTERY_VOLTAGE_LOG : 20/09/2025 05:36:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 05:46:37 : 3.989
BATTERY_VOLTAGE_LOG : 20/09/2025 05:56:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 06:06:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 06:16:37 : 3.989
BATTERY_VOLTAGE_LOG : 20/09/2025 06:26:37 : 3.9984
BATTERY_VOLTAGE_LOG : 20/09/2025 06:36:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 06:46:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 06:56:37 : 3.9796
BATTERY_VOLTAGE_LOG : 20/09/2025 07:06:37 : 3.9843
BATTERY_VOLTAGE_LOG : 20/09/2025 07:16:37 : 3.989
BATTERY_VOLTAGE_LOG : 20/09/2025 07:26:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 07:36:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 07:46:37 : 3.989
BATTERY_VOLTAGE_LOG : 20/09/2025 07:56:37 : 3.9843
BATTERY_VOLTAGE_LOG : 20/09/2025 08:06:37 : 3.9843
BATTERY_VOLTAGE_LOG : 20/09/2025 08:16:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 08:26:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 08:36:37 : 3.9937
BATTERY_VOLTAGE_LOG : 20/09/2025 08:46:37 : 3.9796
BATTERY_VOLTAGE_LOG : 20/09/2025 08:56:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 09:06:37 : 3.9703
BATTERY_VOLTAGE_LOG : 20/09/2025 09:16:37 : 3.9703
BATTERY_VOLTAGE_LOG : 20/09/2025 09:26:37 : 3.9703
BATTERY_VOLTAGE_LOG : 20/09/2025 09:36:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 09:46:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 09:56:37 : 3.975
BATTERY_VOLTAGE_LOG : 20/09/2025 10:06:37 : 3.9609
BATTERY_VOLTAGE_LOG : 20/09/2025 10:16:37 : 3.9609
BATTERY_VOLTAGE_LOG : 20/09/2025 10:26:37 : 3.9656
BATTERY_VOLTAGE_LOG : 20/09/2025 10:36:37 : 3.9703
BATTERY_VOLTAGE_LOG : 20/09/2025 10:46:37 : 3.9656
BATTERY_VOLTAGE_LOG : 20/09/2025 10:56:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 11:06:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 11:16:37 : 3.9656
BATTERY_VOLTAGE_LOG : 20/09/2025 11:26:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 11:36:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 11:46:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 11:56:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 12:06:37 : 3.9656
BATTERY_VOLTAGE_LOG : 20/09/2025 12:16:37 : 3.9609
BATTERY_VOLTAGE_LOG : 20/09/2025 12:26:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 12:36:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 12:46:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 12:56:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 13:06:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 13:16:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 13:26:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 13:36:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 13:46:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 13:56:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 14:06:37 : 3.9562
BATTERY_VOLTAGE_LOG : 20/09/2025 14:16:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 14:26:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 14:36:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 14:46:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 14:56:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 15:06:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 15:16:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 15:26:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 15:36:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 15:46:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 15:56:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 16:06:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 16:16:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 16:26:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 16:36:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 16:46:37 : 3.9515
BATTERY_VOLTAGE_LOG : 20/09/2025 16:56:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 17:06:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 17:16:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 17:26:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 17:36:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 17:46:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 17:56:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 18:06:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 18:16:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 18:26:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 18:36:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 18:46:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 18:56:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 19:06:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 19:16:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 19:26:37 : 3.9468
BATTERY_VOLTAGE_LOG : 20/09/2025 19:36:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 19:46:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 19:56:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 20:06:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 20:16:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 20:26:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 20:36:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 20:46:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 20:56:37 : 3.9421
BATTERY_VOLTAGE_LOG : 20/09/2025 21:06:37 : 3.9234
BATTERY_VOLTAGE_LOG : 20/09/2025 21:16:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 21:26:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 21:36:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 21:46:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 21:56:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 22:06:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 22:16:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 22:26:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 22:36:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 22:46:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 22:56:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 23:06:37 : 3.9328
BATTERY_VOLTAGE_LOG : 20/09/2025 23:16:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 23:26:37 : 3.9234
BATTERY_VOLTAGE_LOG : 20/09/2025 23:36:37 : 3.9281
BATTERY_VOLTAGE_LOG : 20/09/2025 23:46:37 : 3.9375
BATTERY_VOLTAGE_LOG : 20/09/2025 23:56:37 : 3.9328
BATTERY_VOLTAGE_LOG : 21/09/2025 00:06:37 : 3.9375
BATTERY_VOLTAGE_LOG : 21/09/2025 00:16:37 : 3.9281
BATTERY_VOLTAGE_LOG : 21/09/2025 00:26:37 : 3.9375
BATTERY_VOLTAGE_LOG : 21/09/2025 00:36:37 : 3.9281
BATTERY_VOLTAGE_LOG : 21/09/2025 00:46:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 00:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 01:06:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 01:16:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 01:26:37 : 3.9281
BATTERY_VOLTAGE_LOG : 21/09/2025 01:36:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 01:46:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 01:56:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 02:06:37 : 3.9281
BATTERY_VOLTAGE_LOG : 21/09/2025 02:16:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 02:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 02:36:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 02:46:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 02:56:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 03:06:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 03:16:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 03:26:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 03:36:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 03:46:37 : 3.9328
BATTERY_VOLTAGE_LOG : 21/09/2025 03:56:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 04:06:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 04:16:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 04:26:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 04:36:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 04:46:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 04:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 05:06:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 05:16:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 05:26:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 05:36:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 05:46:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 05:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 06:06:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 06:16:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 06:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 06:36:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 06:46:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 06:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 07:06:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 07:16:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 07:26:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 07:36:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 07:46:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 07:56:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 08:06:37 : 3.9234
BATTERY_VOLTAGE_LOG : 21/09/2025 08:16:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 08:26:37 : 3.9281
BATTERY_VOLTAGE_LOG : 21/09/2025 08:36:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 08:46:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 08:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:06:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:16:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:36:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:46:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 09:56:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 10:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 10:16:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 10:26:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 10:36:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 10:46:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 10:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 11:06:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 11:16:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 11:26:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 11:36:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 11:46:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 11:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 12:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 12:16:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 12:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 12:36:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 12:46:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 12:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 13:06:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 13:16:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 13:26:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 13:36:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 13:46:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 13:56:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 14:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 14:16:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 14:26:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 14:36:37 : 3.914
BATTERY_VOLTAGE_LOG : 21/09/2025 14:46:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 14:56:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 15:06:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 15:16:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 15:26:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 15:36:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 15:46:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 15:56:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 16:06:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 16:16:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 16:26:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 16:36:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 16:46:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 16:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 17:06:37 : 3.9187
BATTERY_VOLTAGE_LOG : 21/09/2025 17:16:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 17:26:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 17:36:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 17:46:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 17:56:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 18:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 18:16:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 18:26:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 18:36:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 18:46:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 18:56:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 19:06:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 19:16:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 19:26:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 19:36:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 19:46:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 19:56:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 20:06:37 : 3.9093
BATTERY_VOLTAGE_LOG : 21/09/2025 20:16:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 20:26:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 20:36:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 20:46:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 20:56:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 21:06:37 : 3.8859
BATTERY_VOLTAGE_LOG : 21/09/2025 21:16:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 21:26:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 21:36:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 21:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 21:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 22:06:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 22:16:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 22:26:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 22:36:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 22:46:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 22:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 23:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 23:16:37 : 3.9046
BATTERY_VOLTAGE_LOG : 21/09/2025 23:26:37 : 3.8953
BATTERY_VOLTAGE_LOG : 21/09/2025 23:36:37 : 3.9
BATTERY_VOLTAGE_LOG : 21/09/2025 23:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 21/09/2025 23:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 22/09/2025 00:06:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 00:16:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 00:26:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 00:36:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 00:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 00:56:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 01:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 01:16:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 01:26:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 01:36:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 01:46:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 01:56:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 02:06:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 02:16:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 02:26:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 02:36:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 02:46:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 02:56:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 03:06:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 03:16:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 03:26:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 03:36:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 03:46:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 03:56:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 04:06:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 04:16:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 04:26:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 04:36:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 04:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 04:56:37 : 3.8953
BATTERY_VOLTAGE_LOG : 22/09/2025 05:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 05:16:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 05:26:37 : 3.8953
BATTERY_VOLTAGE_LOG : 22/09/2025 05:36:37 : 3.9
BATTERY_VOLTAGE_LOG : 22/09/2025 05:46:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 05:56:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 06:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 06:16:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 06:26:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 06:36:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 06:46:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 06:56:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 07:06:37 : 3.8906
BATTERY_VOLTAGE_LOG : 22/09/2025 07:16:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 07:26:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 07:36:37 : 3.8859
BATTERY_VOLTAGE_LOG : 22/09/2025 07:46:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 07:56:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 08:06:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 08:16:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 08:26:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 08:36:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 08:46:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 08:56:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 09:06:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 09:16:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 09:26:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 09:36:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 09:46:37 : 3.8812
BATTERY_VOLTAGE_LOG : 22/09/2025 09:56:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 10:06:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 10:16:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 10:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 10:36:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 10:46:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 10:56:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 11:06:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 11:16:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 11:26:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 11:36:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 11:46:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 11:56:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 12:06:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 12:16:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 12:26:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 12:36:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 12:46:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 12:56:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 13:06:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 13:16:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 13:26:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 13:36:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 13:46:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 13:56:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 14:06:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 14:16:37 : 3.8765
BATTERY_VOLTAGE_LOG : 22/09/2025 14:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 14:36:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 14:46:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 14:56:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 15:06:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 15:16:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 15:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 15:36:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 15:46:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 15:56:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 16:06:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 16:16:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 16:26:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 16:36:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 16:46:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 16:56:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 17:06:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 17:16:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 17:26:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 17:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 17:46:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 17:56:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 18:06:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 18:16:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 18:26:37 : 3.8718
BATTERY_VOLTAGE_LOG : 22/09/2025 18:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 18:46:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 18:56:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 19:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 19:16:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 19:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 19:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 19:46:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 19:56:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 20:06:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 20:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 20:26:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 20:36:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 20:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 20:56:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 21:06:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 21:16:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 21:26:37 : 3.8671
BATTERY_VOLTAGE_LOG : 22/09/2025 21:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 21:46:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 21:56:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 22:06:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 22:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 22:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 22:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 22:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 22:56:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 23:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 22/09/2025 23:16:37 : 3.8578
BATTERY_VOLTAGE_LOG : 22/09/2025 23:26:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 23:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 22/09/2025 23:46:37 : 3.8625
BATTERY_VOLTAGE_LOG : 22/09/2025 23:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 00:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 00:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 00:26:37 : 3.8578
BATTERY_VOLTAGE_LOG : 23/09/2025 00:36:37 : 3.8578
BATTERY_VOLTAGE_LOG : 23/09/2025 00:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 00:56:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 01:06:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 01:16:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 01:26:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 01:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 01:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 01:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 02:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 02:16:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 02:26:37 : 3.8578
BATTERY_VOLTAGE_LOG : 23/09/2025 02:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 02:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 02:56:37 : 3.8578
BATTERY_VOLTAGE_LOG : 23/09/2025 03:06:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 03:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 03:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 03:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 03:46:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 03:56:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 04:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 04:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 04:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 04:36:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 04:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 04:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 05:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 05:16:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 05:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 05:36:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 05:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 05:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 06:06:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 06:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 06:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 06:36:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 06:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 06:56:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 07:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 07:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 07:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 07:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 07:46:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 07:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 08:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 08:16:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 08:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 08:36:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 08:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 08:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 09:06:37 : 3.8531
BATTERY_VOLTAGE_LOG : 23/09/2025 09:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 09:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 09:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 09:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 09:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 10:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 10:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 10:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 10:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 10:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 10:56:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 11:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 11:16:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 11:26:37 : 3.8484
BATTERY_VOLTAGE_LOG : 23/09/2025 11:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 11:46:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 11:56:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 12:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 12:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 12:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 12:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 12:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 12:56:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 13:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 13:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 13:26:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 13:36:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 13:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 13:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 14:06:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 14:16:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 14:26:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 14:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 14:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 14:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 15:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 15:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 15:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 15:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 15:46:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 15:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 16:06:37 : 3.839
BATTERY_VOLTAGE_LOG : 23/09/2025 16:16:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 16:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 16:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 16:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 16:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 17:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 17:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 17:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 17:36:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 17:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 17:56:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 18:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 18:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 18:26:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 18:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 18:46:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 18:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 19:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 23/09/2025 19:16:37 : 3.8437
BATTERY_VOLTAGE_LOG : 23/09/2025 19:26:37 : 3.8203
BATTERY_VOLTAGE_LOG : 23/09/2025 19:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 19:46:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 19:56:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 20:06:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 20:16:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 20:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 20:36:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 20:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 20:56:37 : 3.8203
BATTERY_VOLTAGE_LOG : 23/09/2025 21:06:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 21:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 21:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 21:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 23/09/2025 21:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 21:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 22:06:37 : 3.8343
BATTERY_VOLTAGE_LOG : 23/09/2025 22:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 23/09/2025 22:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 23/09/2025 22:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 22:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 23/09/2025 22:56:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 23:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 23/09/2025 23:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 23:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 23/09/2025 23:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 23/09/2025 23:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 23/09/2025 23:56:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 00:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 00:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 24/09/2025 00:26:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 00:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 00:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 00:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 01:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 01:16:37 : 3.825
BATTERY_VOLTAGE_LOG : 24/09/2025 01:26:37 : 3.8296
BATTERY_VOLTAGE_LOG : 24/09/2025 01:36:37 : 3.825
BATTERY_VOLTAGE_LOG : 24/09/2025 01:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 01:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 02:06:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 02:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 02:26:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 02:36:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 02:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 02:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 03:06:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 03:16:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 03:26:37 : 3.825
BATTERY_VOLTAGE_LOG : 24/09/2025 03:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 03:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 03:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 04:06:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 04:16:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 04:26:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 04:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 04:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 04:56:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 05:06:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 05:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 05:26:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 05:36:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 05:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 05:56:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 06:06:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 06:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 06:26:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 06:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 06:46:37 : 3.825
BATTERY_VOLTAGE_LOG : 24/09/2025 06:56:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 07:06:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 07:16:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 07:26:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 07:36:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 07:46:37 : 3.8203
BATTERY_VOLTAGE_LOG : 24/09/2025 07:56:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 08:06:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 08:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 08:26:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 08:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 08:46:37 : 3.8156
BATTERY_VOLTAGE_LOG : 24/09/2025 08:56:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 09:06:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 09:16:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 09:26:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 09:36:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 09:46:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 09:56:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 10:06:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 10:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 10:26:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 10:36:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 10:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 10:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 11:06:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 11:16:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 11:26:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 11:36:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 11:46:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 11:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 12:06:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 12:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 12:26:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 12:36:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 12:46:37 : 3.8109
BATTERY_VOLTAGE_LOG : 24/09/2025 12:56:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 13:06:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 13:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 13:26:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 13:36:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 13:46:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 13:56:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 14:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 14:16:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 14:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 14:36:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 14:46:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 14:56:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 15:06:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 15:16:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 15:26:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 15:36:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 15:46:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 15:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 16:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 16:16:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 16:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 16:36:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 16:46:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 16:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 17:06:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 17:16:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 17:26:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 17:36:37 : 3.8062
BATTERY_VOLTAGE_LOG : 24/09/2025 17:46:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 17:56:37 : 3.8015
BATTERY_VOLTAGE_LOG : 24/09/2025 18:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 18:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 18:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 18:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 18:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 18:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 19:06:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 19:16:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 19:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 19:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 19:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 19:56:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 20:06:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 20:16:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 20:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 20:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 20:46:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 20:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 21:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 24/09/2025 21:16:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 21:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 21:36:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 21:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 21:56:37 : 3.7968
BATTERY_VOLTAGE_LOG : 24/09/2025 22:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 22:16:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 22:26:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 22:36:37 : 3.7921
BATTERY_VOLTAGE_LOG : 24/09/2025 22:46:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 22:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 23:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 24/09/2025 23:16:37 : 3.7781
BATTERY_VOLTAGE_LOG : 24/09/2025 23:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 24/09/2025 23:36:37 : 3.7781
BATTERY_VOLTAGE_LOG : 24/09/2025 23:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 24/09/2025 23:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 00:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 00:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 00:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 00:36:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 00:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 00:56:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 01:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 01:16:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 01:26:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 01:36:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 01:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 01:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 02:06:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 02:16:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 02:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 02:36:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 02:46:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 02:56:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 03:06:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 03:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 03:26:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 03:36:37 : 3.7875
BATTERY_VOLTAGE_LOG : 25/09/2025 03:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 03:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 04:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 04:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 04:26:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 04:36:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 04:46:37 : 3.7828
BATTERY_VOLTAGE_LOG : 25/09/2025 04:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 05:06:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 05:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 05:26:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 05:36:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 05:46:37 : 3.7921
BATTERY_VOLTAGE_LOG : 25/09/2025 05:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 06:06:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 06:16:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 06:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 06:36:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 06:46:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 06:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 07:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 07:16:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 07:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 07:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 07:46:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 07:56:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 08:06:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 08:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 08:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 08:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 08:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 08:56:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 09:06:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 09:16:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 09:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 09:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 09:46:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 09:56:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 10:06:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 10:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 10:26:37 : 3.7734
BATTERY_VOLTAGE_LOG : 25/09/2025 10:36:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 10:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 10:56:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 11:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 11:16:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 11:26:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 11:36:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 11:46:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 11:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 12:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 12:16:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 12:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 12:36:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 12:46:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 12:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 13:06:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 13:16:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 13:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 13:36:37 : 3.7687
BATTERY_VOLTAGE_LOG : 25/09/2025 13:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 13:56:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 14:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 14:16:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 14:26:37 : 3.7781
BATTERY_VOLTAGE_LOG : 25/09/2025 14:36:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 14:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 14:56:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 15:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 15:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 15:26:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 15:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 15:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 15:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 16:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 16:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 16:26:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 16:36:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 16:46:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 16:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 17:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 17:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 17:26:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 17:36:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 17:46:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 17:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 18:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 18:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 18:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 18:36:37 : 3.764
BATTERY_VOLTAGE_LOG : 25/09/2025 18:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 18:56:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 19:06:37 : 3.7593
BATTERY_VOLTAGE_LOG : 25/09/2025 19:16:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 19:26:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 19:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 19:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 19:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 20:06:37 : 3.7546
BATTERY_VOLTAGE_LOG : 25/09/2025 20:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 20:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 20:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 20:46:37 : 3.7406
BATTERY_VOLTAGE_LOG : 25/09/2025 20:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 21:06:37 : 3.7406
BATTERY_VOLTAGE_LOG : 25/09/2025 21:16:37 : 3.7406
BATTERY_VOLTAGE_LOG : 25/09/2025 21:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 21:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 21:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 21:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 25/09/2025 22:06:37 : 3.7406
BATTERY_VOLTAGE_LOG : 25/09/2025 22:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 22:26:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 22:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 22:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 22:56:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 23:06:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 23:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 25/09/2025 23:26:37 : 3.75
BATTERY_VOLTAGE_LOG : 25/09/2025 23:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 25/09/2025 23:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 25/09/2025 23:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 26/09/2025 00:06:37 : 3.75
BATTERY_VOLTAGE_LOG : 26/09/2025 00:16:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 00:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 00:36:37 : 3.75
BATTERY_VOLTAGE_LOG : 26/09/2025 00:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 00:56:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 01:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 01:16:37 : 3.75
BATTERY_VOLTAGE_LOG : 26/09/2025 01:26:37 : 3.7453
BATTERY_VOLTAGE_LOG : 26/09/2025 01:36:37 : 3.7453
BATTERY_VOLTAGE_LOG : 26/09/2025 01:46:37 : 3.75
BATTERY_VOLTAGE_LOG : 26/09/2025 01:56:37 : 3.7453
BATTERY_VOLTAGE_LOG : 26/09/2025 02:06:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 02:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 02:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 02:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 02:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 02:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 03:06:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 03:16:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 03:26:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 03:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 03:46:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 03:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 04:06:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 04:16:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 04:26:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 04:36:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 04:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 04:56:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 05:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 05:16:37 : 3.7453
BATTERY_VOLTAGE_LOG : 26/09/2025 05:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 05:36:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 05:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 05:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 06:06:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 06:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 06:26:37 : 3.7359
BATTERY_VOLTAGE_LOG : 26/09/2025 06:36:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 06:46:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 06:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 07:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 07:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 07:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 07:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 07:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 07:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 08:06:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 08:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 08:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 08:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 08:46:37 : 3.7406
BATTERY_VOLTAGE_LOG : 26/09/2025 08:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 09:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 09:16:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 09:26:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 09:36:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 09:46:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 09:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 10:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 10:16:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 10:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 10:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 10:46:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 10:56:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 11:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 11:16:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 11:26:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 11:36:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 11:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 11:56:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 12:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 12:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 12:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 12:36:37 : 3.7265
BATTERY_VOLTAGE_LOG : 26/09/2025 12:46:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 12:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 13:06:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 13:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 13:26:37 : 3.7312
BATTERY_VOLTAGE_LOG : 26/09/2025 13:36:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 13:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 13:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 14:06:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 14:16:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 14:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 14:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 14:46:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 14:56:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 15:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 15:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 15:26:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 15:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 15:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 15:56:37 : 3.7171
BATTERY_VOLTAGE_LOG : 26/09/2025 16:06:37 : 3.7218
BATTERY_VOLTAGE_LOG : 26/09/2025 16:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 16:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 16:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 16:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 16:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 17:06:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 17:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 17:26:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 17:36:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 17:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 17:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 18:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 18:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 18:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 18:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 18:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 18:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 19:06:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 19:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 26/09/2025 19:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 19:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 19:46:37 : 3.7125
BATTERY_VOLTAGE_LOG : 26/09/2025 19:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 20:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 26/09/2025 20:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 20:26:37 : 3.7078
BATTERY_VOLTAGE_LOG : 26/09/2025 20:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 20:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 20:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 21:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 26/09/2025 21:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 26/09/2025 21:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 21:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 21:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 26/09/2025 21:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 22:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 26/09/2025 22:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 22:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 26/09/2025 22:36:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 22:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 22:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 26/09/2025 23:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 23:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 23:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 23:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 26/09/2025 23:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 26/09/2025 23:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 00:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 00:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 00:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 00:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 00:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 00:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 01:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 01:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 01:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 01:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 01:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 01:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 02:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 02:16:37 : 3.7078
BATTERY_VOLTAGE_LOG : 27/09/2025 02:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 02:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 02:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 02:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 03:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 03:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 03:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 03:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 03:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 03:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 04:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 04:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 04:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 04:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 04:46:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 04:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 05:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 05:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 05:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 05:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 05:46:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 05:56:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 06:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 06:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 06:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 06:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 06:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 06:56:37 : 3.7078
BATTERY_VOLTAGE_LOG : 27/09/2025 07:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 07:16:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 07:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 07:36:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 07:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 07:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 08:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 08:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 08:26:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 08:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 08:46:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 08:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 09:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 09:16:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 09:26:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 09:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 09:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 09:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 10:06:37 : 3.7031
BATTERY_VOLTAGE_LOG : 27/09/2025 10:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 10:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 10:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 10:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 10:56:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 11:06:37 : 3.6984
BATTERY_VOLTAGE_LOG : 27/09/2025 11:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 11:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 11:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 11:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 11:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 12:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 12:16:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 12:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 12:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 12:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 12:56:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 13:06:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 13:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 13:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 13:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 13:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 13:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 14:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 14:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 14:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 14:36:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 14:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 14:56:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 15:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 15:16:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 15:26:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 15:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 15:46:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 15:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 16:06:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 16:16:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 16:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 16:36:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 16:46:37 : 3.6937
BATTERY_VOLTAGE_LOG : 27/09/2025 16:56:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 17:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 17:16:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 17:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 17:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 17:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 17:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 18:06:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 18:16:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 18:26:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 18:36:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 18:46:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 18:56:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 19:06:37 : 3.6843
BATTERY_VOLTAGE_LOG : 27/09/2025 19:16:37 : 3.675
BATTERY_VOLTAGE_LOG : 27/09/2025 19:26:37 : 3.689
BATTERY_VOLTAGE_LOG : 27/09/2025 19:36:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 19:46:37 : 3.675
BATTERY_VOLTAGE_LOG : 27/09/2025 19:56:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 20:06:37 : 3.6609
BATTERY_VOLTAGE_LOG : 27/09/2025 20:16:37 : 3.6703
BATTERY_VOLTAGE_LOG : 27/09/2025 20:26:37 : 3.6703
BATTERY_VOLTAGE_LOG : 27/09/2025 20:36:37 : 3.675
BATTERY_VOLTAGE_LOG : 27/09/2025 20:46:37 : 3.6703
BATTERY_VOLTAGE_LOG : 27/09/2025 20:56:37 : 3.6656
BATTERY_VOLTAGE_LOG : 27/09/2025 21:06:37 : 3.6703
BATTERY_VOLTAGE_LOG : 27/09/2025 21:16:37 : 3.6656
BATTERY_VOLTAGE_LOG : 27/09/2025 21:26:37 : 3.6796
BATTERY_VOLTAGE_LOG : 27/09/2025 21:36:37 : 3.6703
BATTERY_VOLTAGE_LOG : 27/09/2025 21:46:37 : 3.6609
BATTERY_VOLTAGE_LOG : 27/09/2025 21:56:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 22:06:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 22:16:37 : 3.6515
BATTERY_VOLTAGE_LOG : 27/09/2025 22:26:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 22:36:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 22:46:37 : 3.6515
BATTERY_VOLTAGE_LOG : 27/09/2025 22:56:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 23:06:37 : 3.6562
BATTERY_VOLTAGE_LOG : 27/09/2025 23:16:37 : 3.6468
BATTERY_VOLTAGE_LOG : 27/09/2025 23:26:37 : 3.6375
BATTERY_VOLTAGE_LOG : 27/09/2025 23:36:37 : 3.6328
BATTERY_VOLTAGE_LOG : 27/09/2025 23:46:37 : 3.6375
BATTERY_VOLTAGE_LOG : 27/09/2025 23:56:37 : 3.6281
BATTERY_VOLTAGE_LOG : 28/09/2025 00:06:37 : 3.6328
BATTERY_VOLTAGE_LOG : 28/09/2025 00:16:37 : 3.6375
BATTERY_VOLTAGE_LOG : 28/09/2025 00:26:37 : 3.6281
BATTERY_VOLTAGE_LOG : 28/09/2025 00:36:37 : 3.6328
BATTERY_VOLTAGE_LOG : 28/09/2025 00:46:37 : 3.6234
BATTERY_VOLTAGE_LOG : 28/09/2025 00:56:37 : 3.6234
BATTERY_VOLTAGE_LOG : 28/09/2025 01:06:37 : 3.614
BATTERY_VOLTAGE_LOG : 28/09/2025 01:16:37 : 3.6187
BATTERY_VOLTAGE_LOG : 28/09/2025 01:26:37 : 3.6234
BATTERY_VOLTAGE_LOG : 28/09/2025 01:36:37 : 3.6281
BATTERY_VOLTAGE_LOG : 28/09/2025 01:46:37 : 3.6093
BATTERY_VOLTAGE_LOG : 28/09/2025 01:56:37 : 3.6046
BATTERY_VOLTAGE_LOG : 28/09/2025 02:06:37 : 3.6093
BATTERY_VOLTAGE_LOG : 28/09/2025 02:16:37 : 3.6093
BATTERY_VOLTAGE_LOG : 28/09/2025 02:26:37 : 3.6046
BATTERY_VOLTAGE_LOG : 28/09/2025 02:36:37 : 3.5953
BATTERY_VOLTAGE_LOG : 28/09/2025 02:46:37 : 3.6
BATTERY_VOLTAGE_LOG : 28/09/2025 02:56:37 : 3.5953
BATTERY_VOLTAGE_LOG : 28/09/2025 03:06:37 : 3.5906
BATTERY_VOLTAGE_LOG : 28/09/2025 03:16:37 : 3.5906
BATTERY_VOLTAGE_LOG : 28/09/2025 03:26:37 : 3.5859
BATTERY_VOLTAGE_LOG : 28/09/2025 03:36:37 : 3.5765
BATTERY_VOLTAGE_LOG : 28/09/2025 03:46:37 : 3.5906
BATTERY_VOLTAGE_LOG : 28/09/2025 03:56:37 : 3.5718
BATTERY_VOLTAGE_LOG : 28/09/2025 04:06:37 : 3.5718
BATTERY_VOLTAGE_LOG : 28/09/2025 04:16:37 : 3.5718
BATTERY_VOLTAGE_LOG : 28/09/2025 04:26:37 : 3.5812
BATTERY_VOLTAGE_LOG : 28/09/2025 04:36:37 : 3.5671
BATTERY_VOLTAGE_LOG : 28/09/2025 04:46:37 : 3.5718
BATTERY_VOLTAGE_LOG : 28/09/2025 04:56:37 : 3.5625
BATTERY_VOLTAGE_LOG : 28/09/2025 05:06:37 : 3.5625
BATTERY_VOLTAGE_LOG : 28/09/2025 05:16:37 : 3.5484
BATTERY_VOLTAGE_LOG : 28/09/2025 05:26:37 : 3.5578
BATTERY_VOLTAGE_LOG : 28/09/2025 05:36:37 : 3.5531
BATTERY_VOLTAGE_LOG : 28/09/2025 05:46:37 : 3.5531
BATTERY_VOLTAGE_LOG : 28/09/2025 05:56:37 : 3.539
BATTERY_VOLTAGE_LOG : 28/09/2025 06:06:37 : 3.539
BATTERY_VOLTAGE_LOG : 28/09/2025 06:16:37 : 3.525
BATTERY_VOLTAGE_LOG : 28/09/2025 06:26:37 : 3.5343
BATTERY_VOLTAGE_LOG : 28/09/2025 06:36:37 : 3.525
BATTERY_VOLTAGE_LOG : 28/09/2025 06:46:37 : 3.5343
BATTERY_VOLTAGE_LOG : 28/09/2025 06:56:37 : 3.5296
BATTERY_VOLTAGE_LOG : 28/09/2025 07:06:37 : 3.525
BATTERY_VOLTAGE_LOG : 28/09/2025 07:16:37 : 3.5156
BATTERY_VOLTAGE_LOG : 28/09/2025 07:26:37 : 3.5203
BATTERY_VOLTAGE_LOG : 28/09/2025 07:36:37 : 3.5109
BATTERY_VOLTAGE_LOG : 28/09/2025 07:46:37 : 3.5015
BATTERY_VOLTAGE_LOG : 28/09/2025 07:56:37 : 3.5015
BATTERY_VOLTAGE_LOG : 28/09/2025 08:06:37 : 3.5015
BATTERY_VOLTAGE_LOG : 28/09/2025 08:16:37 : 3.4968
BATTERY_VOLTAGE_LOG : 28/09/2025 08:26:37 : 3.4781
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:25 : 3.3421
BOOT_EVENT_LOG : 01/01/2000 00:01:25 : 0
DISCONNECTION_EVENT : 18/09/2025 11:41:35 : 4.214
CONNECTION_EVENT : 01/01/2000 00:01:25 : 3.3421
POWER_DOWN_EVENT : 28/09/2025 08:26:47 : 3.4781
ERROR_EVENT_LOG : 27/09/2025 23:16:47 : 2
ERROR_EVENT_LOG : 27/09/2025 23:26:47 : 2
ERROR_EVENT_LOG : 27/09/2025 23:36:47 : 2
ERROR_EVENT_LOG : 27/09/2025 23:46:47 : 2
ERROR_EVENT_LOG : 27/09/2025 23:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 00:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 01:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 02:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 03:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 04:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 05:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 06:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:16:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:26:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:36:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:46:47 : 2
ERROR_EVENT_LOG : 28/09/2025 07:56:47 : 2
ERROR_EVENT_LOG : 28/09/2025 08:06:47 : 2
ERROR_EVENT_LOG : 28/09/2025 08:16:47 : 2
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58
CHARGED_EVENT_LOG : 15/11/2024 13:45:32
CHARGED_EVENT_LOG : 16/12/2024 15:16:14
CHARGED_EVENT_LOG : 01/01/2008 02:16:58
CHARGED_EVENT_LOG : 01/01/2000 02:12:12
CHARGED_EVENT_LOG : 01/01/2008 02:04:05