CURRENT_DATE_TIME : 14/07/2025 12:44:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3982
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4530740
BATTERY_STATUS : 3.989
BATTERY_VOLTAGE : 3.989
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 07/07/2025 15:05:55 : 4.1812
BATTERY_VOLTAGE_LOG : 07/07/2025 15:15:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 15:25:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 15:35:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 15:45:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 15:55:44 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 16:05:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 16:15:44 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 16:25:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 16:35:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 16:45:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 16:55:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 17:05:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 17:15:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 17:25:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 17:35:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 17:45:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 17:55:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 18:05:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 18:15:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 18:25:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 18:35:44 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 18:45:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 18:55:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 19:05:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 19:15:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 19:25:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 19:35:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 19:45:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 19:55:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 20:05:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 20:15:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 20:25:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 20:35:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 20:45:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 20:55:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 21:05:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 21:15:44 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 21:25:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 21:35:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 21:45:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 21:55:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 22:05:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 22:15:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 22:25:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 22:35:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 22:45:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 22:55:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 23:05:44 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 23:15:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 23:25:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 23:35:44 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 23:45:44 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 23:55:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 00:05:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 00:15:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 00:25:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 00:35:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 00:45:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 00:55:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 01:05:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 01:15:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 01:25:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 01:35:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 01:45:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 01:55:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 02:05:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 02:15:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 02:25:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 02:35:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 02:45:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 02:55:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 03:05:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 03:15:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 03:25:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 03:35:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 03:45:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 03:55:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 04:05:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 04:15:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 04:25:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 04:35:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 04:45:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 04:55:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 05:05:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 05:15:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 05:25:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 05:35:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 05:45:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 05:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 06:05:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 06:15:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 06:25:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 06:35:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 06:45:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 06:55:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 07:05:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 07:15:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 07:25:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 07:35:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 07:45:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 07:55:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 08:05:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 08:15:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 08:25:44 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 08:35:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 08:45:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 08:55:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:05:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:15:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 09:25:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:35:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 09:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 09:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 10:05:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 10:15:44 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 10:25:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 10:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 10:45:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 10:55:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:05:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:15:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:25:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 11:35:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 11:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 11:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 12:05:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 12:15:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 12:25:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 12:35:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 12:45:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 12:55:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 13:05:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 13:15:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 13:25:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 13:35:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 13:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 13:55:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 14:05:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 14:15:44 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 14:25:44 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 14:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 14:45:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 14:55:44 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 15:05:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 15:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 15:25:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 15:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 15:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 15:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:05:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:15:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 16:25:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 16:35:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 16:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:05:44 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 17:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:35:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 18:05:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 18:15:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 18:25:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 18:35:44 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 18:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 18:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:05:44 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 19:15:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 19:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 19:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 20:05:44 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 20:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 20:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 20:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 20:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 20:55:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 21:05:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 21:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 08/07/2025 21:25:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 21:35:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 21:45:44 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 21:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 22:05:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 22:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 22:25:44 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 22:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 22:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 22:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:05:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 23:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:35:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 00:05:44 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 00:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 00:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 00:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 00:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 00:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 01:05:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 01:15:44 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 01:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 01:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 01:45:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 01:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 02:05:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 02:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 02:25:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 02:35:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 02:45:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 02:55:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 03:05:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 03:15:44 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 03:25:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 03:35:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 03:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 03:55:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 04:05:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 04:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 04:25:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 04:35:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 04:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 04:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 05:05:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 05:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 05:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 05:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 05:45:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 05:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 06:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 06:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 06:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 06:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 06:45:44 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 06:55:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 07:05:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 07:15:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 07:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 07:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 07:45:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 07:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 08:05:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 08:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 08:25:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 08:35:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 08:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 08:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 09:05:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 09:15:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 09:25:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 09:35:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 09:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 09:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 10:05:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 10:15:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 10:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 10:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 10:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 10:55:44 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 11:05:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 11:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 12:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 12:15:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 12:25:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 12:35:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 12:45:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 12:55:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 13:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 13:15:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 13:25:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 13:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 13:45:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 13:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 14:05:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 14:15:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 14:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 14:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 14:45:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 14:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 15:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 15:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 15:25:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 15:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 15:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 15:55:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 16:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 16:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 16:25:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 16:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 16:45:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 16:55:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 17:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 17:15:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 17:25:44 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 17:35:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 17:45:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 17:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 18:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 18:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 18:25:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 18:35:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 18:45:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 18:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 19:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 19:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 19:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 19:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 19:45:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 19:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 20:05:44 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 20:15:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 20:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 20:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 20:45:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 20:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 21:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 21:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 21:45:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 21:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 22:05:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 22:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 22:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 22:35:44 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 22:45:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 22:55:44 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 23:05:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 23:15:44 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 23:25:44 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 23:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 23:45:44 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 23:55:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 00:05:44 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2025 00:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 00:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 00:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 00:45:44 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2025 00:55:44 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2025 01:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 01:15:44 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2025 01:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 01:35:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 01:45:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 01:55:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 02:05:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 02:15:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 02:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 02:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 02:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 02:55:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 03:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 03:15:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 03:25:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 03:35:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 03:45:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 03:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 04:05:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 04:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 04:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 04:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 04:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 04:55:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 05:05:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 05:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 05:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 05:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 05:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 05:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 06:05:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 06:15:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 06:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 06:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 06:45:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 06:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 07:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 07:15:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 07:25:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 07:35:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 07:45:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 07:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 08:05:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 08:15:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 08:25:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 08:35:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 08:45:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 08:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 09:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 09:15:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 09:25:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 09:35:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 09:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 09:55:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 10:05:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 10:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 10:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 10:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 10:45:44 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 10:55:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 11:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 11:15:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 11:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 11:35:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 11:45:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 11:55:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 12:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 12:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 12:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 12:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 12:45:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 12:55:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 13:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 13:15:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 13:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 13:35:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 13:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 13:55:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 14:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 14:15:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 14:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 14:35:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 14:45:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 14:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 15:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 15:15:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 15:25:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 15:35:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 15:45:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 15:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 16:05:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 16:15:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 16:25:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 16:35:44 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 16:45:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 16:55:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 17:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 17:15:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 17:25:44 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 17:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 17:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 17:55:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 18:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 18:15:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 18:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 18:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 18:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 18:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 19:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 19:15:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 19:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 19:35:44 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 19:45:44 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 19:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 20:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 20:15:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 20:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 20:35:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 20:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 20:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 21:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 21:15:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 21:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 21:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 21:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 21:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 22:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 22:15:44 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 22:25:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 22:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 22:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 22:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 23:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 23:15:44 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 23:25:44 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 23:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 23:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 23:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 00:05:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 00:15:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 00:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 00:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 00:45:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 00:55:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 01:05:44 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2025 01:15:44 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2025 01:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 01:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 01:45:44 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2025 01:55:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 02:05:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 02:15:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 02:25:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 02:35:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 02:45:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 02:55:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 03:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 03:15:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 03:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 03:35:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 03:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 03:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 04:05:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 04:15:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 04:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 04:35:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 04:45:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 04:55:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 05:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 05:15:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 05:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 05:35:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 05:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 05:55:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 06:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 06:15:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 06:25:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 06:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 06:45:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 06:55:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 07:05:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 07:15:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 07:25:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 07:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 07:45:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 07:55:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 08:05:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 08:15:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 08:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 08:35:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 08:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 08:55:44 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2025 09:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 09:15:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 09:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 09:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 09:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 09:55:44 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2025 10:05:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 10:15:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 10:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 10:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 10:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 10:55:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 11:05:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 11:15:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 11:25:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 11:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 11:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 11:55:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 12:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 12:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 12:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 12:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 12:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 12:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 13:05:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 13:15:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 13:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 13:35:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 13:45:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 13:55:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 14:05:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 14:15:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 14:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 14:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 14:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 14:55:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 15:05:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 15:15:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 15:25:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 15:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 15:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 15:55:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 16:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 16:15:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 16:25:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 16:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 16:45:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 16:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 17:05:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 17:15:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 17:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 17:35:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 17:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 17:55:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 18:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 18:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 18:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 18:35:44 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2025 18:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 18:55:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 19:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 19:15:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 19:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 19:35:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 19:45:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 19:55:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 20:05:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 20:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 20:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 20:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 20:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 20:55:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 21:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 21:15:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 21:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 21:35:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 21:45:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 21:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 22:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 22:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 22:25:44 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 22:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 22:45:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 22:55:44 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 23:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 23:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 23:25:44 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 23:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 23:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 23:55:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 00:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 00:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 00:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 00:35:44 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2025 00:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 00:55:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 01:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 01:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 01:25:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 01:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 01:45:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 01:55:44 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2025 02:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 02:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 02:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 02:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 02:45:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 02:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 03:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 03:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 03:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 03:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 03:45:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 03:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 04:05:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 04:15:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 04:25:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 04:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 04:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 04:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 05:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 05:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 05:25:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 05:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 05:45:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 05:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 06:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 06:15:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 06:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 06:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 06:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 06:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 07:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 07:15:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 07:25:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 07:35:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 07:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 07:55:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 08:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 08:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 08:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 08:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 08:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 08:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 09:05:44 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2025 09:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 09:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 09:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 09:45:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 09:55:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 10:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 10:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 10:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 10:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 10:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 10:55:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 11:05:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 11:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 11:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 11:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 11:45:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 11:55:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 12:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 12:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 12:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 12:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 12:45:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 12:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 13:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 13:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 13:25:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 13:35:44 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2025 13:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 13:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 14:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 14:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 14:25:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 14:35:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 14:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 14:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 15:05:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 15:15:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 15:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 15:35:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 15:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 15:55:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 16:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 16:15:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 16:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 16:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 16:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 16:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 17:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 17:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 17:25:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 17:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 17:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 17:55:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 18:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 18:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 18:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 18:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 18:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 18:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 19:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 19:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 19:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 19:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 19:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 19:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 20:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 20:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 20:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 20:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 20:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 20:55:44 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2025 21:05:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 21:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 21:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 21:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 21:45:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 21:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 22:05:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 22:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 22:25:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 22:35:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 22:45:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 22:55:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 23:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 23:15:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 23:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 23:35:44 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2025 23:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2025 23:55:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 00:05:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 00:15:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 00:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 00:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 00:45:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 00:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 01:05:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 01:15:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 01:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 01:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 01:45:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 01:55:44 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2025 02:05:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 02:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 02:25:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 02:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 02:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 02:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 03:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 03:15:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 03:25:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 03:35:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 03:45:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 03:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 04:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 04:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 04:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 04:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 04:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 04:55:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 05:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 05:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 05:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 05:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 05:45:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 05:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 06:05:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 06:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 06:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 06:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 06:45:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 06:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 07:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 07:15:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 07:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 07:35:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 07:45:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 07:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 08:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 08:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 08:25:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 08:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 08:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 08:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 09:05:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 09:15:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 09:25:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 09:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 09:45:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 09:55:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 10:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 10:15:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 10:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 10:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 10:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 10:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 11:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 11:15:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 11:25:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 11:35:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 11:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 11:55:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 12:05:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 12:15:44 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2025 12:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 12:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 12:45:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 12:55:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 13:05:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 13:15:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 13:25:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 13:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 13:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 13:55:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 14:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 14:15:44 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2025 14:25:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 14:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 14:45:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 14:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 15:05:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 15:15:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 15:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 15:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 15:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 15:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 16:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 16:15:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 16:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 16:35:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 16:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 16:55:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 17:05:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 17:15:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 17:25:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 17:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 17:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 17:55:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 18:05:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 18:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 18:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 18:35:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 18:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 18:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 19:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 19:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 19:25:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 19:35:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 19:45:44 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2025 19:55:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 20:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 20:15:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 20:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 20:35:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 20:45:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 20:55:44 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2025 21:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 21:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 21:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 21:35:44 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2025 21:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 21:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 22:05:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 22:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 22:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2025 22:35:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 22:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 22:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 23:05:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 23:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 23:25:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 23:35:44 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2025 23:45:44 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2025 23:55:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 00:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 00:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 00:25:44 : 4.0031
BATTERY_VOLTAGE_LOG : 14/07/2025 00:35:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 00:45:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 00:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 01:05:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 01:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 01:25:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 01:35:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 01:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 01:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 02:05:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 02:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 02:25:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 02:35:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 02:45:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 02:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 03:05:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 03:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 03:25:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 03:35:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 03:45:44 : 4.0031
BATTERY_VOLTAGE_LOG : 14/07/2025 03:55:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 04:05:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 04:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 04:25:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 04:35:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 04:45:44 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2025 04:55:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 05:05:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 05:15:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 05:25:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 05:35:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 05:45:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 05:55:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 06:05:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 06:15:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 06:25:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 06:35:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 06:45:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 06:55:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 07:05:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 07:15:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 07:25:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 07:35:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 07:45:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 07:55:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 08:05:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 08:15:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 08:25:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 08:35:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 08:45:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 08:55:44 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2025 09:05:44 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2025 09:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 09:25:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 09:35:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 09:45:44 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2025 09:55:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 10:05:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 10:15:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 10:25:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 10:35:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 10:45:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 10:55:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 11:05:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 11:15:44 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2025 11:25:44 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2025 11:35:44 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2025 11:45:44 : 3.9984
BATTERY_VOLTAGE_LOG : 14/07/2025 11:55:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 12:05:44 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2025 12:15:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 12:25:44 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2025 12:35:44 : 3.989
DISCONNECTION_EVENT : 07/07/2025 15:07:45 : 4.1906
CONNECTION_EVENT : 14/07/2025 12:41:49 : 3.989
CHARGED_EVENT_LOG : 01/01/2000 00:03:12
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:15:07
CHARGED_EVENT_LOG : 14/01/2000 03:56:59
CHARGED_EVENT_LOG : 13/06/2024 05:28:22
CHARGED_EVENT_LOG : 28/06/2024 04:55:27
CHARGED_EVENT_LOG : 09/12/2024 13:26:53
CHARGED_EVENT_LOG : 16/12/2024 13:58:16
CHARGED_EVENT_LOG : 14/04/2025 18:55:12
CHARGED_EVENT_LOG : 15/04/2025 17:27:15
CHARGED_EVENT_LOG : 03/06/2025 10:06:42
CHARGED_EVENT_LOG : 07/07/2025 10:35:32