CURRENT_DATE_TIME : 10/06/2025 15:25:41
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4101
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5337708
BATTERY_STATUS : 3.6609
BATTERY_VOLTAGE : 3.6609
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 23.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 02/06/2025 12:17:55 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 12:27:55 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 12:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 12:47:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 12:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 13:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 02/06/2025 13:17:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 13:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 13:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 13:47:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 13:57:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 14:07:55 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 14:17:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 14:27:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 14:37:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 14:47:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 14:57:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 15:07:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 15:17:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 15:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 15:37:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 15:47:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 15:57:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 16:07:55 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 16:17:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 16:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 16:37:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 16:47:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 16:57:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 17:07:55 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 17:17:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 17:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 17:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 17:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 17:57:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 18:07:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 18:17:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:27:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:37:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:47:55 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 18:57:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 19:07:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 19:17:55 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 19:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 19:37:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 19:47:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 19:57:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 20:07:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 20:17:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 20:27:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 20:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 20:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 20:57:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 21:07:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 21:17:55 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 21:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 21:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 21:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 21:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 22:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 22:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 22:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 22:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 22:47:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 22:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 02/06/2025 23:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 23:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 23:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 02/06/2025 23:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 23:47:55 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 23:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 00:07:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 00:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 00:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 00:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 00:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 00:57:55 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 01:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 01:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 01:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 01:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 01:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 01:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 02:07:55 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 02:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 02:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 02:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 02:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 02:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 03:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 03:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 03:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 03:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 03:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 03:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 04:07:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 04:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 04:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 04:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 04:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 04:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 05:07:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 05:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 05:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 05:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 05:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 05:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 06:07:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 06:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 06:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 06:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 06:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 06:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 07:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 07:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 07:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 07:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 07:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 07:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 08:07:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 08:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 08:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 08:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 08:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 08:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 09:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 09:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 09:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 09:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 10:07:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 10:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 10:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 10:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 10:47:55 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 10:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 11:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 11:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 11:27:55 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 11:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 11:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 11:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 12:07:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 12:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 12:27:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 12:37:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 12:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 12:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 13:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 13:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 13:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 13:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 13:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 13:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 14:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 14:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 14:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 14:37:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 14:47:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 14:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 15:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 15:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 15:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 15:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 15:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 15:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 16:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 16:17:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 16:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 16:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 16:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 16:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 17:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 17:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 17:27:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 17:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 17:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 17:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 18:07:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 18:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 18:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 18:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 18:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 18:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 19:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 19:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 19:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 19:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 19:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 19:57:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 20:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 20:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 20:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 20:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 21:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 21:17:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 21:27:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 21:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 21:47:55 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 21:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 22:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 22:57:55 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 23:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 23:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 23:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 23:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 23:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 03/06/2025 23:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 00:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 00:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 00:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 00:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 00:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 00:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 01:07:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 01:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 01:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 01:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 01:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 01:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 02:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 02:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 02:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 02:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 02:47:55 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 02:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:07:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 03:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 03:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 03:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:47:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 04:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 04:17:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 04:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 04:37:55 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 04:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 04:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 05:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 05:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 05:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 05:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 05:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 05:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:07:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 06:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 06:27:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 06:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 07:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 07:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 07:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 07:37:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 07:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 07:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 08:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 08:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 08:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 08:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 08:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 08:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 09:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 09:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 09:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 09:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 09:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 09:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 10:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 10:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 10:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 10:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 10:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 10:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 11:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 11:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 11:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 11:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 11:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 11:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 12:07:55 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 12:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 12:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 12:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 12:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 12:57:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 13:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 13:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 13:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 13:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 13:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 13:57:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 14:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 14:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 14:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 14:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 14:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 14:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 15:07:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 15:17:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 15:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 15:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 15:47:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 15:57:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 16:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 04/06/2025 16:17:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 16:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 16:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 16:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 04/06/2025 16:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 17:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:17:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 17:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 17:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 18:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 04/06/2025 18:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 18:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 18:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 18:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 18:57:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 19:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 19:17:55 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 19:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 19:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 19:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 19:57:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 20:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 20:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 20:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 20:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 20:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 20:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 21:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 21:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 21:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 21:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 21:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 21:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 22:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 22:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 04/06/2025 22:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 22:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 04/06/2025 22:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 22:57:55 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 23:07:55 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 23:17:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 23:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 04/06/2025 23:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 23:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 23:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 00:07:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 00:27:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 00:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 01:07:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 01:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 01:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 01:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 01:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 01:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 02:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 02:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 02:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 02:37:55 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 02:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 02:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 03:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 03:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 03:27:55 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 03:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 03:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 03:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 04:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 04:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 04:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 04:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 04:47:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 04:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 05:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 05:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 05:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 05:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 05:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 05:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 06:07:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 06:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 06:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 06:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 06:47:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 06:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 07:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 07:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 07:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 07:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 07:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 07:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 08:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 08:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 08:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 09:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 09:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 09:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 09:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 10:07:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 10:17:55 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 10:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 10:37:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 10:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 10:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 11:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 11:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 11:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 12:07:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 12:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 12:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 12:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 12:47:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 12:57:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 13:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 13:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 13:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 13:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 13:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 13:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 14:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 14:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 14:27:55 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 14:37:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 14:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 14:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 15:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 15:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 15:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 15:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 15:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 15:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 16:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 16:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 16:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 16:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 17:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 17:17:55 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 17:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 17:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 17:47:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 17:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 18:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 18:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 18:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 18:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 18:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 05/06/2025 18:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 19:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 19:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 19:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 19:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 19:47:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 19:57:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 20:07:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 20:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 20:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 20:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 20:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 20:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 21:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 21:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 21:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 21:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 21:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 21:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 22:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 22:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 23:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 05/06/2025 23:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 23:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 23:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 23:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 23:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 00:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 00:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 00:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 00:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 00:47:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 00:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 01:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 01:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 01:27:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 01:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 01:47:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 01:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 02:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 02:17:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 02:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 02:37:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 02:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 02:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 03:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 03:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 03:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 03:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 03:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 03:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 04:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 04:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 04:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 04:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 04:47:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 04:57:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 05:07:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 05:17:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 05:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 05:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 05:47:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 05:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 06:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 06:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 06:27:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 06:37:55 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 06:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 06:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 07:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 07:17:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 07:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 07:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 07:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 07:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 08:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 08:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 08:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 08:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 08:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 08:57:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 09:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 09:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 09:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 09:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 09:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 09:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 10:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 10:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 10:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 10:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 10:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 10:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 11:57:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 12:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 12:17:55 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 12:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 12:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 12:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 12:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 13:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 13:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 13:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 13:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 13:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 13:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 14:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 14:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 14:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 14:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 14:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 14:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 15:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 15:17:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 15:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 15:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 15:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 15:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 16:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 16:17:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 16:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 16:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 16:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 16:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 17:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 17:17:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 17:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 17:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 17:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 17:57:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 18:07:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 18:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 18:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 18:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 18:47:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 18:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 19:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 19:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 19:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 19:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 19:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 19:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 20:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 20:17:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 20:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 20:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 20:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 21:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 21:17:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 21:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 21:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 21:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 21:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 22:07:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:57:55 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 23:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 23:17:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 23:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 23:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 06/06/2025 23:47:55 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 23:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 00:07:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 00:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 00:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 00:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 00:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 00:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 01:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 01:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 01:27:55 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 01:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 01:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 01:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 02:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 02:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 02:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 02:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 02:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 02:57:55 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 03:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 03:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 03:27:55 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 03:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 03:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 03:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 04:07:55 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 04:17:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 04:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 04:37:55 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 04:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 04:57:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 05:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 05:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 05:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 05:37:55 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 05:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 05:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 06:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 06:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 06:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 06:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 06:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 06:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 07:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 07:17:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 07:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 07:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 07:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 07:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 08:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 08:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 08:27:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 08:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 08:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 08:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 09:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 09:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 09:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 09:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 09:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 09:57:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 10:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 10:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 10:27:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 10:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 10:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 10:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 11:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 11:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 11:47:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 12:07:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 12:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 12:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 12:37:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 12:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 12:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 13:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 13:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 13:27:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 13:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 13:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 13:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 14:07:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 14:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 14:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 14:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 14:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 14:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 15:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 15:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 15:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 15:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 15:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 15:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 16:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 16:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 16:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 16:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 16:47:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 16:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 17:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 17:17:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 17:27:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 17:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 17:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 17:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 18:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 18:17:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 18:27:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 18:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 18:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 18:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 19:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:37:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 19:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 19:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 20:27:55 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 20:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 21:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 21:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 21:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 21:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 21:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 21:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:17:55 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 22:37:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 22:47:55 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 22:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 23:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 23:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 23:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 23:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 23:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 23:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 00:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 00:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 00:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 00:37:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 00:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 00:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 01:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 01:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 01:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 01:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 01:47:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 01:57:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 02:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 02:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 02:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 02:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 02:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 02:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 03:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 03:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 03:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 03:37:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 03:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 03:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 04:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 04:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 04:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 04:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 04:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 04:57:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 05:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 05:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 05:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 05:37:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 05:47:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 05:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 06:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 06:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 06:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 06:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 06:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 06:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 07:07:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 07:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 07:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 07:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 07:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 07:57:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 08:07:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 08:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 08:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 08:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 08:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 08:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 09:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 09:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 09:27:55 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 09:37:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 09:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 09:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 10:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 10:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 10:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 10:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 10:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 10:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 11:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 11:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 11:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 11:47:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 12:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 12:57:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 13:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 13:17:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 13:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 13:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 13:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 13:57:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 14:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 14:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 14:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 14:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 14:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 14:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 15:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 15:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 15:27:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 15:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 15:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 15:57:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 16:07:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 16:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 16:27:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 16:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 16:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 16:57:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 17:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 17:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 17:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:37:55 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 17:57:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 18:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 18:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 18:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 18:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 18:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 18:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 19:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 19:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 19:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 19:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 19:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 19:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:07:55 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 20:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 20:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 20:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 20:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 21:07:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 21:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 21:27:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 21:37:55 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 21:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 21:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 22:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 22:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 22:27:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 22:37:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 22:47:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 22:57:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 23:07:55 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 23:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 23:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 23:37:55 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 23:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 23:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 00:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 00:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 00:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 00:37:55 : 3.7031
BATTERY_VOLTAGE_LOG : 09/06/2025 00:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 00:57:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 01:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 01:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 01:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 01:37:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 01:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 01:57:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 02:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 02:17:55 : 3.6984
BATTERY_VOLTAGE_LOG : 09/06/2025 02:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 02:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 02:47:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 02:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 03:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 03:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 03:27:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 03:37:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 03:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 03:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:07:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 04:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 04:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:57:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 05:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 05:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 05:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 05:37:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 05:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 05:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 06:07:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 06:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 06:27:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 06:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 06:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 06:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 07:07:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 07:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 07:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 07:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:07:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 08:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 08:57:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 09:07:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 09:17:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 09:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 09:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 09:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 09:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 10:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 10:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 10:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 10:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 10:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 10:57:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 11:07:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 11:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 11:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 11:37:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 11:47:55 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 11:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 12:07:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 12:17:55 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 12:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 12:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 12:47:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 12:57:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 13:07:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 13:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 13:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 13:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 13:47:55 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 13:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 14:07:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 14:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 14:27:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 14:37:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 14:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 14:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 15:07:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 15:17:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 15:27:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 15:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 15:47:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 15:57:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 16:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 16:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 16:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 16:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 16:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 16:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 17:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 17:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 17:27:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 17:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 17:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 17:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 18:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 18:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 18:27:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 18:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 18:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 18:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 19:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 19:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 19:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 19:37:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 19:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 19:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 20:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 20:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 20:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 20:37:55 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 20:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 20:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 21:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 21:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 21:27:55 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 21:37:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 21:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 21:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 22:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 22:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 23:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 23:17:55 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 23:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 23:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 23:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 23:57:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 00:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 00:17:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 00:27:55 : 3.6796
BATTERY_VOLTAGE_LOG : 10/06/2025 00:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 00:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 00:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 01:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 01:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 01:27:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 01:37:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 01:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 01:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 02:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 02:17:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 02:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 02:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 02:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 02:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 03:07:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 03:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 03:27:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 03:37:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 03:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 03:57:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 04:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 04:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 04:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 04:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 04:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 04:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 05:07:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 05:17:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 05:27:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 05:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 05:47:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 05:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 06:07:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 06:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 06:27:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 06:37:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 06:47:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 06:57:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 07:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 07:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 07:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 07:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 07:47:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 07:57:55 : 3.6515
BATTERY_VOLTAGE_LOG : 10/06/2025 08:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 08:17:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 08:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 08:37:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 08:47:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 08:57:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 09:07:55 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 09:17:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 09:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 09:37:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 09:47:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 09:57:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 10:07:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 10:17:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 10:27:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 10:37:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 10:47:55 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 10:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 11:07:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 11:17:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 11:27:55 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 11:37:55 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 11:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 11:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 12:07:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 12:17:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 12:27:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 12:37:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 12:47:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 12:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:07:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:17:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:27:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:37:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 13:47:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 13:57:55 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 14:07:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 14:17:55 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 14:27:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 14:37:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 14:47:55 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 14:57:55 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 15:07:55 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 15:17:55 : 3.6609
DISCONNECTION_EVENT : 02/06/2025 12:18:14 : 3.8859
CONNECTION_EVENT : 10/06/2025 15:22:58 : 3.6609
CHARGED_EVENT_LOG : 01/01/2000 00:03:04
CHARGED_EVENT_LOG : 01/01/2000 00:05:54
CHARGED_EVENT_LOG : 01/01/2000 00:07:30
CHARGED_EVENT_LOG : 01/01/2000 00:04:09
CHARGED_EVENT_LOG : 01/01/2000 00:05:04
CHARGED_EVENT_LOG : 01/01/2000 01:09:13
CHARGED_EVENT_LOG : 14/01/2000 03:47:06
CHARGED_EVENT_LOG : 01/01/2000 02:29:11
CHARGED_EVENT_LOG : 11/01/2025 11:11:33