CURRENT_DATE_TIME : 19/05/2025 12:12:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4225
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4593744
BATTERY_STATUS : 3.9843
BATTERY_VOLTAGE : 3.9843
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 25.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/01/2025 16:23:06
BATTERY_VOLTAGE_LOG : 12/05/2025 12:17:41 : 4.1625
BATTERY_VOLTAGE_LOG : 12/05/2025 12:27:41 : 4.1578
BATTERY_VOLTAGE_LOG : 12/05/2025 12:37:41 : 4.1578
BATTERY_VOLTAGE_LOG : 12/05/2025 12:47:41 : 4.1625
BATTERY_VOLTAGE_LOG : 12/05/2025 12:57:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 13:07:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 13:17:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 13:27:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 13:37:41 : 4.1484
BATTERY_VOLTAGE_LOG : 12/05/2025 13:47:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 13:57:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 14:07:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 14:17:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 14:27:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 14:37:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 14:47:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 14:57:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 15:07:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 15:17:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 15:27:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 15:37:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 15:47:41 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 15:57:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 16:07:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 16:17:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 16:27:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 16:37:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 16:47:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 16:57:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 17:07:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 17:17:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 17:27:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 17:37:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 17:47:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 17:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 18:07:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 18:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 18:27:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 18:37:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 18:47:41 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 18:57:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 19:07:41 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 19:17:41 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 19:27:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 19:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 19:47:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 19:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 20:07:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 20:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 20:27:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 20:37:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 20:47:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 20:57:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 21:07:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 21:17:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 21:27:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 21:37:41 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 21:47:41 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 21:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 22:07:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 22:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 22:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 22:37:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 22:47:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 22:57:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 23:07:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 23:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 23:27:41 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 23:37:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 23:47:41 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 23:57:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 00:07:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 00:17:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 00:27:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 00:37:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 00:47:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 00:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 01:07:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 01:17:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 01:27:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 01:37:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 01:47:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 01:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 02:07:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 02:17:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 02:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 02:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 02:47:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 02:57:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 03:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 03:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 03:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 03:37:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 03:47:41 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2025 03:57:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 04:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 04:17:41 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2025 04:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 04:37:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 04:47:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 04:57:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 05:07:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 05:17:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 05:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 05:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 05:47:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 05:57:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 06:07:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 06:17:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 06:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 06:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 06:47:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 06:57:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 07:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 07:17:41 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2025 07:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 07:37:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 07:47:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 07:57:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 08:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 08:17:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 08:27:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 08:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 08:47:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 08:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 09:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 09:17:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 09:27:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 09:37:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 09:47:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 09:57:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 10:07:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 10:17:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 10:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 10:37:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 10:47:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 10:57:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 11:07:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 11:17:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 11:27:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 11:37:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 11:47:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 11:57:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 12:07:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 12:17:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 12:27:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 12:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 12:47:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 12:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 13:07:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 13:17:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 13:27:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 13:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 13:47:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 13:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 14:07:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 14:17:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 14:27:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 14:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 14:47:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 14:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 15:07:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 15:17:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 15:27:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 15:37:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 15:47:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 15:57:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 16:07:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 16:17:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 16:27:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 16:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 16:47:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 16:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 17:07:41 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2025 17:17:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 17:27:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 17:37:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 17:47:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 17:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 18:07:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 18:17:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 18:27:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 18:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 18:47:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 18:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 19:07:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 19:17:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 19:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 19:37:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 19:47:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 19:57:41 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2025 20:07:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 20:17:41 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2025 20:27:41 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2025 20:37:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 20:47:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 20:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 21:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 21:17:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 21:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 21:37:41 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 21:47:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 21:57:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 22:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 22:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 22:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 22:37:41 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 22:47:41 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 22:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 23:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 23:17:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 23:27:41 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 23:37:41 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 23:47:41 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2025 23:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 00:07:41 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2025 00:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 00:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 00:37:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 00:47:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 00:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2025 01:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 01:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 01:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 01:37:41 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2025 01:47:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 01:57:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 02:07:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 02:17:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 02:27:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 02:37:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 02:47:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 02:57:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 03:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 03:17:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 03:27:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 03:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 03:47:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 03:57:41 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2025 04:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 04:17:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 04:27:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 04:37:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 04:47:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 04:57:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 05:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 05:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 05:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 05:37:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 05:47:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 05:57:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 06:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 06:17:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 06:27:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 06:37:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 06:47:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 06:57:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 07:07:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 07:17:41 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2025 07:27:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 07:37:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 07:47:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 07:57:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 08:07:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 08:17:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 08:27:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 08:37:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 08:47:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 08:57:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 09:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 09:17:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 09:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 09:37:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 09:47:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 09:57:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 10:07:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 10:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 10:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 10:37:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 10:47:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 10:57:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 11:07:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 11:17:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 11:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 11:37:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 11:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 11:57:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 12:07:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 12:17:41 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2025 12:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 12:37:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 12:47:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 12:57:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 13:07:41 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2025 13:17:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 13:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 13:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 13:47:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 13:57:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 14:07:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 14:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 14:27:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 14:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 14:47:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 14:57:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 15:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 15:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 15:27:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 15:37:41 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2025 15:47:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 15:57:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 16:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 16:17:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 16:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 16:37:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 16:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 16:57:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 17:07:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 17:17:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 17:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 17:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 17:47:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 17:57:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 18:07:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 18:17:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 18:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 18:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 18:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 18:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 19:07:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 19:17:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 19:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 19:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 19:47:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 19:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 20:07:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 20:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 20:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 20:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 20:47:41 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 20:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 21:07:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 21:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 21:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 21:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 21:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 21:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 22:07:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 22:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 22:27:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 22:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 22:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 22:57:41 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2025 23:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2025 23:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 23:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 23:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 23:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2025 23:57:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 00:07:41 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2025 00:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 00:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 00:37:41 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2025 00:47:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 00:57:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 01:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 01:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 01:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 01:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 01:47:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 01:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 02:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 02:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 02:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 02:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 02:47:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 02:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 03:07:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 03:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 03:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 03:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 03:47:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 03:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 04:07:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 04:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 04:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 04:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 04:47:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 04:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 05:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 05:17:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 05:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 05:37:41 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2025 05:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 05:57:41 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2025 06:07:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 06:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 06:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 06:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 06:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 06:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 07:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 07:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 07:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 07:37:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 07:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 07:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 08:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 08:17:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 08:27:41 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2025 08:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 08:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 08:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 09:07:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 09:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 09:27:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 09:37:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 09:47:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 09:57:41 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2025 10:07:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 10:17:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 10:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 10:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 10:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 10:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 11:07:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 11:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 11:27:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 11:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 11:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 11:57:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 12:07:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 12:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 12:27:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 12:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 12:47:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 12:57:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 13:07:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 13:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 13:27:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 13:37:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 13:47:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 13:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 14:07:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 14:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 14:27:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 14:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 14:47:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 14:57:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 15:07:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 15:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 15:27:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 15:37:41 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2025 15:47:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 15:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 16:07:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 16:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 16:27:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 16:37:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 16:47:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 16:57:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 17:07:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 17:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 17:27:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 17:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 17:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 17:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 18:07:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 18:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 18:27:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 18:37:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 18:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 18:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 19:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 19:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 19:27:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 19:37:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 19:47:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 19:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 20:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 20:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 20:27:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 20:37:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 20:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 20:57:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 21:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 21:17:41 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2025 21:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2025 21:37:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 21:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 21:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 22:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 22:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 22:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2025 22:37:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 22:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 22:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 23:07:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 23:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 23:27:41 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2025 23:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2025 23:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 23:57:41 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2025 00:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 00:17:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 00:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 00:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2025 00:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 00:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 01:07:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 01:17:41 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2025 01:27:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 01:37:41 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2025 01:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 01:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 02:07:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 02:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 02:27:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 02:37:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 02:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 02:57:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 03:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 03:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 03:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 03:37:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 03:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 03:57:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 04:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 04:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 04:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 04:37:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 04:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 04:57:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 05:07:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 05:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 05:27:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 05:37:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 05:47:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 05:57:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 06:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 06:17:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 06:27:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 06:37:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 06:47:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 06:57:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 07:07:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 07:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 07:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 07:37:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 07:47:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 07:57:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 08:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 08:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 08:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 08:37:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 08:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 08:57:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 09:07:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 09:17:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 09:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 09:37:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 09:47:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 09:57:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 10:07:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 10:17:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 10:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 10:37:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 10:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 10:57:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 11:07:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 11:17:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 11:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 11:37:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 11:47:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 11:57:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 12:07:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 12:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 12:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 12:37:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 12:47:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 12:57:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 13:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 13:17:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 13:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 13:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 13:47:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 13:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 14:07:41 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2025 14:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 14:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 14:37:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 14:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 14:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 15:07:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 15:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 15:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 15:37:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 15:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 15:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 16:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 16:17:41 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2025 16:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 16:37:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 16:47:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 16:57:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 17:07:41 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 17:17:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 17:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 17:37:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 17:47:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 17:57:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 18:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 18:17:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 18:27:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 18:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 18:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 18:57:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 19:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 19:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 19:27:41 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2025 19:37:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 19:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 19:57:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 20:07:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 20:17:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 20:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 20:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 20:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 20:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 21:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 21:17:41 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 21:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 21:37:41 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 21:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 21:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 22:07:41 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2025 22:17:41 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 22:27:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 22:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 22:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 22:57:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 23:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2025 23:17:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 23:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 23:37:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 23:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2025 23:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 00:07:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 00:17:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 00:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 00:37:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 00:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 00:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 01:07:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 01:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 01:27:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 01:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 01:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 01:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 02:07:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 02:17:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 02:27:41 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2025 02:37:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 02:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 02:57:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 03:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 03:17:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 03:27:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 03:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 03:47:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 03:57:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 04:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 04:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 04:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 04:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 04:47:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 04:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 05:07:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 05:17:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 05:27:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 05:37:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 05:47:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 05:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 06:07:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 06:17:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 06:27:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 06:37:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 06:47:41 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2025 06:57:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 07:07:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 07:17:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 07:27:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 07:37:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 07:47:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 07:57:41 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2025 08:07:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 08:17:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 08:27:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 08:37:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 08:47:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 08:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 09:07:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 09:17:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 09:27:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 09:37:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 09:47:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 09:57:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 10:07:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 10:17:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 10:27:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 10:37:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 10:47:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 10:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 11:07:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 11:17:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 11:27:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 11:37:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 11:47:41 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2025 11:57:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 12:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 12:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 12:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 12:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 12:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 12:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 13:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 13:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 13:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 13:37:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 13:47:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 13:57:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 14:07:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 14:17:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 14:27:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 14:37:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 14:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 14:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 15:07:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 15:17:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 15:27:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 15:37:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 15:47:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 15:57:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 16:07:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 16:17:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 16:27:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 16:37:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 16:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 16:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 17:07:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 17:17:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 17:27:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 17:37:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 17:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 17:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 18:07:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 18:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 18:27:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 18:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 18:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 18:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 19:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 19:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 17/05/2025 19:27:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 19:37:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 19:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 19:57:41 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2025 20:07:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 20:17:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 20:27:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 20:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 20:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 20:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 21:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 21:17:41 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2025 21:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 21:37:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 21:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 21:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 22:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 22:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 22:27:41 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2025 22:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 22:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 22:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 23:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 23:17:41 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2025 23:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 23:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 23:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 23:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 00:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 00:17:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 00:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 00:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 00:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 00:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 01:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 01:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 01:27:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 01:37:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 01:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 01:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 02:07:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 02:17:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 02:27:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 02:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 02:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 02:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 03:07:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 03:17:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 03:27:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 03:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 03:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 03:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 04:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 04:17:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 04:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 04:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 04:47:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 04:57:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 05:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 05:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 05:27:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 05:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 05:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 05:57:41 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2025 06:07:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 06:17:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 06:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 06:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 06:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 06:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 07:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 07:17:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 07:27:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 07:37:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 07:47:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 07:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 08:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 08:17:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 08:27:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 08:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 08:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 08:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 09:07:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 09:17:41 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2025 09:27:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 09:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 09:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 09:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 10:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 10:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 10:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 10:37:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 10:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 10:57:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 11:07:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 11:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 11:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 11:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 11:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 11:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 12:07:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 12:17:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 12:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 12:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 12:47:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 12:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 13:07:41 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2025 13:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 13:27:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 13:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 13:47:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 13:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 14:07:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 14:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 14:27:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 14:37:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 14:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 14:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 15:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 15:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 15:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 15:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 15:47:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 15:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 16:07:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 16:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 16:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 16:37:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 16:47:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 16:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 17:07:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 17:17:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 17:27:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 17:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 17:47:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 17:57:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 18:07:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 18:17:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 18:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 18:37:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 18:47:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 18:57:41 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2025 19:07:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 19:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 19:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 19:37:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 19:47:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 19:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 20:07:41 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 20:17:41 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 20:27:41 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 20:37:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 20:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 20:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 21:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 21:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 21:27:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 21:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 21:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 21:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 22:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 22:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 22:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 22:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 22:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2025 22:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 23:07:41 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2025 23:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 23:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2025 23:37:41 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 23:47:41 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2025 23:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 00:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 00:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 00:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 00:37:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 00:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 00:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 01:07:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 01:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 01:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 01:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 01:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 01:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 02:07:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 02:17:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 02:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 02:37:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 02:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 02:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 03:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 03:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 03:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 03:37:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 03:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 03:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 04:07:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 04:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 04:27:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 04:37:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 04:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 04:57:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 05:07:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 05:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 05:27:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 05:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 05:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 05:57:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 06:07:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 06:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 06:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 06:37:41 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2025 06:47:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 06:57:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 07:07:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 07:17:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 07:27:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 07:37:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 07:47:41 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2025 07:57:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 08:07:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 08:17:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 08:27:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 08:37:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 08:47:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 08:57:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 09:07:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 09:17:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 09:27:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 09:37:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 09:47:41 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2025 09:57:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 10:07:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 10:17:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 10:27:41 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2025 10:37:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 10:47:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 10:57:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 11:07:41 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2025 11:17:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 11:27:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 11:37:41 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2025 11:47:41 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2025 11:57:41 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2025 12:07:41 : 3.9843
DISCONNECTION_EVENT : 12/05/2025 12:15:56 : 4.1718
DISCONNECTION_EVENT : 12/05/2025 12:17:06 : 4.1718
CONNECTION_EVENT : 12/05/2025 12:16:50 : 4.1718
CONNECTION_EVENT : 19/05/2025 12:09:37 : 3.9843
CHARGED_EVENT_LOG : 01/01/2000 00:52:48
CHARGED_EVENT_LOG : 01/01/2000 10:31:07
CHARGED_EVENT_LOG : 11/06/2024 09:49:08
CHARGED_EVENT_LOG : 25/10/2024 15:09:14
CHARGED_EVENT_LOG : 10/01/2025 09:35:03
CHARGED_EVENT_LOG : 21/02/2025 10:11:00
CHARGED_EVENT_LOG : 21/02/2025 13:28:24
CHARGED_EVENT_LOG : 03/03/2025 11:26:05
CHARGED_EVENT_LOG : 24/03/2025 09:25:11
CHARGED_EVENT_LOG : 31/03/2025 09:36:09
CHARGED_EVENT_LOG : 12/05/2025 11:58:56
CHARGED_EVENT_LOG : 12/05/2025 12:15:49