CURRENT_DATE_TIME : 31/03/2025 09:17:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4225
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4563572
BATTERY_STATUS : 3.9937
BATTERY_VOLTAGE : 3.9937
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 19.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/01/2025 16:23:06
BATTERY_VOLTAGE_LOG : 24/03/2025 09:34:10 : 4.1625
BATTERY_VOLTAGE_LOG : 24/03/2025 09:44:10 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 09:54:10 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 10:04:10 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 10:14:10 : 4.1531
BATTERY_VOLTAGE_LOG : 24/03/2025 10:24:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 10:34:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 10:44:10 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 10:54:10 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 11:04:10 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 11:14:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 11:24:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 11:34:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 11:44:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 11:54:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 12:04:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 12:14:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 12:24:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 12:34:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 12:44:10 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 12:54:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 13:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 24/03/2025 13:14:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 13:24:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 13:34:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 13:44:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 13:54:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 14:04:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 14:14:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 14:24:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 14:34:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 14:44:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 14:54:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 15:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 15:14:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 15:24:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 15:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 15:44:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 15:54:10 : 4.1437
BATTERY_VOLTAGE_LOG : 24/03/2025 16:04:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 16:14:10 : 4.139
BATTERY_VOLTAGE_LOG : 24/03/2025 16:24:10 : 4.1484
BATTERY_VOLTAGE_LOG : 24/03/2025 16:34:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 16:44:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 16:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 17:04:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 17:14:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 17:24:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 17:34:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 17:44:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 17:54:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 18:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 18:14:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 18:24:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 18:34:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 18:44:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 18:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 19:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 19:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 24/03/2025 19:24:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 19:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 19:44:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 19:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 20:04:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 20:14:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 20:24:10 : 4.1156
BATTERY_VOLTAGE_LOG : 24/03/2025 20:34:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 20:44:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 20:54:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 21:04:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:14:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:24:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 21:34:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 21:44:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 21:54:10 : 4.1343
BATTERY_VOLTAGE_LOG : 24/03/2025 22:04:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 22:14:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 22:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 22:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 22:44:10 : 4.1156
BATTERY_VOLTAGE_LOG : 24/03/2025 22:54:10 : 4.1296
BATTERY_VOLTAGE_LOG : 24/03/2025 23:04:10 : 4.1156
BATTERY_VOLTAGE_LOG : 24/03/2025 23:14:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 23:24:10 : 4.125
BATTERY_VOLTAGE_LOG : 24/03/2025 23:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 24/03/2025 23:44:10 : 4.1062
BATTERY_VOLTAGE_LOG : 24/03/2025 23:54:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 00:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:14:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:24:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:34:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:44:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 00:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:04:10 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 01:14:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 01:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 01:34:10 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 01:44:10 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 01:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:14:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:24:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 02:34:10 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 02:44:10 : 4.1296
BATTERY_VOLTAGE_LOG : 25/03/2025 02:54:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:04:10 : 4.1343
BATTERY_VOLTAGE_LOG : 25/03/2025 03:14:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 03:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 03:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 03:44:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 03:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 04:04:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:14:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 04:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 04:34:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:44:10 : 4.125
BATTERY_VOLTAGE_LOG : 25/03/2025 04:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 05:04:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 05:14:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 05:24:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 05:34:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 05:44:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 05:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 06:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 06:14:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 06:24:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 06:34:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 06:44:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 06:54:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 07:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 07:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 07:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 07:34:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 07:44:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 07:54:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 08:04:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 08:14:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 08:24:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 08:34:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 08:44:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 08:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 09:04:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 09:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 09:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 09:34:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 09:44:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 09:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 10:24:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:34:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 10:44:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 10:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 11:04:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 11:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 11:24:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 11:34:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 11:44:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 11:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 12:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:14:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 12:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 12:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 12:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 12:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 13:04:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 13:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 13:24:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:34:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 13:44:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 13:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 14:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:24:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:34:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:44:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 14:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 15:04:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 15:34:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:44:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 15:54:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:04:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:14:10 : 4.1156
BATTERY_VOLTAGE_LOG : 25/03/2025 16:24:10 : 4.1203
BATTERY_VOLTAGE_LOG : 25/03/2025 16:34:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 16:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 16:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 17:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 17:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 17:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 17:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 17:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 17:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 18:04:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 18:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:34:10 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 18:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 18:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 19:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 19:14:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 19:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 19:34:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 19:44:10 : 4.1109
BATTERY_VOLTAGE_LOG : 25/03/2025 19:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 20:04:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 20:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:34:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 20:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:24:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:44:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 21:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 22:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 22:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 22:24:10 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 22:34:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 22:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 22:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 25/03/2025 23:04:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:14:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:24:10 : 4.1062
BATTERY_VOLTAGE_LOG : 25/03/2025 23:34:10 : 4.0921
BATTERY_VOLTAGE_LOG : 25/03/2025 23:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 25/03/2025 23:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 00:04:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 00:24:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 00:44:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 00:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 01:04:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 01:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 01:24:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 01:34:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 01:44:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 01:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 02:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 02:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 02:24:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 02:34:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 02:44:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 02:54:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 03:14:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 03:24:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 03:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 03:44:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 03:54:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 04:04:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 04:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 04:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 04:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 04:44:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 04:54:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 05:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 05:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 05:24:10 : 4.1062
BATTERY_VOLTAGE_LOG : 26/03/2025 05:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 05:44:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 05:54:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 06:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 06:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:24:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 06:34:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 06:44:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 06:54:10 : 4.1015
BATTERY_VOLTAGE_LOG : 26/03/2025 07:04:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:24:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 07:34:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 07:44:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 07:54:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 08:04:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 08:24:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 08:34:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 08:44:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 08:54:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:04:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 09:14:10 : 4.0968
BATTERY_VOLTAGE_LOG : 26/03/2025 09:24:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:34:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 09:44:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 09:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:04:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 10:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 10:24:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 10:44:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 10:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 11:14:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 11:24:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 11:34:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 11:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 11:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 12:24:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 12:34:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:44:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 12:54:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 13:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 13:14:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 13:24:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 13:34:10 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 13:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 13:54:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 14:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 14:14:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 14:24:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 14:34:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 14:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 14:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 15:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 15:14:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 15:24:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 15:34:10 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 15:44:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 15:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 16:04:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 16:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 16:24:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 16:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 16:44:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 16:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 17:04:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 17:14:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 17:24:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 17:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 17:44:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 17:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 18:04:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 18:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 18:24:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 18:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 18:44:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 18:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 19:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 19:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 19:24:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 19:34:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:44:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 19:54:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:04:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 26/03/2025 20:24:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 20:34:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 20:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 20:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 21:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 21:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 21:44:10 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 21:54:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 22:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:14:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:34:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 22:44:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 22:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 26/03/2025 23:04:10 : 4.0687
BATTERY_VOLTAGE_LOG : 26/03/2025 23:14:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 23:24:10 : 4.0781
BATTERY_VOLTAGE_LOG : 26/03/2025 23:34:10 : 4.0875
BATTERY_VOLTAGE_LOG : 26/03/2025 23:44:10 : 4.0921
BATTERY_VOLTAGE_LOG : 26/03/2025 23:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 00:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 00:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 00:24:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 00:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 00:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 00:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 01:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 01:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:34:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 01:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 01:54:10 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:04:10 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 02:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 02:34:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 02:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 02:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:04:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 03:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 03:24:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 03:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 03:44:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 03:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 04:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 04:14:10 : 4.0828
BATTERY_VOLTAGE_LOG : 27/03/2025 04:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 04:34:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 04:44:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 04:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:04:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 05:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:34:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 05:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:04:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 06:14:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 06:24:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:34:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 06:44:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 06:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 07:04:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 07:14:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 07:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 07:34:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 07:44:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 07:54:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 08:04:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 08:14:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 08:24:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 08:34:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 08:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 08:54:10 : 4.0734
BATTERY_VOLTAGE_LOG : 27/03/2025 09:04:10 : 4.0781
BATTERY_VOLTAGE_LOG : 27/03/2025 09:14:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 09:24:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 09:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 09:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 09:54:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:04:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:14:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:24:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:34:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 10:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 10:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 11:04:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 11:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 11:24:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 11:54:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 12:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:14:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 12:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 12:34:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 12:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 13:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 13:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 13:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 13:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 13:44:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 13:54:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 14:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 14:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 14:24:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 14:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 14:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 14:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 15:04:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 15:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 15:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 15:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 15:54:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 16:04:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 16:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 16:24:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 16:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 16:44:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 16:54:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:04:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:14:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 17:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:44:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 17:54:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 18:04:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 18:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 18:24:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 18:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 18:44:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 18:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 19:14:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 19:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 19:34:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 19:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 19:54:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 20:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 20:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 20:24:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 20:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 20:44:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 20:54:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 21:04:10 : 4.0687
BATTERY_VOLTAGE_LOG : 27/03/2025 21:14:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 21:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 21:34:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 21:44:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 21:54:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 22:04:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 27/03/2025 22:44:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 22:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 23:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 23:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 27/03/2025 23:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 27/03/2025 23:34:10 : 4.05
BATTERY_VOLTAGE_LOG : 27/03/2025 23:44:10 : 4.0453
BATTERY_VOLTAGE_LOG : 27/03/2025 23:54:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 00:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 00:14:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 00:24:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 00:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 00:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 00:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 01:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 01:14:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 01:24:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 01:34:10 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 01:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 01:54:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 02:04:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 02:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 02:24:10 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 02:34:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 02:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 02:54:10 : 4.064
BATTERY_VOLTAGE_LOG : 28/03/2025 03:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 03:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 03:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 03:34:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 03:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 03:54:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 04:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 04:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 04:24:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 04:34:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 04:44:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 04:54:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 05:04:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 05:14:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 05:24:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 05:34:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 05:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 05:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 06:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 06:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 06:24:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 06:34:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 06:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 06:54:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 07:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 07:14:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 07:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 07:34:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 07:44:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 07:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 08:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 08:14:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 08:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 08:34:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 08:44:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 08:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 09:14:10 : 4.0593
BATTERY_VOLTAGE_LOG : 28/03/2025 09:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 09:34:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 09:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 09:54:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 10:04:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 10:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 10:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 10:34:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 10:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 10:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 11:04:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 11:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:34:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 11:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 11:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 12:04:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 12:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 12:24:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 12:34:10 : 4.0546
BATTERY_VOLTAGE_LOG : 28/03/2025 12:44:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 12:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 13:04:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:14:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 13:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:34:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 13:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 13:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 14:04:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 14:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 14:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 14:34:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 14:44:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 14:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 15:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 15:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 15:24:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 15:34:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 15:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 15:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 16:34:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 16:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 16:54:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 17:04:10 : 4.05
BATTERY_VOLTAGE_LOG : 28/03/2025 17:14:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 17:24:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 17:34:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 17:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 17:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 18:04:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 18:14:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 18:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 18:34:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 18:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 18:54:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:04:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:14:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:24:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 19:34:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 19:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 19:54:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 20:14:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 20:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 20:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 20:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 21:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 21:14:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 21:24:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 21:34:10 : 4.0453
BATTERY_VOLTAGE_LOG : 28/03/2025 21:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 21:54:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:04:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:14:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:34:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 28/03/2025 22:54:10 : 4.0218
BATTERY_VOLTAGE_LOG : 28/03/2025 23:04:10 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 23:14:10 : 4.0265
BATTERY_VOLTAGE_LOG : 28/03/2025 23:24:10 : 4.0406
BATTERY_VOLTAGE_LOG : 28/03/2025 23:34:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 23:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 28/03/2025 23:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 00:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 00:14:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 00:24:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 00:34:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 00:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 00:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 01:04:10 : 4.0453
BATTERY_VOLTAGE_LOG : 29/03/2025 01:14:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 01:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 01:34:10 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 01:44:10 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 01:54:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 02:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 02:14:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:34:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 02:44:10 : 4.0453
BATTERY_VOLTAGE_LOG : 29/03/2025 02:54:10 : 4.0406
BATTERY_VOLTAGE_LOG : 29/03/2025 03:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 03:14:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 03:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 03:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 03:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 03:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 04:04:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 04:14:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 04:24:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 04:34:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 04:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 04:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 05:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 05:14:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 05:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 05:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 05:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 05:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 06:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 06:14:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 06:24:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 06:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 06:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 06:54:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 07:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 07:14:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 07:24:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 07:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 07:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 07:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 08:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 08:14:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 08:24:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 08:34:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 08:44:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 08:54:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 09:04:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 09:14:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 09:24:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 09:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 09:44:10 : 4.0359
BATTERY_VOLTAGE_LOG : 29/03/2025 09:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 10:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:14:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 10:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 10:54:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 11:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 11:14:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 11:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 11:34:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 11:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 11:54:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 12:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 12:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 12:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 12:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 12:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 12:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 13:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 13:14:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 13:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 13:34:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 13:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 13:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 14:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 14:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 14:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 14:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 14:54:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 15:04:10 : 4.0312
BATTERY_VOLTAGE_LOG : 29/03/2025 15:14:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 15:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 15:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 15:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 15:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 16:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 16:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 16:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 16:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 16:44:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 16:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 17:04:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 17:14:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 17:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 17:34:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 17:44:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 17:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 18:04:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 18:14:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 18:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 18:34:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 18:44:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 18:54:10 : 4.0265
BATTERY_VOLTAGE_LOG : 29/03/2025 19:04:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 19:14:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 19:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 19:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 19:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 19:54:10 : 4.0031
BATTERY_VOLTAGE_LOG : 29/03/2025 20:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 20:14:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 20:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 20:34:10 : 4.0031
BATTERY_VOLTAGE_LOG : 29/03/2025 20:44:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 20:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 21:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 21:14:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 21:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 21:34:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 21:44:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 21:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 22:04:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 22:14:10 : 4.0125
BATTERY_VOLTAGE_LOG : 29/03/2025 22:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 22:34:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 22:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 22:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 23:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 23:14:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 23:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 29/03/2025 23:34:10 : 4.0218
BATTERY_VOLTAGE_LOG : 29/03/2025 23:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 29/03/2025 23:54:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:04:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 00:14:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:24:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 00:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 00:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 01:04:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 01:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 01:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 01:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 01:44:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 01:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 02:04:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 02:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 02:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 02:34:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 02:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 02:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 03:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 03:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 03:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 03:34:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 03:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 03:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 04:04:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 04:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 04:24:10 : 4.0218
BATTERY_VOLTAGE_LOG : 30/03/2025 04:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 04:44:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 04:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 05:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 05:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:34:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 05:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 06:04:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 06:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 06:24:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 06:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 06:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 06:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 07:04:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 07:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 07:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 07:34:10 : 4.0171
BATTERY_VOLTAGE_LOG : 30/03/2025 07:44:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 07:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 08:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 08:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 08:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 08:34:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 08:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 08:54:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 09:04:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 09:14:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 09:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 09:34:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 09:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 09:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:04:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 10:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 10:24:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 10:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 10:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 11:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 11:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 11:24:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 11:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 11:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 11:54:10 : 4.0125
BATTERY_VOLTAGE_LOG : 30/03/2025 12:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 12:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 12:24:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 12:34:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 12:44:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 12:54:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 13:04:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 13:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 13:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 13:34:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 13:44:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 13:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 14:04:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 14:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 14:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 14:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 15:04:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 15:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 15:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 15:34:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 15:44:10 : 4.0078
BATTERY_VOLTAGE_LOG : 30/03/2025 15:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 16:04:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 16:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 16:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 16:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 16:44:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 16:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 17:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 17:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:24:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 17:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 17:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 18:04:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 18:14:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 18:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 18:34:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 18:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 18:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 19:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 19:14:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 19:24:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 19:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 19:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 19:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 20:04:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 20:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 20:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 20:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 21:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 21:14:10 : 3.9843
BATTERY_VOLTAGE_LOG : 30/03/2025 21:24:10 : 3.9843
BATTERY_VOLTAGE_LOG : 30/03/2025 21:34:10 : 3.9796
BATTERY_VOLTAGE_LOG : 30/03/2025 21:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 21:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 22:04:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 22:14:10 : 4.0031
BATTERY_VOLTAGE_LOG : 30/03/2025 22:24:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 22:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 22:44:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 22:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 23:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 23:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 30/03/2025 23:24:10 : 3.9843
BATTERY_VOLTAGE_LOG : 30/03/2025 23:34:10 : 3.989
BATTERY_VOLTAGE_LOG : 30/03/2025 23:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 30/03/2025 23:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:24:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 00:34:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 00:54:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:04:10 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 01:14:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 01:34:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 01:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 01:54:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 02:14:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:24:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:34:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 02:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 02:54:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 03:04:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 03:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 03:24:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 03:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 03:44:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 03:54:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 04:04:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 04:14:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 04:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 04:34:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 04:44:10 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 04:54:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 05:04:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 05:14:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 05:24:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 05:34:10 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 05:44:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 05:54:10 : 3.9984
BATTERY_VOLTAGE_LOG : 31/03/2025 06:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 06:14:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 06:24:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 06:34:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 06:44:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 06:54:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 07:04:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 07:14:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 07:24:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 07:34:10 : 3.989
BATTERY_VOLTAGE_LOG : 31/03/2025 07:44:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 07:54:10 : 3.9843
BATTERY_VOLTAGE_LOG : 31/03/2025 08:04:10 : 3.9937
BATTERY_VOLTAGE_LOG : 31/03/2025 08:14:10 : 3.9937
DISCONNECTION_EVENT : 24/03/2025 09:26:56 : 4.1671
CONNECTION_EVENT : 31/03/2025 08:14:55 : 3.9937
CHARGED_EVENT_LOG : 01/01/2000 00:52:48
CHARGED_EVENT_LOG : 01/01/2000 10:31:07
CHARGED_EVENT_LOG : 11/06/2024 09:49:08
CHARGED_EVENT_LOG : 25/10/2024 15:09:14
CHARGED_EVENT_LOG : 10/01/2025 09:35:03
CHARGED_EVENT_LOG : 21/02/2025 10:11:00
CHARGED_EVENT_LOG : 21/02/2025 13:28:24
CHARGED_EVENT_LOG : 03/03/2025 11:26:05
CHARGED_EVENT_LOG : 24/03/2025 09:25:11