CURRENT_DATE_TIME : 10/06/2025 15:18:35
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3733
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5333528
BATTERY_STATUS : 3.8625
BATTERY_VOLTAGE : 3.8625
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 24.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 02/06/2025 12:27:57 : 3.9515
BATTERY_VOLTAGE_LOG : 02/06/2025 12:37:57 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2025 12:47:57 : 3.9375
BATTERY_VOLTAGE_LOG : 02/06/2025 12:57:57 : 3.9234
BATTERY_VOLTAGE_LOG : 02/06/2025 13:07:57 : 3.914
BATTERY_VOLTAGE_LOG : 02/06/2025 13:17:57 : 3.9093
BATTERY_VOLTAGE_LOG : 02/06/2025 13:27:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 13:37:57 : 3.9046
BATTERY_VOLTAGE_LOG : 02/06/2025 13:47:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 13:57:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 14:07:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 14:17:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 14:27:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 14:37:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 14:47:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 14:57:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 15:07:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 15:17:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 15:27:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 15:37:57 : 3.9046
BATTERY_VOLTAGE_LOG : 02/06/2025 15:47:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 15:57:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 16:07:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 16:17:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 16:27:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 16:37:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 16:47:57 : 3.8953
BATTERY_VOLTAGE_LOG : 02/06/2025 16:57:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 17:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 17:17:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 17:27:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 17:37:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 17:47:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 17:57:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 18:07:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 18:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 18:27:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 18:37:57 : 3.8718
BATTERY_VOLTAGE_LOG : 02/06/2025 18:47:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 18:57:57 : 3.9
BATTERY_VOLTAGE_LOG : 02/06/2025 19:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 19:17:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 19:27:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 19:37:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 19:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 19:57:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 20:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 20:17:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 20:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 20:37:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 20:47:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 20:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 21:07:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 21:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 21:27:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 21:37:57 : 3.8906
BATTERY_VOLTAGE_LOG : 02/06/2025 21:47:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 21:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 22:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 02/06/2025 22:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 22:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 22:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 22:47:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 22:57:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 23:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 23:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 02/06/2025 23:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 02/06/2025 23:37:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 23:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 02/06/2025 23:57:57 : 3.8906
BATTERY_VOLTAGE_LOG : 03/06/2025 00:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 00:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 00:27:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 00:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 00:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 00:57:57 : 3.8906
BATTERY_VOLTAGE_LOG : 03/06/2025 01:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 01:17:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 01:27:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 01:37:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 01:47:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 01:57:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 02:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 02:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 02:27:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 02:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 02:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 02:57:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 03:07:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 03:17:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 03:27:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 03:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 03:47:57 : 3.8906
BATTERY_VOLTAGE_LOG : 03/06/2025 03:57:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 04:07:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 04:17:57 : 3.8906
BATTERY_VOLTAGE_LOG : 03/06/2025 04:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 04:37:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 04:47:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 04:57:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 05:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 05:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 05:27:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 05:37:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 05:47:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 05:57:57 : 3.8906
BATTERY_VOLTAGE_LOG : 03/06/2025 06:07:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 06:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 06:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 06:37:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 06:47:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 06:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 07:07:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 07:17:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 07:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 07:37:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 07:47:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 07:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 08:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 08:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 08:27:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 08:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 08:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 08:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 09:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 09:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 09:27:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 09:37:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 09:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 09:57:57 : 3.8859
BATTERY_VOLTAGE_LOG : 03/06/2025 10:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 10:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 10:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 10:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 10:47:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 10:57:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 11:07:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 11:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 11:27:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 11:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 11:47:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 11:57:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 12:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 03/06/2025 12:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 12:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 12:37:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 12:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 12:57:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 13:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 13:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 13:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 13:37:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 13:47:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 13:57:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 14:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 14:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 14:27:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 14:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 14:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 14:57:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 15:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 15:17:57 : 3.8812
BATTERY_VOLTAGE_LOG : 03/06/2025 15:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 15:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 15:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 15:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 16:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 16:17:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 16:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 16:37:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 16:47:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 16:57:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 17:07:57 : 3.8765
BATTERY_VOLTAGE_LOG : 03/06/2025 17:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 17:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 17:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 17:47:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 17:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 18:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 18:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 18:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 18:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 18:47:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 18:57:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 19:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 19:17:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 19:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 19:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 19:47:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 19:57:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 20:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 20:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 20:27:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 20:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 20:47:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 20:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 21:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 21:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 21:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 21:37:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 21:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 03/06/2025 21:57:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 22:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 22:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 22:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 22:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 03/06/2025 22:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 22:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 23:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 23:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 23:27:57 : 3.8718
BATTERY_VOLTAGE_LOG : 03/06/2025 23:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 03/06/2025 23:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 03/06/2025 23:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 00:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 00:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 00:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 00:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 00:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 00:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 01:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 01:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 01:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 01:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 01:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 01:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 02:07:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 02:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 02:27:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 02:37:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 02:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 02:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 03:07:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 03:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 03:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 03:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 03:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 03:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 04:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 04:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 04:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 04:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 04:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 04:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 05:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 05:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 05:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 05:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 05:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 05:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 06:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 06:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 06:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 06:37:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 06:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 06:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 07:07:57 : 3.8718
BATTERY_VOLTAGE_LOG : 04/06/2025 07:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 07:27:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 07:37:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 07:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 07:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 08:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 08:17:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 08:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 08:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 08:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 08:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 09:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 09:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 09:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 09:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 09:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 09:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 10:07:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 10:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 10:27:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 10:37:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 10:47:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 10:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 11:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 11:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 11:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 11:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 11:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 11:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 12:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 12:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 12:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 12:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 12:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 12:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 13:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 13:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 13:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 13:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 13:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 13:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 14:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 14:17:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 14:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 14:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 14:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 14:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 15:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 15:17:57 : 3.8671
BATTERY_VOLTAGE_LOG : 04/06/2025 15:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 04/06/2025 15:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 15:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 15:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 16:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 16:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 04/06/2025 16:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 16:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 16:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 16:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 17:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 17:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 17:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 17:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 17:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 17:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 18:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 18:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 18:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 04/06/2025 18:37:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 18:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 18:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 19:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 04/06/2025 19:17:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 19:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 19:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 19:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 19:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 20:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 20:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 20:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 20:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 20:47:57 : 3.8578
BATTERY_VOLTAGE_LOG : 04/06/2025 20:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 21:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 21:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 21:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 21:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 21:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 21:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 22:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 22:17:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 22:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 22:37:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 22:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 04/06/2025 22:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 23:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 04/06/2025 23:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 04/06/2025 23:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 04/06/2025 23:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 23:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 04/06/2025 23:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 00:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 00:17:57 : 3.8625
BATTERY_VOLTAGE_LOG : 05/06/2025 00:27:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 00:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 00:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 00:57:57 : 3.8625
BATTERY_VOLTAGE_LOG : 05/06/2025 01:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 01:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 01:27:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 01:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 01:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 01:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 02:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 02:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 02:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 02:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 02:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 02:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 03:07:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 03:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 03:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 03:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 03:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 03:57:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 04:07:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 04:17:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 04:27:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 04:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 04:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 04:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 05:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 05:17:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 05:27:57 : 3.8625
BATTERY_VOLTAGE_LOG : 05/06/2025 05:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 05:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 05:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 06:07:57 : 3.8625
BATTERY_VOLTAGE_LOG : 05/06/2025 06:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 06:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 06:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 06:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 06:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 07:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 07:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 07:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 07:37:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 07:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 07:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 08:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 08:17:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 08:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 08:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 08:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 08:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 09:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 09:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 09:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 09:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 09:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 09:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 10:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 10:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 10:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 10:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 10:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 10:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 11:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 11:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 11:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 11:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 11:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 11:57:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 12:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 12:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 12:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 12:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 12:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 12:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 13:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 13:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 13:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 13:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 13:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 13:57:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 14:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 14:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 14:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 14:37:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 14:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 14:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 15:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 15:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 15:27:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 15:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 15:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 05/06/2025 15:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 16:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 16:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 16:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 16:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 16:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 16:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 17:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 17:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 17:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 17:37:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 17:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 17:57:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 18:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 18:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 18:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 18:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 18:47:57 : 3.8531
BATTERY_VOLTAGE_LOG : 05/06/2025 18:57:57 : 3.8578
BATTERY_VOLTAGE_LOG : 05/06/2025 19:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 19:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 19:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 19:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 19:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 19:57:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 20:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 20:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 20:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 20:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 20:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 20:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 21:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 21:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 05/06/2025 21:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 05/06/2025 21:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 21:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 21:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 05/06/2025 22:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 22:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 22:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 22:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 05/06/2025 22:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 22:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 23:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 05/06/2025 23:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 05/06/2025 23:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 05/06/2025 23:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 23:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 05/06/2025 23:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 00:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 00:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 00:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 00:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 00:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 00:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 01:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 01:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 01:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 01:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 01:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 01:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 02:07:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 02:17:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 02:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 02:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 02:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 02:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 03:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 03:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 03:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 03:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 03:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 03:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 04:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 04:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 04:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 04:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 04:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 04:57:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 05:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 05:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 05:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 05:37:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 05:47:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 05:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 06:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 06:17:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 06:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 06:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 06:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 06:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 07:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 07:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 07:27:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 07:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 07:47:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 07:57:57 : 3.8484
BATTERY_VOLTAGE_LOG : 06/06/2025 08:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 08:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 08:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 08:37:57 : 3.8531
BATTERY_VOLTAGE_LOG : 06/06/2025 08:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 08:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 09:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 09:17:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 09:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 09:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 09:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 09:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 10:07:57 : 3.8437
BATTERY_VOLTAGE_LOG : 06/06/2025 10:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 10:27:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 10:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 10:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 10:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 11:07:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 11:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 11:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 11:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 11:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 11:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 12:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 12:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 12:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 12:37:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 12:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 12:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 13:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 13:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 13:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 13:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 13:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 13:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 14:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 14:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 14:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 14:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 14:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 14:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 15:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 15:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 15:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 15:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 15:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 15:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 16:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 16:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 16:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 16:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 16:47:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 16:57:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 17:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 17:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 17:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 17:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 17:47:57 : 3.839
BATTERY_VOLTAGE_LOG : 06/06/2025 17:57:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 18:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 18:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 18:27:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 18:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 18:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 18:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 19:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 19:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 19:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 19:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 19:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 19:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 20:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 20:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 20:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 20:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 20:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 20:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 21:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 21:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 21:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 21:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 21:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 21:57:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 22:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 06/06/2025 22:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 22:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 22:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 22:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 22:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 23:07:57 : 3.8343
BATTERY_VOLTAGE_LOG : 06/06/2025 23:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 23:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 06/06/2025 23:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 06/06/2025 23:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 06/06/2025 23:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 00:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 00:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 00:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 00:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 00:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 00:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 01:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 01:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 01:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 01:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 01:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 01:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 07/06/2025 02:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 02:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 02:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 02:37:57 : 3.8437
BATTERY_VOLTAGE_LOG : 07/06/2025 02:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 02:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 03:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 03:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 03:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 03:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 03:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 03:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 04:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 04:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 04:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 04:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 04:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 04:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 05:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 05:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 05:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 05:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 05:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 05:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 06:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 06:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 06:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 06:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 06:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 06:57:57 : 3.8343
BATTERY_VOLTAGE_LOG : 07/06/2025 07:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 07:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 07/06/2025 07:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 07:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 07:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 07:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 08:07:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 08:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 08:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 08:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 08:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 08:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 09:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 09:17:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 09:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 09:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 09:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 09:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 10:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 10:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 10:27:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 10:37:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 10:47:57 : 3.8296
BATTERY_VOLTAGE_LOG : 07/06/2025 10:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 11:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 11:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 11:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 11:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 11:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 11:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 12:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 12:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 12:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 12:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 12:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 12:57:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 13:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 13:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 13:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 13:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 13:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 13:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 14:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 14:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 14:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 14:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 14:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 14:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 15:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 15:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 07/06/2025 15:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 15:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 15:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 15:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 16:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 16:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 16:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 16:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 16:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 16:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 17:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 17:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 17:27:57 : 3.8062
BATTERY_VOLTAGE_LOG : 07/06/2025 17:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 17:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 17:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 18:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 18:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 07/06/2025 18:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 18:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 18:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 18:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 19:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 19:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 19:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 19:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 19:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 19:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 20:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 20:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 20:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 20:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 20:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 20:57:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 21:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 21:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 21:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 21:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 21:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 21:57:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 22:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 22:17:57 : 3.8343
BATTERY_VOLTAGE_LOG : 07/06/2025 22:27:57 : 3.825
BATTERY_VOLTAGE_LOG : 07/06/2025 22:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 22:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 22:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 23:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 07/06/2025 23:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 07/06/2025 23:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 23:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 07/06/2025 23:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 07/06/2025 23:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 00:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 00:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 00:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 00:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 00:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 00:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 01:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 01:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 01:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 01:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 01:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 01:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 02:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 02:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 02:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 02:37:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 02:47:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 02:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 03:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 03:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 03:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 03:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 03:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 03:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 04:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 04:17:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 04:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 04:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 04:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 04:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 05:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 05:17:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 05:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 05:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 05:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 05:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 06:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 06:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 06:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 06:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 06:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 06:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 07:07:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 07:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 07:27:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 07:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 07:47:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 07:57:57 : 3.825
BATTERY_VOLTAGE_LOG : 08/06/2025 08:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 08:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 08:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 08:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 08:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 08:57:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 09:07:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 09:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 09:27:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 09:37:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 09:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 09:57:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 10:07:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 10:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 10:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 10:37:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 10:47:57 : 3.8203
BATTERY_VOLTAGE_LOG : 08/06/2025 10:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 11:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 11:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 11:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 11:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 11:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 11:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 12:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 12:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 12:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 12:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 12:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 12:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 13:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 13:17:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 13:27:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 13:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 13:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 13:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 14:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 14:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 14:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 14:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 14:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 14:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 15:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 15:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 15:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 15:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 15:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 15:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 16:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 16:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 16:27:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 16:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 16:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 16:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 17:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 17:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 17:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 17:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 17:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 17:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 18:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 18:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 18:27:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 18:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 18:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 18:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 19:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 19:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 19:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 19:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 19:47:57 : 3.8156
BATTERY_VOLTAGE_LOG : 08/06/2025 19:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 20:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 20:17:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 20:27:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 20:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 20:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 20:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 21:07:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 21:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 21:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 21:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 21:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 21:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 22:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 22:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 22:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 08/06/2025 22:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 22:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 08/06/2025 22:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 23:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 08/06/2025 23:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 08/06/2025 23:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 08/06/2025 23:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 23:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 08/06/2025 23:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 00:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 00:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 00:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 00:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 00:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 00:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 01:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 01:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 09/06/2025 01:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 01:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 09/06/2025 01:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 01:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 02:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 02:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 09/06/2025 02:27:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 02:37:57 : 3.8109
BATTERY_VOLTAGE_LOG : 09/06/2025 02:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 02:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 03:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 03:17:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 03:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 03:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 03:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 03:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 04:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 04:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 04:27:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 04:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 04:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 04:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 05:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 05:17:57 : 3.8156
BATTERY_VOLTAGE_LOG : 09/06/2025 05:27:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 05:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 05:47:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 05:57:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 06:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 06:17:57 : 3.8109
BATTERY_VOLTAGE_LOG : 09/06/2025 06:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 06:37:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 06:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 06:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 07:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 07:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 07:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 07:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 07:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 07:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 08:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 08:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 08:27:57 : 3.8109
BATTERY_VOLTAGE_LOG : 09/06/2025 08:37:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 08:47:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 08:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 09:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 09:17:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 09:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 09:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 09:47:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 09:57:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 10:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 10:17:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 10:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 10:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 10:47:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 10:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 11:07:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 11:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 11:27:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 11:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 11:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 11:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 12:07:57 : 3.8062
BATTERY_VOLTAGE_LOG : 09/06/2025 12:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 12:27:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 12:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 12:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 12:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 13:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 13:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 13:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 13:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 13:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 13:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 14:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 14:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 14:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 14:37:57 : 3.8015
BATTERY_VOLTAGE_LOG : 09/06/2025 14:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 14:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 15:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 15:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 15:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 15:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 15:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 15:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 16:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 16:17:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 16:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 16:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 16:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 16:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 17:07:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 17:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 17:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 17:37:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 17:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 17:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 18:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 18:17:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 18:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 18:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 18:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 18:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 19:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 19:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 19:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 19:37:57 : 3.7921
BATTERY_VOLTAGE_LOG : 09/06/2025 19:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 19:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 20:07:57 : 3.7781
BATTERY_VOLTAGE_LOG : 09/06/2025 20:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 20:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 20:37:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 20:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 20:57:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 21:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 21:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 21:27:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 21:37:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 21:47:57 : 3.7968
BATTERY_VOLTAGE_LOG : 09/06/2025 21:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 22:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 22:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 22:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 22:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 09/06/2025 22:47:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 22:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 23:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 23:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 23:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 09/06/2025 23:37:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 23:47:57 : 3.7828
BATTERY_VOLTAGE_LOG : 09/06/2025 23:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 00:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 00:17:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 00:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 00:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 00:47:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 00:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 01:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 01:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 01:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 01:37:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 01:47:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 01:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 02:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 02:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 02:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 02:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 02:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 02:57:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 03:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 03:17:57 : 3.7968
BATTERY_VOLTAGE_LOG : 10/06/2025 03:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 03:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 03:47:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 03:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 04:07:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 04:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 04:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 04:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 04:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 04:57:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 05:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 05:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 05:27:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 05:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 05:47:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 05:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 06:07:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 06:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 06:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 06:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 06:47:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 06:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 07:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 07:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 07:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 07:37:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 07:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 07:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 08:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 08:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 08:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 08:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 08:47:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 08:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 09:07:57 : 3.7921
BATTERY_VOLTAGE_LOG : 10/06/2025 09:17:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 09:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 09:37:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 09:47:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 09:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 10:07:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 10:17:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 10:27:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 10:37:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 10:47:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 10:57:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 11:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 11:17:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 11:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 11:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 11:47:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 11:57:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 12:07:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 12:17:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 12:27:57 : 3.7875
BATTERY_VOLTAGE_LOG : 10/06/2025 12:37:57 : 3.7828
BATTERY_VOLTAGE_LOG : 10/06/2025 12:47:57 : 3.764
BATTERY_VOLTAGE_LOG : 10/06/2025 12:57:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 13:07:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 13:17:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 13:27:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 13:37:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 13:47:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 13:57:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:07:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:17:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:27:57 : 3.764
BATTERY_VOLTAGE_LOG : 10/06/2025 14:37:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 14:47:57 : 3.7687
BATTERY_VOLTAGE_LOG : 10/06/2025 14:57:57 : 3.7781
BATTERY_VOLTAGE_LOG : 10/06/2025 15:07:57 : 3.7734
BATTERY_VOLTAGE_LOG : 10/06/2025 15:17:57 : 3.8953
DISCONNECTION_EVENT : 02/06/2025 12:42:04 : 4.0078
CONNECTION_EVENT : 10/06/2025 15:15:27 : 3.7734
CHARGED_EVENT_LOG : 01/01/2000 00:51:56
CHARGED_EVENT_LOG : 03/01/2000 06:47:12
CHARGED_EVENT_LOG : 07/01/2000 00:14:16
CHARGED_EVENT_LOG : 07/01/2000 03:36:04
CHARGED_EVENT_LOG : 03/02/2000 09:52:42
CHARGED_EVENT_LOG : 10/01/2025 12:10:40