CURRENT_DATE_TIME : 15/09/2025 16:30:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4101
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4602636
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 08/09/2025 16:21:25 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 16:31:25 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 16:41:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 16:51:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 17:01:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 17:11:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 17:21:25 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 17:31:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 17:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 17:51:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 18:01:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 18:11:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 18:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 08/09/2025 18:31:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 18:41:25 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 18:51:25 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 19:01:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 19:11:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 19:21:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 19:31:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 19:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 19:51:25 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 20:01:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 20:11:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 20:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 08/09/2025 20:31:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 20:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 20:51:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 21:01:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 21:11:25 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 21:21:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 21:31:25 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 21:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 21:51:25 : 4.139
BATTERY_VOLTAGE_LOG : 08/09/2025 22:01:25 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 22:11:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 22:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 08/09/2025 22:31:25 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 22:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 22:51:25 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 23:01:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:11:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:21:25 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 23:31:25 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:41:25 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 23:51:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 00:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 00:11:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 00:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 00:31:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 00:41:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 00:51:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 01:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 01:11:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 01:21:25 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 01:31:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 01:41:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 01:51:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 02:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 02:11:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 02:21:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 02:31:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 02:41:25 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:51:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 03:01:25 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 03:11:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 03:21:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 03:31:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 03:41:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 03:51:25 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 04:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 04:11:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:21:25 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:31:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 04:41:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 04:51:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 05:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 05:11:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 05:21:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 05:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 05:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 05:51:25 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 06:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:11:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 06:41:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 06:51:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 07:01:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 07:11:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:21:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:31:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 07:41:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 07:51:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 08:01:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 08:11:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 08:21:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 08:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 08:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 08:51:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 09:01:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 09:11:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 09:21:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 09:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 09:41:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 09:51:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 10:01:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 10:11:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 10:21:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 10:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 10:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 10:51:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 11:01:25 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 11:11:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 11:21:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 11:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 11:41:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 11:51:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 12:01:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 12:11:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 12:21:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 12:31:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 12:51:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 13:01:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 13:11:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 13:21:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 13:31:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 13:41:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 13:51:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 14:01:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 14:11:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 14:21:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 14:31:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 14:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 14:51:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:01:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 15:11:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 15:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 15:31:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 15:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 15:51:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 16:01:25 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 16:11:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 16:21:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 16:31:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 16:41:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 16:51:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 17:01:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 17:11:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 17:21:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 17:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 17:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 17:51:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 18:01:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 18:11:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 18:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 18:31:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 18:41:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 18:51:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 19:01:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:11:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:21:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:31:25 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 19:41:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 19:51:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 20:01:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 20:11:25 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 20:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 20:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 20:41:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 20:51:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 21:01:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 21:11:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 21:21:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 21:41:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:51:25 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 22:01:25 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 22:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 22:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:41:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 23:01:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 23:11:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 23:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 23:31:25 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 23:41:25 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 23:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:01:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 00:11:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:41:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 00:51:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 01:01:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 01:11:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 01:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 01:31:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 01:41:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 01:51:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 02:01:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 02:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 02:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 02:31:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 02:41:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 02:51:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 03:01:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 03:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 03:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 03:31:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 03:41:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 03:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 04:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 04:11:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 04:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 04:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 04:41:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 04:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 05:01:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 05:11:25 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 05:21:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 05:31:25 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 05:41:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 05:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 06:01:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 06:11:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 06:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 06:31:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 06:41:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 06:51:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 07:01:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 07:11:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 07:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 07:31:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 07:41:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 07:51:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 08:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 08:11:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 08:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 08:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 08:41:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 08:51:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:01:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 09:11:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:21:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:31:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:41:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:51:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 10:01:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 10:11:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 10:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 10:31:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 10:41:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 10:51:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 11:01:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 11:11:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 11:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 11:31:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 11:41:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 11:51:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 12:01:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 12:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 12:21:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 12:31:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 12:41:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 12:51:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 13:01:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 13:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 13:21:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 13:31:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 13:41:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 13:51:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 14:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 14:11:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 14:21:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 14:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 14:41:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 14:51:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 15:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 15:11:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 15:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 15:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 15:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 15:51:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 16:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 16:11:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 16:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 16:31:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 16:41:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 16:51:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 17:01:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 17:11:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 17:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 17:31:25 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 17:41:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 17:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 18:01:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 18:11:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 18:21:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 18:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 18:41:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 18:51:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 19:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 19:11:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 19:21:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 19:31:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 19:41:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 19:51:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 20:01:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 20:11:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 20:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 20:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 20:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 20:51:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 21:01:25 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 21:11:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 21:21:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 21:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 21:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 21:51:25 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 22:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 22:11:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 22:21:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 22:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 22:41:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 22:51:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 23:01:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 23:11:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 23:21:25 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 23:31:25 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 23:41:25 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 23:51:25 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 00:01:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 00:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 00:21:25 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 00:31:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 00:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 00:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 01:01:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 01:11:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 01:21:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 01:31:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 01:41:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 01:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 02:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 02:11:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 02:21:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 02:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 02:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 02:51:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 03:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 03:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 03:21:25 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 03:31:25 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 03:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 03:51:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 04:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 04:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 04:21:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 04:31:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 04:41:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 04:51:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 05:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 05:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 05:21:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 05:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 05:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 05:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 06:01:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 06:11:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 06:21:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 06:31:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 06:41:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 06:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 07:01:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 07:11:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 07:21:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 07:31:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 07:41:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 07:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 08:01:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 08:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 08:21:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 08:31:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 08:41:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 08:51:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 09:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 09:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 09:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 09:31:25 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 09:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 09:51:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 10:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 10:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 10:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 10:31:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 10:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 10:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 11:01:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 11:11:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 11:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 11:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 11:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 11:51:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 12:01:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 12:11:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 12:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 12:31:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 12:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 12:51:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 13:01:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 13:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 13:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 13:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 13:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 13:51:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 14:01:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 14:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 14:21:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 14:31:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 14:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 14:51:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 15:01:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 15:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 15:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 15:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 15:41:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 15:51:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 16:01:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 16:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 16:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 16:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 16:41:25 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 16:51:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 17:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 17:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 17:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 17:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 17:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 17:51:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 18:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 18:11:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 18:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 18:31:25 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 18:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 18:51:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 19:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 19:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 19:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 19:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 19:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 19:51:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 20:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 20:11:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 20:21:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 20:31:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 20:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 20:51:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 21:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 21:11:25 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 21:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 21:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 21:41:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 21:51:25 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 22:01:25 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 22:11:25 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 22:21:25 : 4.0781
BATTERY_VOLTAGE_LOG : 11/09/2025 22:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 22:41:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 22:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 23:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 23:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 23:21:25 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 23:31:25 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 23:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 23:51:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 00:01:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 00:11:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 00:21:25 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 00:31:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 00:41:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 00:51:25 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 01:01:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 01:11:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 01:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 01:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 01:41:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 01:51:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 02:01:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 02:11:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 02:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 02:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 02:41:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 02:51:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 03:01:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 03:11:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 03:21:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 03:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 03:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 03:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 04:01:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 04:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 04:21:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 04:31:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 04:41:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 04:51:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 05:01:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 05:11:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 05:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 05:31:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 05:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 05:51:25 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 06:01:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 06:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 06:21:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 06:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 06:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 06:51:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 07:01:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 07:11:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 07:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 07:31:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 07:41:25 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 07:51:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 08:01:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 08:11:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 08:21:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 08:31:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 08:41:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 08:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 09:01:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 09:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 09:21:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 09:31:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 09:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 09:51:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 10:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 10:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 10:21:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 10:31:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 10:41:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 10:51:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 11:01:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 11:11:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 11:21:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 11:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 11:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 11:51:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 12:01:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 12:11:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 12:21:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 12:31:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 12:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 12:51:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 13:01:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 13:11:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 13:21:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 13:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 13:41:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 13:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 14:01:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 14:11:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 14:21:25 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2025 14:31:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 14:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 14:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 15:01:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 15:11:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 15:21:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 15:31:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 15:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 15:51:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 16:01:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 16:11:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 16:21:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 16:31:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 16:41:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 16:51:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 17:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 17:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 17:21:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 17:31:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 17:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 17:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 18:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 18:11:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 18:21:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 18:31:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 18:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 18:51:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 19:01:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 19:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 19:21:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 19:31:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 19:41:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 19:51:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 20:01:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 20:11:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 20:21:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 20:31:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 20:41:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 20:51:25 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 21:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 21:11:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 21:21:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 21:31:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 21:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 21:51:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 22:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 22:11:25 : 4.0546
BATTERY_VOLTAGE_LOG : 12/09/2025 22:21:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 22:31:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 22:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 22:51:25 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 23:01:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 23:11:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 23:21:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 23:31:25 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 23:41:25 : 4.0453
BATTERY_VOLTAGE_LOG : 12/09/2025 23:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 00:01:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 00:11:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 00:21:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 00:31:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 00:41:25 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 00:51:25 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 01:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 01:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 01:21:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 01:31:25 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 01:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 01:51:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 02:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 02:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 02:21:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 02:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 02:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 02:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 03:01:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 03:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 03:21:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 03:31:25 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 03:41:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 03:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 04:01:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 04:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 04:21:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 04:31:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 04:41:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 04:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 05:01:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 05:11:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 05:21:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 05:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 05:41:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 05:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 06:01:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 06:11:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 06:21:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 06:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 06:41:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 06:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 07:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 07:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 07:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 07:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 07:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 07:51:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 08:01:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 08:11:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 08:21:25 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 08:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 08:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 08:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 09:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 09:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 09:21:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 09:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 09:41:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 09:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 10:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 10:11:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 10:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 10:31:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 10:41:25 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 10:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 11:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 11:11:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 11:21:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 11:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 11:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 11:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 12:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 12:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 12:21:25 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 12:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 12:41:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 12:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 13:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 13:11:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 13:21:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 13:31:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 13:41:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 13:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 14:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 14:11:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 14:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 14:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 14:41:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 14:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 15:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 15:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 15:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 15:31:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 15:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 15:51:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 16:01:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 16:11:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 16:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 16:31:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 16:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 16:51:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 17:01:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 17:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 17:21:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 17:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 17:41:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 17:51:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 18:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 18:11:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 18:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 18:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 18:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 18:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 19:01:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 19:11:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 19:21:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 19:31:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 19:41:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 19:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 20:01:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 20:11:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 20:21:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 20:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 20:41:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 20:51:25 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2025 21:01:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 21:11:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 21:21:25 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2025 21:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 21:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 21:51:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 22:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 22:11:25 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2025 22:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 22:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 22:41:25 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 22:51:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 23:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 23:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 23:21:25 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 23:31:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 23:41:25 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 23:51:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 00:01:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 00:11:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 00:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 00:31:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 00:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 00:51:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 01:01:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 01:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 01:21:25 : 4.0218
BATTERY_VOLTAGE_LOG : 14/09/2025 01:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 01:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 01:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 02:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 02:11:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 02:21:25 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2025 02:31:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 02:41:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 02:51:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 03:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 03:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 03:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 03:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 03:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 03:51:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 04:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 04:11:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 04:21:25 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 04:31:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 04:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 04:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 05:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 05:11:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 05:21:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 05:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 05:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 05:51:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 06:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 06:11:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 06:21:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 06:31:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 06:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 06:51:25 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 07:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 07:11:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 07:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 07:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 07:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 07:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 08:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 08:11:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 08:21:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 08:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 08:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 08:51:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 09:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 09:11:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 09:21:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 09:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 09:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 09:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 10:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 10:11:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 10:21:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 10:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 10:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 10:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 11:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 11:11:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 11:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 11:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 11:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 11:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 12:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 12:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 12:21:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 12:31:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 12:41:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 12:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 13:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 13:11:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 13:21:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 13:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 13:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 13:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 14:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 14:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 14:21:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 14:31:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 14:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 14:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 15:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 15:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 15:21:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 15:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 15:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 15:51:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 16:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 16:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 16:21:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 16:31:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 16:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 16:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 17:01:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 17:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 17:21:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 17:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 17:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 17:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 18:01:25 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2025 18:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 18:21:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 18:31:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 18:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 18:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 19:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 19:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 19:21:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 19:31:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 19:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 19:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 20:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 20:11:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 20:21:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 20:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 20:41:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 20:51:25 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2025 21:01:25 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 21:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 21:21:25 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2025 21:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 21:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 21:51:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 22:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 22:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 22:21:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 22:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 22:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 22:51:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 23:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 23:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 23:21:25 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 23:31:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 23:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2025 23:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 00:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 00:11:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 00:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 00:31:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 00:41:25 : 3.9984
BATTERY_VOLTAGE_LOG : 15/09/2025 00:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 01:01:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 01:11:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 01:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 01:31:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 01:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 01:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 02:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 02:11:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 02:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 02:31:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 02:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 02:51:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 03:01:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 03:11:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 03:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 03:31:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 03:41:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 03:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 04:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 04:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 04:21:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 04:31:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 04:41:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 04:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 05:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 05:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 05:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 05:31:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 05:41:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 05:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 06:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 06:11:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 06:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 06:31:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 06:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 06:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 07:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 07:11:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 07:21:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 07:31:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 07:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 07:51:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 08:01:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 08:11:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 08:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 08:31:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 08:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 08:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 09:01:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 09:11:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 09:21:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 09:31:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 09:41:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 09:51:25 : 3.975
BATTERY_VOLTAGE_LOG : 15/09/2025 10:01:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 10:11:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 10:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 10:31:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 10:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 10:51:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 11:01:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 11:11:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 11:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 11:31:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 11:41:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 11:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 12:01:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 12:11:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 12:21:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 12:31:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 12:41:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 12:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 13:01:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 13:11:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 13:21:25 : 3.975
BATTERY_VOLTAGE_LOG : 15/09/2025 13:31:25 : 3.9937
BATTERY_VOLTAGE_LOG : 15/09/2025 13:41:25 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 13:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 14:01:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 14:11:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 14:21:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 14:31:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 14:41:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 14:51:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 15:01:25 : 3.9984
BATTERY_VOLTAGE_LOG : 15/09/2025 15:11:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 15:21:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 15:31:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 15:41:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 15:51:25 : 3.989
BATTERY_VOLTAGE_LOG : 15/09/2025 16:01:25 : 3.9796
BATTERY_VOLTAGE_LOG : 15/09/2025 16:11:25 : 3.9843
BATTERY_VOLTAGE_LOG : 15/09/2025 16:21:25 : 3.975
DISCONNECTION_EVENT : 08/09/2025 16:14:46 : 4.2
DISCONNECTION_EVENT : 08/09/2025 16:19:42 : 4.1953
CONNECTION_EVENT : 08/09/2025 16:19:22 : 4.2
CONNECTION_EVENT : 15/09/2025 16:27:50 : 3.975
CHARGED_EVENT_LOG : 01/01/2000 00:03:04
CHARGED_EVENT_LOG : 01/01/2000 00:05:54
CHARGED_EVENT_LOG : 01/01/2000 00:07:30
CHARGED_EVENT_LOG : 01/01/2000 00:04:09
CHARGED_EVENT_LOG : 01/01/2000 00:05:04
CHARGED_EVENT_LOG : 01/01/2000 01:09:13
CHARGED_EVENT_LOG : 14/01/2000 03:47:06
CHARGED_EVENT_LOG : 01/01/2000 02:29:11
CHARGED_EVENT_LOG : 11/01/2025 11:11:33
CHARGED_EVENT_LOG : 01/01/2000 02:16:29
CHARGED_EVENT_LOG : 01/01/2000 03:58:20
CHARGED_EVENT_LOG : 08/09/2025 13:44:48