CURRENT_DATE_TIME : 03/03/2025 10:14:32
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4225
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6463116
BATTERY_STATUS : 4.0359
BATTERY_VOLTAGE : 4.0359
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/01/2025 16:23:06
BATTERY_VOLTAGE_LOG : 21/02/2025 14:04:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 14:14:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 14:24:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 14:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 14:44:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 14:54:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 15:04:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 15:14:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 15:24:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 15:34:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 15:44:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 15:54:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 16:04:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 16:14:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 16:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 16:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 16:44:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 16:54:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 17:04:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 17:14:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 17:24:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 17:34:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 17:44:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 17:54:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 18:04:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 18:14:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 18:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 18:34:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 18:44:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 18:54:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 19:04:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 19:14:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 19:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 19:34:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 19:44:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 19:54:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 20:04:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 20:14:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 20:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 20:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 20:44:26 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 20:54:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 21:04:26 : 4.139
BATTERY_VOLTAGE_LOG : 21/02/2025 21:14:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 21:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 21:34:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 21:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 21:54:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:04:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:14:26 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 22:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 22:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:44:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 22:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 23:04:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 23:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 23:44:26 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 23:54:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 00:04:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 00:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 00:24:26 : 4.1578
BATTERY_VOLTAGE_LOG : 22/02/2025 00:34:26 : 4.1625
BATTERY_VOLTAGE_LOG : 22/02/2025 00:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 00:54:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:04:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:24:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 01:34:26 : 4.1578
BATTERY_VOLTAGE_LOG : 22/02/2025 01:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 02:04:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 02:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 02:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 02:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 02:44:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 02:54:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 03:04:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 03:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 03:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 03:34:26 : 4.1625
BATTERY_VOLTAGE_LOG : 22/02/2025 03:44:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 03:54:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 04:04:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 04:14:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 04:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 04:34:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 04:44:26 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 04:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:04:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:14:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 05:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:44:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:54:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 06:04:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 06:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 06:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 06:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 06:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 06:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 07:04:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 07:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 07:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 08:04:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 08:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 08:24:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 08:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 08:44:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 08:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:04:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 09:14:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 09:24:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 09:34:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 09:44:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 10:04:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:14:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 10:34:26 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 10:44:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:54:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 11:04:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 11:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 11:24:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 11:34:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 11:44:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 11:54:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:04:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 12:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 12:24:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:34:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:44:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:54:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 13:04:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 13:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 13:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 13:34:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 13:44:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 13:54:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 14:04:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 14:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 14:24:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 14:34:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 14:44:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 14:54:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 15:04:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 15:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 15:24:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 15:34:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 15:44:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 15:54:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:04:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 16:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 16:34:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 16:44:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:54:26 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 17:04:26 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 17:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 17:24:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 17:34:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 17:44:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 17:54:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 18:04:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 18:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:34:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:44:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:54:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 19:04:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 19:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 19:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 19:34:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 19:44:26 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 19:54:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:04:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 20:14:26 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 20:24:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 20:34:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 20:44:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 20:54:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 21:04:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 21:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 21:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 21:34:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 21:44:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 21:54:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 22:04:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 22:14:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 22:24:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:34:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:44:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 22:54:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 23:04:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:14:26 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 23:34:26 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 23:44:26 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 23:54:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 00:04:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 00:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 00:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 00:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 00:44:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 00:54:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 01:04:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 01:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 01:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 01:44:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:54:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 02:04:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 02:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 02:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 02:44:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 02:54:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:04:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:14:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 03:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 03:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 03:44:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 03:54:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 04:04:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 04:14:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 04:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 04:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 04:44:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 04:54:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 05:04:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 05:14:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:44:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:54:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:04:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 06:14:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:24:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 06:34:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:44:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 06:54:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 07:04:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 07:14:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:24:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 07:34:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 07:44:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:54:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 08:04:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 08:14:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 08:24:26 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 08:34:26 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 08:44:26 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 08:54:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 09:04:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 09:14:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 09:24:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 09:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 09:44:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 09:54:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 10:04:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 10:14:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 10:24:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 10:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 10:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 10:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 11:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 11:14:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 11:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 11:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 11:44:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 11:54:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 12:04:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 12:14:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 12:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 12:34:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 12:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 12:54:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:04:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 13:14:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 13:24:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:44:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 14:04:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 14:14:26 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 14:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 14:34:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 14:44:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 14:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 15:04:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 15:14:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 15:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 15:34:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 15:44:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 15:54:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:04:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:14:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 16:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 16:34:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 16:44:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 17:04:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 17:14:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 17:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 17:34:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 17:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 17:54:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 18:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 18:14:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 18:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 18:34:26 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 18:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 18:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 19:04:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:14:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 19:24:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 19:34:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:44:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:54:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 20:04:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 20:14:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 20:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 20:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 20:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 20:54:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 21:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 21:14:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 21:24:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 21:34:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 21:44:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 21:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 22:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 22:14:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 22:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 22:34:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 22:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 22:54:26 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 23:04:26 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 23:14:26 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 23:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 23:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 23:44:26 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 23:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 00:04:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 00:14:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 00:24:26 : 4.1062
BATTERY_VOLTAGE_LOG : 24/02/2025 00:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 00:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 00:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 01:04:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:14:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 01:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 01:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:54:26 : 4.1062
BATTERY_VOLTAGE_LOG : 24/02/2025 02:04:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 02:14:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 02:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 02:34:26 : 4.1062
BATTERY_VOLTAGE_LOG : 24/02/2025 02:44:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 02:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 03:04:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 03:14:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 03:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 03:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 03:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 03:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 04:04:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 04:14:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 04:24:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 04:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 04:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 04:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 05:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 05:14:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 05:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 05:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 05:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 05:54:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 06:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 06:14:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 06:24:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 06:34:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 06:44:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 06:54:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 07:04:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 07:14:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 07:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 07:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 07:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 07:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 08:04:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 08:14:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 08:24:26 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 08:34:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 08:44:26 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 08:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 09:04:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 09:14:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 09:24:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 09:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 09:44:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 09:54:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 10:04:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 10:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 10:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:44:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 11:04:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 11:14:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 11:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 11:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 11:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 11:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:04:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 12:14:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 12:24:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:44:26 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 12:54:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 13:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 13:14:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 13:24:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 13:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 13:44:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 13:54:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 14:04:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 14:14:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 14:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 14:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 14:44:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 14:54:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 15:04:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 15:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 15:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 15:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 15:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 15:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:04:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:14:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 16:24:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:44:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 16:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 17:04:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 17:14:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 17:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 17:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 17:44:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 17:54:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 18:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 18:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 18:24:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 18:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 18:44:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 18:54:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 19:04:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 19:14:26 : 4.064
BATTERY_VOLTAGE_LOG : 24/02/2025 19:24:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 19:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 19:44:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 19:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 20:04:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 20:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 20:24:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 20:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 20:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 20:54:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 21:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 21:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 21:24:26 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 21:34:26 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 21:44:26 : 4.064
BATTERY_VOLTAGE_LOG : 24/02/2025 21:54:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 22:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 22:54:26 : 4.064
BATTERY_VOLTAGE_LOG : 24/02/2025 23:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 23:14:26 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 23:24:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 23:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 23:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 23:54:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 00:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:54:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 01:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 01:14:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 01:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 01:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 25/02/2025 01:44:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 01:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:14:26 : 4.0828
BATTERY_VOLTAGE_LOG : 25/02/2025 02:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:44:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 02:54:26 : 4.0875
BATTERY_VOLTAGE_LOG : 25/02/2025 03:04:26 : 4.0921
BATTERY_VOLTAGE_LOG : 25/02/2025 03:14:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 03:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 03:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 03:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 03:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 04:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 04:14:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 04:24:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 04:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 04:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 04:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 05:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 05:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 05:24:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 05:34:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 05:44:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 05:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 06:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:14:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:24:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:34:26 : 4.0828
BATTERY_VOLTAGE_LOG : 25/02/2025 06:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:54:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 07:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 07:14:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 07:24:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 07:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 07:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 07:54:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 08:04:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 08:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 08:24:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 08:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 08:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 08:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 09:04:26 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 09:14:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 09:24:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 09:34:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 09:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 09:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 10:04:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 10:14:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 10:24:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:54:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 11:04:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 11:14:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 11:24:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 11:34:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 11:44:26 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 11:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 12:04:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 12:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 12:24:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 12:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 12:44:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 12:54:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 13:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 13:14:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 13:24:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 13:34:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 13:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 13:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 14:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:14:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 14:24:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:34:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 14:44:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 14:54:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 15:04:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 15:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 15:24:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 15:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 15:44:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 15:54:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 16:04:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 16:14:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 16:24:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 16:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 16:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 16:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:04:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 25/02/2025 17:34:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 17:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 18:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 18:24:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:34:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 18:44:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 19:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 19:14:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 19:24:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 19:34:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 19:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 19:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 20:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 20:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 20:24:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 20:34:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 20:44:26 : 4.0453
BATTERY_VOLTAGE_LOG : 25/02/2025 20:54:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 21:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 21:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:24:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:34:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 21:54:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 22:04:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 22:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 22:24:26 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 22:34:26 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 22:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 22:54:26 : 4.0453
BATTERY_VOLTAGE_LOG : 25/02/2025 23:04:26 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 23:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:24:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:34:26 : 4.0453
BATTERY_VOLTAGE_LOG : 25/02/2025 23:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 00:04:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 00:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 00:24:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 00:34:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 00:44:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 00:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 01:04:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 01:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 01:24:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 01:34:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 01:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 01:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 02:04:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 02:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 02:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 02:34:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 02:44:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 02:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 03:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 03:14:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 03:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 03:34:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 03:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 03:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 04:04:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:24:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 04:34:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 05:04:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 05:14:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 05:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 05:34:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 05:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 05:54:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 06:04:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 06:14:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 06:24:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 06:34:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 06:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 06:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 07:04:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 07:14:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 07:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 07:34:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 07:44:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 07:54:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 08:04:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 08:14:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 08:24:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 08:34:26 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 08:44:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 08:54:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 09:04:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 09:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 09:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 09:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 09:44:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 09:54:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:04:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:14:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 10:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:34:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 10:44:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 10:54:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 11:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 11:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 11:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 11:34:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 11:44:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 11:54:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 12:04:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:14:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 12:34:26 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 12:44:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 13:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 13:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 13:24:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 13:34:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 13:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 13:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 14:04:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 14:14:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 14:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 14:34:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 14:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 14:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:14:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 15:24:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:34:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 15:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:54:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 16:04:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 16:14:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 16:24:26 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 16:34:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 16:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 16:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 17:04:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 17:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 17:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 17:34:26 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 17:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 17:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 18:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 18:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 18:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 18:34:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 18:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 18:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 19:04:26 : 4.0218
BATTERY_VOLTAGE_LOG : 26/02/2025 19:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 19:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 19:34:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 19:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 19:54:26 : 4.0171
BATTERY_VOLTAGE_LOG : 26/02/2025 20:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 20:14:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 20:24:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 20:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 20:44:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 20:54:26 : 4.0218
BATTERY_VOLTAGE_LOG : 26/02/2025 21:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 21:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 21:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 21:34:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 21:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 21:54:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 22:04:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 22:14:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 22:24:26 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 22:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 26/02/2025 22:44:26 : 4.0218
BATTERY_VOLTAGE_LOG : 26/02/2025 22:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 23:04:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 23:14:26 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 23:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 23:34:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 23:44:26 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 23:54:26 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 00:04:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 00:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 00:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 00:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 00:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 00:54:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 01:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 01:14:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 01:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 01:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 01:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 01:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:14:26 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 02:24:26 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 02:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:14:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 03:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 03:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 04:04:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 04:14:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 04:24:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 04:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 04:44:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 04:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 05:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 05:14:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 05:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 05:34:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 05:44:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 05:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:14:26 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 06:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 06:34:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 06:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:54:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 07:04:26 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 07:14:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 07:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 07:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 07:44:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 07:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 08:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 08:14:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 08:24:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 08:34:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 08:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 08:54:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 09:04:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 09:14:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 09:44:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 09:54:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:04:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 10:14:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:44:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 10:54:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 11:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 11:14:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:44:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:54:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:04:26 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 12:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 12:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 12:54:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 13:04:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 13:14:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 13:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 13:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 13:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 13:54:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 14:04:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 14:14:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 14:24:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 14:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 14:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 14:54:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 15:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 15:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 15:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 15:34:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 15:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 15:54:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 16:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 16:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 16:24:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 16:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 16:44:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 16:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 17:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 17:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 17:54:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 18:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 18:34:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 18:44:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 18:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 19:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 19:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 27/02/2025 19:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 19:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 19:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 19:54:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 20:04:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 20:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 20:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 20:34:26 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 20:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 20:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 21:04:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 21:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 21:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 21:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 21:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 21:54:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 22:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 22:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 22:24:26 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 22:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 22:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 22:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 23:04:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 23:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 23:24:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 23:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 23:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 23:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 00:04:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 00:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 00:24:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 00:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 00:44:26 : 4.0218
BATTERY_VOLTAGE_LOG : 28/02/2025 00:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:04:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:24:26 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 01:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:54:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 02:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 02:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 02:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 02:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 02:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 02:54:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 03:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 03:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 03:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 03:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 03:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 03:54:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 04:04:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 04:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 05:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 05:14:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 05:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 05:34:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 05:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 05:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 06:04:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 06:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 06:24:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 06:34:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 06:44:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 06:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 07:04:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 07:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 07:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 07:34:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 07:44:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 07:54:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 08:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 08:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 08:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 08:34:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 08:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 08:54:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 09:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 09:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 09:24:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 09:34:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 09:44:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 09:54:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 10:04:26 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 10:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 10:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 10:34:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 10:44:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 10:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 11:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 11:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 11:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 11:34:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 11:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 11:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 12:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 12:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 12:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 12:34:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 12:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 12:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 13:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 13:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:24:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 13:34:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:44:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 14:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 14:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 14:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 14:34:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 14:44:26 : 3.9843
BATTERY_VOLTAGE_LOG : 28/02/2025 14:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 15:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:34:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 15:54:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 16:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 16:14:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 16:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 16:34:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 16:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 16:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 17:14:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 17:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:34:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 17:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 18:04:26 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 18:14:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 18:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 18:34:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 18:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 18:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:04:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:14:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 19:24:26 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 19:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 20:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 28/02/2025 20:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 20:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 28/02/2025 20:34:26 : 3.9796
BATTERY_VOLTAGE_LOG : 28/02/2025 20:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 20:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 21:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 21:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:34:26 : 3.9843
BATTERY_VOLTAGE_LOG : 28/02/2025 21:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 21:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 22:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 22:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 22:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 22:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 22:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 22:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 23:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 23:14:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 23:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 23:34:26 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 23:44:26 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 23:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 00:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 00:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 00:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 01:04:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 01:14:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 01:24:26 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 01:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 01:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 01:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 02:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 02:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 02:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 02:34:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 02:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 02:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 03:04:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 03:14:26 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 03:24:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 03:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 03:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 03:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 04:04:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 04:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 04:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 04:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 04:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 04:54:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 05:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 05:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 05:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 05:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 05:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 05:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 06:04:26 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 06:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 06:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 06:34:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 06:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 06:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 07:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:24:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 07:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 08:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:14:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:24:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:34:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 08:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 08:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 09:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 09:34:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:44:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 09:54:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 10:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:34:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:44:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 11:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 11:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 11:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 11:34:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 11:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 11:54:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 12:04:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 12:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 12:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 12:34:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 12:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 12:54:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 13:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 13:14:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 13:24:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 13:34:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 13:44:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 13:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 14:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 14:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 14:24:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 14:34:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 14:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 14:54:26 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 15:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 15:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 15:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 15:34:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 15:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 15:54:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 16:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:34:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:54:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 17:04:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 17:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 17:24:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 17:34:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 17:44:26 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 17:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 18:04:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 18:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 18:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 18:34:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 18:44:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 18:54:26 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 19:04:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 19:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 19:24:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 19:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 19:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 19:54:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 20:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 20:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 20:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 20:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 20:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 21:04:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 21:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 21:24:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 21:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 21:44:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 21:54:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 22:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:14:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 22:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:54:26 : 3.9656
BATTERY_VOLTAGE_LOG : 01/03/2025 23:04:26 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 23:14:26 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 23:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 23:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 23:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 23:54:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:04:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 00:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 00:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 00:54:26 : 3.9843
BATTERY_VOLTAGE_LOG : 02/03/2025 01:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 01:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 01:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 01:34:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 01:44:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 01:54:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:14:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 02:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:54:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 03:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 03:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 04:14:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 04:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 04:54:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 05:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:24:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 05:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:44:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 06:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:24:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:34:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:44:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 06:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:04:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 07:24:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 07:44:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:54:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 08:04:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 08:14:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 08:24:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 08:34:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 08:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 08:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 09:14:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:24:26 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 09:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:44:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 09:54:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 10:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:24:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 10:44:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 10:54:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 11:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:24:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 11:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:54:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 12:04:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 12:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 12:24:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 12:34:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 12:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 12:54:26 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 13:04:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 13:14:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 13:24:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 13:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 13:44:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 13:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 14:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 14:24:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 14:34:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 14:44:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 14:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 15:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 15:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 15:24:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 15:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 15:44:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 15:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 16:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 16:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 16:24:26 : 3.9468
BATTERY_VOLTAGE_LOG : 02/03/2025 16:34:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 16:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 16:54:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 17:04:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 17:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 17:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 17:54:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:04:26 : 3.9468
BATTERY_VOLTAGE_LOG : 02/03/2025 18:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 18:34:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 18:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 19:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 19:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 19:24:26 : 3.9468
BATTERY_VOLTAGE_LOG : 02/03/2025 19:34:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 19:44:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 19:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 20:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:14:26 : 3.9468
BATTERY_VOLTAGE_LOG : 02/03/2025 20:24:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 20:34:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 20:44:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 20:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 21:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:14:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 21:24:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 21:34:26 : 3.9468
BATTERY_VOLTAGE_LOG : 02/03/2025 21:44:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 21:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 22:04:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 22:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 22:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 22:34:26 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 22:44:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 22:54:26 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 23:04:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 23:14:26 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 23:24:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 23:34:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 23:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 23:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 00:04:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 00:44:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:54:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 01:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 01:14:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 01:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:34:26 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 01:44:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 02:14:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 02:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:34:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 02:44:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:04:26 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 03:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:34:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 04:04:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 04:14:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 04:24:26 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 04:34:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 04:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 04:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 05:04:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:14:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 05:24:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:34:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 05:44:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 06:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 06:24:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 06:34:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 06:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 07:04:26 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 07:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 07:24:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 07:34:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 07:44:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 07:54:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 08:04:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 08:14:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:24:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:34:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:44:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 08:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 09:04:26 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 09:14:26 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 09:24:26 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 09:34:26 : 3.9375
BATTERY_VOLTAGE_LOG : 03/03/2025 09:44:26 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 09:54:26 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 10:04:26 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 10:14:26 : 4.0734
DISCONNECTION_EVENT : 21/02/2025 13:57:32 : 4.1671
CONNECTION_EVENT : 03/03/2025 10:11:15 : 3.9468
CHARGED_EVENT_LOG : 01/01/2000 00:52:48
CHARGED_EVENT_LOG : 01/01/2000 10:31:07
CHARGED_EVENT_LOG : 11/06/2024 09:49:08
CHARGED_EVENT_LOG : 25/10/2024 15:09:14
CHARGED_EVENT_LOG : 10/01/2025 09:35:03
CHARGED_EVENT_LOG : 21/02/2025 10:11:00
CHARGED_EVENT_LOG : 21/02/2025 13:28:24