CURRENT_DATE_TIME : 10/06/2025 15:22:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3546
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5336872
BATTERY_STATUS : 3.75
BATTERY_VOLTAGE : 3.75
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 24.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 02/06/2025 12:17:46 : 3.8015
BATTERY_VOLTAGE_LOG : 02/06/2025 12:27:46 : 3.8015
BATTERY_VOLTAGE_LOG : 02/06/2025 12:37:46 : 3.7968
BATTERY_VOLTAGE_LOG : 02/06/2025 12:47:46 : 3.8015
BATTERY_VOLTAGE_LOG : 02/06/2025 12:57:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 13:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 13:17:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 13:27:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 13:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 13:47:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 13:57:46 : 3.7968
BATTERY_VOLTAGE_LOG : 02/06/2025 14:07:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 14:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 14:27:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 14:37:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 14:47:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 14:57:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 15:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 15:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 15:27:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 15:37:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 15:47:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 15:57:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 16:07:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 16:17:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 16:27:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 16:37:46 : 3.7968
BATTERY_VOLTAGE_LOG : 02/06/2025 16:47:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 16:57:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 17:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 17:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 17:27:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 17:37:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 17:47:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 17:57:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 18:07:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 18:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 02/06/2025 18:37:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:47:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 18:57:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 19:07:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 19:17:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 19:27:46 : 3.7921
BATTERY_VOLTAGE_LOG : 02/06/2025 19:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 19:47:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 19:57:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 20:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 20:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 20:27:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 20:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 20:47:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 20:57:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 21:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 21:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 21:27:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 21:37:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 21:47:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 21:57:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 22:07:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 22:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 22:27:46 : 3.7875
BATTERY_VOLTAGE_LOG : 02/06/2025 22:37:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 22:47:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 22:57:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 23:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 23:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 02/06/2025 23:27:46 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 23:37:46 : 3.7828
BATTERY_VOLTAGE_LOG : 02/06/2025 23:47:46 : 3.7734
BATTERY_VOLTAGE_LOG : 02/06/2025 23:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 00:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 00:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 00:27:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 00:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 00:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 00:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 01:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 03/06/2025 01:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 01:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 01:37:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 01:47:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 01:57:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 02:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 02:17:46 : 3.7875
BATTERY_VOLTAGE_LOG : 03/06/2025 02:27:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 02:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 02:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 02:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 03:07:46 : 3.7828
BATTERY_VOLTAGE_LOG : 03/06/2025 03:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 03:27:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 03:37:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 03:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 03:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 04:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 04:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 04:27:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 04:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 04:47:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 04:57:46 : 3.7875
BATTERY_VOLTAGE_LOG : 03/06/2025 05:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 05:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 05:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 05:37:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 05:47:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 05:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 06:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 06:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 06:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 06:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 06:47:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 06:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 07:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 07:17:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 07:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 07:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 07:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 07:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 08:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 08:17:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 08:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 08:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 08:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 08:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 09:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 09:47:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 09:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 10:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 10:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 10:27:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 10:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 10:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 10:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 11:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 11:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 11:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 11:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 11:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 11:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 12:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 12:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 12:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 12:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 12:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 12:57:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 13:07:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 13:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 13:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 13:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 13:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 13:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 14:07:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 14:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 14:27:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 14:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 14:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 14:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 15:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 15:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 15:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 15:37:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 15:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 15:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 16:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 16:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 16:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 16:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 16:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 16:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 17:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 17:17:46 : 3.7781
BATTERY_VOLTAGE_LOG : 03/06/2025 17:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 17:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 17:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 17:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 18:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 18:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 18:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 18:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 18:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 18:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 19:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 19:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 19:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 19:37:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 19:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 19:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:17:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 03/06/2025 20:37:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 20:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 20:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 21:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 21:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 03/06/2025 21:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 21:37:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 21:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 21:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 22:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 22:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 22:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 22:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 22:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 23:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 23:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 03/06/2025 23:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 03/06/2025 23:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 03/06/2025 23:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 03/06/2025 23:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 00:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 00:17:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 00:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 00:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 00:47:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 00:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 01:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 01:17:46 : 3.7734
BATTERY_VOLTAGE_LOG : 04/06/2025 01:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 01:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 01:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 01:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 02:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 02:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 02:27:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 02:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 02:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 02:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 03:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 03:47:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 03:57:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 04:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 04:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 04:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 04:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 04:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 04:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 05:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 05:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 05:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 05:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 05:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 05:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 06:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 06:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 06:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 06:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 07:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 07:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 07:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 07:37:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 07:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 07:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 08:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 08:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 08:27:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 08:37:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 08:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 08:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 09:07:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 09:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 09:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 09:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 09:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 09:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 10:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 10:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 10:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 10:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 10:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 10:57:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 11:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 11:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 11:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 11:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 11:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 11:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 12:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 12:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 12:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 12:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 12:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 12:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 13:07:46 : 3.7687
BATTERY_VOLTAGE_LOG : 04/06/2025 13:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 13:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 13:37:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 13:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 13:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 14:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 14:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 14:27:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 14:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 14:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 14:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 15:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 15:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 15:27:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 15:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 15:47:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 15:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 16:07:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 16:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 16:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 16:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 16:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 16:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 17:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 17:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 17:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 17:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 18:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 18:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 18:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 18:37:46 : 3.764
BATTERY_VOLTAGE_LOG : 04/06/2025 18:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 18:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 19:07:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 19:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 19:27:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 19:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 19:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 19:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 20:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 20:17:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 20:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 20:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 20:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 20:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 21:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 21:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 21:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 21:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 21:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 21:57:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 22:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 22:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 22:27:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 22:37:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 22:47:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 22:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 23:07:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 23:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 04/06/2025 23:27:46 : 3.7453
BATTERY_VOLTAGE_LOG : 04/06/2025 23:37:46 : 3.7593
BATTERY_VOLTAGE_LOG : 04/06/2025 23:47:46 : 3.7546
BATTERY_VOLTAGE_LOG : 04/06/2025 23:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 00:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 00:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 00:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 00:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 01:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 01:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 01:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 01:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 01:47:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 01:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 02:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 02:17:46 : 3.7593
BATTERY_VOLTAGE_LOG : 05/06/2025 02:27:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 02:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 02:47:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 02:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 03:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 03:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 03:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 03:37:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 03:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 03:57:46 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 04:07:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 04:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 04:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 04:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 04:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 04:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 05:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 05:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 05:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 05:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 05:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 05:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 06:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 06:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 06:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 06:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 06:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 06:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 07:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 07:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 07:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 07:37:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 07:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 07:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 08:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 08:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 08:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 09:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:47:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 09:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 10:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 10:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 10:27:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 10:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 10:47:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 10:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 11:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 11:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 11:47:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 11:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 12:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 12:17:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 12:27:46 : 3.7546
BATTERY_VOLTAGE_LOG : 05/06/2025 12:37:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 12:47:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 12:57:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 13:07:46 : 3.75
BATTERY_VOLTAGE_LOG : 05/06/2025 13:17:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 13:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 13:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 13:47:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 13:57:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 14:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 14:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 14:27:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 14:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 14:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 14:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 15:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 15:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 15:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 15:37:46 : 3.7453
BATTERY_VOLTAGE_LOG : 05/06/2025 15:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 15:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 16:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:27:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 16:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 16:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 17:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 17:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 17:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 17:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 17:47:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 17:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 18:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 18:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 18:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 18:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 18:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 18:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 19:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 19:17:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 19:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 19:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 19:47:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 19:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 05/06/2025 20:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 20:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 20:27:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 20:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 20:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 20:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 21:07:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 21:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 21:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 21:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 21:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 21:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 22:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 22:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 05/06/2025 22:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 22:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 23:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 23:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 05/06/2025 23:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 05/06/2025 23:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 05/06/2025 23:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 05/06/2025 23:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 00:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 00:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 00:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 00:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 00:47:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 00:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 01:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 01:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 01:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 01:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 01:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 01:57:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 02:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 02:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 02:27:46 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 02:37:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 02:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 02:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 03:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 03:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 03:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 03:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 03:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 03:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 04:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 04:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 04:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 04:37:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 04:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 04:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 05:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 05:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 05:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 05:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 05:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 05:57:46 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 06:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 06:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 06:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 06:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 06:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 06:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 07:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 07:17:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 07:27:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 07:37:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 07:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 07:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 08:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 08:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 08:27:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 08:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 08:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 08:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 09:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 09:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 09:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 09:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 09:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 09:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 10:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 10:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 10:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 10:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 10:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 10:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 11:07:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 11:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 11:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 11:37:46 : 3.7406
BATTERY_VOLTAGE_LOG : 06/06/2025 11:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 11:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 12:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 12:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 12:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 12:37:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 12:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 12:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 13:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 13:17:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 13:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 13:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 13:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 13:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 14:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 14:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 14:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 14:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 14:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 14:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 15:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 15:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 15:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 15:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 15:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 15:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 16:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 16:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 16:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 16:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 16:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 16:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 17:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 17:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 17:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 17:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 17:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 17:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 18:07:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 18:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 18:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 18:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 18:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 18:57:46 : 3.7359
BATTERY_VOLTAGE_LOG : 06/06/2025 19:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 19:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 19:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 19:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 19:47:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 19:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 20:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:37:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:47:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 20:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 06/06/2025 21:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 06/06/2025 21:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 06/06/2025 21:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 21:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 06/06/2025 21:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 06/06/2025 21:57:46 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 22:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 06/06/2025 22:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 06/06/2025 22:27:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 22:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 22:47:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 22:57:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 23:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 23:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 06/06/2025 23:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 06/06/2025 23:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 23:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 06/06/2025 23:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 00:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 00:17:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 00:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 00:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 00:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 00:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 01:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 01:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 01:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 01:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 01:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 01:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 02:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 02:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 02:27:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 02:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 02:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 02:57:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 03:07:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 03:17:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 03:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 03:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 03:47:46 : 3.7359
BATTERY_VOLTAGE_LOG : 07/06/2025 03:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 04:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 04:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 04:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 04:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 04:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 04:57:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 05:07:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 05:17:46 : 3.7312
BATTERY_VOLTAGE_LOG : 07/06/2025 05:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 05:37:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 05:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 05:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 06:07:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 06:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 06:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 06:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 06:47:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 06:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 07:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 07:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 07:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 07:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 07:47:46 : 3.7265
BATTERY_VOLTAGE_LOG : 07/06/2025 07:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 08:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 08:17:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 08:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 08:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 08:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 08:57:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 09:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 09:17:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 09:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 09:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 09:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 09:57:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 10:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 10:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 10:27:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 10:37:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 10:47:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 10:57:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 11:07:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 11:37:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 11:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 11:57:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 12:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 12:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 12:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 12:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 12:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 12:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 13:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 13:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 13:27:46 : 3.7218
BATTERY_VOLTAGE_LOG : 07/06/2025 13:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 13:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 13:57:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 14:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 14:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 14:27:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 14:37:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 14:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 14:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 15:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 15:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 15:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 15:37:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 15:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 07/06/2025 15:57:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 16:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 16:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 16:27:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 16:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 16:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 07/06/2025 16:57:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 17:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 17:17:46 : 3.6937
BATTERY_VOLTAGE_LOG : 07/06/2025 17:27:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 17:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 17:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 07/06/2025 17:57:46 : 3.6984
BATTERY_VOLTAGE_LOG : 07/06/2025 18:07:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 18:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 18:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 18:37:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 18:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 18:57:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 19:07:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 19:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 19:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 19:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 20:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 20:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 20:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 20:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 21:07:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 21:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 21:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 21:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 21:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 21:57:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 22:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 22:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 22:27:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:37:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 22:57:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 23:07:46 : 3.7171
BATTERY_VOLTAGE_LOG : 07/06/2025 23:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 23:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 07/06/2025 23:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 07/06/2025 23:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 07/06/2025 23:57:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 00:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 00:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 00:27:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 00:37:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 00:47:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 00:57:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 01:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 01:17:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 01:27:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 01:37:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 01:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 01:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 02:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 02:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 02:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 02:37:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 02:47:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 02:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 03:07:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 03:17:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 03:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 03:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 03:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 03:57:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 04:07:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 04:17:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 04:27:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 04:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 04:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 04:57:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 05:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 05:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 05:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 05:37:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 05:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 05:57:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 06:07:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 06:17:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 06:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 06:37:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 06:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 06:57:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 07:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 07:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 07:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 07:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 07:47:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 07:57:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 08:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 08:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 08:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 08:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 08:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 08:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 09:07:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 09:17:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 09:27:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 09:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 09:47:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 09:57:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 10:07:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 10:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 10:27:46 : 3.7125
BATTERY_VOLTAGE_LOG : 08/06/2025 10:37:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 10:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 10:57:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 11:07:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:17:46 : 3.6984
BATTERY_VOLTAGE_LOG : 08/06/2025 11:27:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:37:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:47:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 11:57:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:07:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:17:46 : 3.7031
BATTERY_VOLTAGE_LOG : 08/06/2025 12:27:46 : 3.7078
BATTERY_VOLTAGE_LOG : 08/06/2025 12:37:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 12:47:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 12:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 13:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 13:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 13:27:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 13:37:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 13:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 13:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 14:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 14:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 14:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 14:37:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 14:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 14:57:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 15:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 15:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 15:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 15:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 15:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 15:57:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 16:07:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 16:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 16:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 16:37:46 : 3.6937
BATTERY_VOLTAGE_LOG : 08/06/2025 16:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 16:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 17:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 17:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:37:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 17:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 18:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 18:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 18:27:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 18:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 18:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 18:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 19:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 19:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 19:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 19:37:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 19:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 19:57:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:27:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 20:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 20:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 20:57:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 21:07:46 : 3.6703
BATTERY_VOLTAGE_LOG : 08/06/2025 21:17:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 21:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 21:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 21:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 21:57:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 22:07:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 22:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 08/06/2025 22:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 22:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 22:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 22:57:46 : 3.6703
BATTERY_VOLTAGE_LOG : 08/06/2025 23:07:46 : 3.675
BATTERY_VOLTAGE_LOG : 08/06/2025 23:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 23:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 08/06/2025 23:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 08/06/2025 23:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 08/06/2025 23:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 00:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 00:17:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 00:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 00:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 00:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 00:57:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 01:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 01:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 01:27:46 : 3.6984
BATTERY_VOLTAGE_LOG : 09/06/2025 01:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 01:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 01:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 02:07:46 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 02:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 02:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 02:37:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 02:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 02:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 03:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 03:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 03:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 03:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 03:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 03:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 04:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:37:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 04:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 04:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 05:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 05:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 05:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 05:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 05:47:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 05:57:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 06:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 06:17:46 : 3.689
BATTERY_VOLTAGE_LOG : 09/06/2025 06:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 06:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 06:47:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 06:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:17:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:37:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 07:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 07:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 08:07:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:27:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 08:37:46 : 3.6937
BATTERY_VOLTAGE_LOG : 09/06/2025 08:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 08:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 09:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 09:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 09:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 09:37:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 09:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 09:57:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 10:07:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 10:17:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 10:27:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 10:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 10:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 10:57:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 11:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 11:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 11:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 11:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 11:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 11:57:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 12:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 12:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 12:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 12:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 12:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 12:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 13:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 13:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 13:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 13:37:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 13:47:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 13:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 14:07:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 14:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 14:27:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 14:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 14:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 14:57:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 15:07:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 15:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 15:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 15:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 15:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 15:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 16:07:46 : 3.6562
BATTERY_VOLTAGE_LOG : 09/06/2025 16:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 16:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 16:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 16:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 16:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 17:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 17:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 17:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 17:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 17:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 17:57:46 : 3.6562
BATTERY_VOLTAGE_LOG : 09/06/2025 18:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 18:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 18:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 18:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 18:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 18:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 19:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 19:17:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 19:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 19:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 19:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 19:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:17:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 20:57:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 21:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 21:17:46 : 3.6796
BATTERY_VOLTAGE_LOG : 09/06/2025 21:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 21:37:46 : 3.6843
BATTERY_VOLTAGE_LOG : 09/06/2025 21:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 21:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 22:07:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 22:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 22:37:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 22:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 22:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 23:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 23:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 09/06/2025 23:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 09/06/2025 23:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 09/06/2025 23:47:46 : 3.6703
BATTERY_VOLTAGE_LOG : 09/06/2025 23:57:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 00:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 00:17:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 00:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 00:37:46 : 3.6515
BATTERY_VOLTAGE_LOG : 10/06/2025 00:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 00:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 01:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 01:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 01:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 01:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 01:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 01:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 02:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 02:17:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 02:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 02:37:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 02:47:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 02:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 03:07:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 03:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 03:27:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 03:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 03:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 03:57:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 04:07:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 04:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 04:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 04:37:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 04:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 04:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 05:07:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 05:17:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 05:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 05:37:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 05:47:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 05:57:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 06:07:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 06:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 06:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 06:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 06:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 06:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 07:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 07:17:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 07:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 07:37:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 07:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 07:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 08:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 08:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 08:27:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 08:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 08:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 08:57:46 : 3.6515
BATTERY_VOLTAGE_LOG : 10/06/2025 09:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 09:17:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 09:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 09:37:46 : 3.6515
BATTERY_VOLTAGE_LOG : 10/06/2025 09:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 09:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 10:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 10:17:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 10:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 10:37:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 10:47:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 10:57:46 : 3.6796
BATTERY_VOLTAGE_LOG : 10/06/2025 11:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 11:17:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 11:27:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 11:37:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 11:47:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 11:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 12:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 12:17:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 12:27:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 12:37:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 12:47:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 12:57:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:07:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 13:17:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 13:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 13:37:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 13:47:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 13:57:46 : 3.675
BATTERY_VOLTAGE_LOG : 10/06/2025 14:07:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 14:17:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 14:27:46 : 3.6703
BATTERY_VOLTAGE_LOG : 10/06/2025 14:37:46 : 3.6515
BATTERY_VOLTAGE_LOG : 10/06/2025 14:47:46 : 3.6562
BATTERY_VOLTAGE_LOG : 10/06/2025 14:57:46 : 3.6609
BATTERY_VOLTAGE_LOG : 10/06/2025 15:07:46 : 3.6656
BATTERY_VOLTAGE_LOG : 10/06/2025 15:17:46 : 3.6562
DISCONNECTION_EVENT : 02/06/2025 12:16:17 : 3.9093
CONNECTION_EVENT : 10/06/2025 15:19:25 : 3.6562
CHARGED_EVENT_LOG : 01/01/2000 00:03:18
CHARGED_EVENT_LOG : 01/01/2000 00:05:28
CHARGED_EVENT_LOG : 01/01/2000 01:35:38
CHARGED_EVENT_LOG : 14/01/2000 04:14:13
CHARGED_EVENT_LOG : 25/10/2024 00:13:49
CHARGED_EVENT_LOG : 25/10/2024 10:12:36
CHARGED_EVENT_LOG : 27/10/2024 21:34:50
CHARGED_EVENT_LOG : 10/01/2025 14:29:47
CHARGED_EVENT_LOG : 12/01/2000 20:22:20
CHARGED_EVENT_LOG : 27/01/2000 00:49:44
CHARGED_EVENT_LOG : 17/03/2025 16:15:13
CHARGED_EVENT_LOG : 31/03/2025 09:37:57