CURRENT_DATE_TIME : 14/07/2025 14:12:11
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3546
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4596708
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 01/01/2000 03:41:15 : 4.1625
BATTERY_VOLTAGE_LOG : 01/01/2000 03:51:15 : 4.1625
BATTERY_VOLTAGE_LOG : 01/01/2000 04:01:15 : 4.1578
BATTERY_VOLTAGE_LOG : 01/01/2000 04:11:15 : 4.1625
BATTERY_VOLTAGE_LOG : 01/01/2000 04:21:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 04:31:15 : 4.1531
BATTERY_VOLTAGE_LOG : 01/01/2000 04:41:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 04:51:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 05:01:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 05:11:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 05:21:15 : 4.1578
BATTERY_VOLTAGE_LOG : 01/01/2000 05:31:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 05:41:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 05:51:15 : 4.1531
BATTERY_VOLTAGE_LOG : 01/01/2000 06:01:15 : 4.1437
BATTERY_VOLTAGE_LOG : 01/01/2000 06:11:15 : 4.1437
BATTERY_VOLTAGE_LOG : 01/01/2000 06:21:15 : 4.1437
BATTERY_VOLTAGE_LOG : 01/01/2000 06:31:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 06:41:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 06:51:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 07:01:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 07:11:15 : 4.1437
BATTERY_VOLTAGE_LOG : 01/01/2000 07:21:15 : 4.1484
BATTERY_VOLTAGE_LOG : 01/01/2000 07:31:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 07:41:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 07:51:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 08:01:15 : 4.1437
BATTERY_VOLTAGE_LOG : 01/01/2000 08:11:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 08:21:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 08:31:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 08:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 08:51:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 09:01:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 09:11:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 09:21:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 09:31:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 09:41:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 09:51:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 10:01:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 10:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 10:21:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 10:31:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 10:41:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 10:51:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 11:01:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 11:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 11:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 11:31:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 11:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 11:51:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 12:01:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 12:11:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 12:21:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 12:31:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 12:41:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 12:51:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 13:01:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 13:11:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 13:21:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 13:31:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 13:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 13:51:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 14:01:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 14:11:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 14:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 14:31:15 : 4.139
BATTERY_VOLTAGE_LOG : 01/01/2000 14:41:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 14:51:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 15:01:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 15:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 15:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 15:31:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 15:41:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 15:51:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 16:01:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 16:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 16:21:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 16:31:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 16:41:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 16:51:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 17:01:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 17:11:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 17:21:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 17:31:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 17:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 17:51:15 : 4.1343
BATTERY_VOLTAGE_LOG : 01/01/2000 18:01:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 18:11:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 18:21:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 18:31:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 18:41:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 18:51:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 19:01:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 19:11:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 19:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 19:31:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 19:41:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 19:51:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 20:01:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 20:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 20:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 20:31:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 20:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 20:51:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 21:01:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 21:11:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 21:21:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 21:31:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 21:41:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 21:51:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 22:01:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 22:11:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 22:21:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 22:31:15 : 4.1109
BATTERY_VOLTAGE_LOG : 01/01/2000 22:41:15 : 4.1109
BATTERY_VOLTAGE_LOG : 01/01/2000 22:51:15 : 4.1203
BATTERY_VOLTAGE_LOG : 01/01/2000 23:01:15 : 4.1296
BATTERY_VOLTAGE_LOG : 01/01/2000 23:11:15 : 4.1109
BATTERY_VOLTAGE_LOG : 01/01/2000 23:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 01/01/2000 23:31:15 : 4.1109
BATTERY_VOLTAGE_LOG : 01/01/2000 23:41:15 : 4.1156
BATTERY_VOLTAGE_LOG : 01/01/2000 23:51:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 00:01:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 00:11:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 00:21:15 : 4.125
BATTERY_VOLTAGE_LOG : 02/01/2000 00:31:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 00:41:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 00:51:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 01:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 01:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 01:21:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 01:31:15 : 4.125
BATTERY_VOLTAGE_LOG : 02/01/2000 01:41:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 01:51:15 : 4.125
BATTERY_VOLTAGE_LOG : 02/01/2000 02:01:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 02:11:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 02:21:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 02:31:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 02:41:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 02:51:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 03:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 03:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 03:21:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 03:31:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 03:41:15 : 4.125
BATTERY_VOLTAGE_LOG : 02/01/2000 03:51:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 04:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 04:11:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 04:21:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 04:31:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 04:41:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 04:51:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 05:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 05:11:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 05:21:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 05:31:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 05:41:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 05:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 06:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 06:11:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 06:21:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 06:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 06:41:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 06:51:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 07:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 07:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 07:21:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 07:31:15 : 4.1203
BATTERY_VOLTAGE_LOG : 02/01/2000 07:41:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 07:51:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 08:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 08:11:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 08:21:15 : 4.1156
BATTERY_VOLTAGE_LOG : 02/01/2000 08:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 08:41:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 08:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 09:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 09:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 09:21:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 09:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 09:41:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 09:51:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 10:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 10:11:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 10:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 10:31:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 10:41:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 10:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 11:01:15 : 4.0875
BATTERY_VOLTAGE_LOG : 02/01/2000 11:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 02/01/2000 11:21:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 11:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 11:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 11:51:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 12:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 12:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 02/01/2000 12:21:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 12:31:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 12:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 12:51:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 13:01:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 13:11:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 13:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 13:31:15 : 4.0875
BATTERY_VOLTAGE_LOG : 02/01/2000 13:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 13:51:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 14:01:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 14:11:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 14:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 14:31:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 14:41:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 14:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 15:01:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 15:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 15:21:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 15:31:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 15:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 15:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 16:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 16:11:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 16:21:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 16:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 16:41:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 16:51:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 17:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 17:11:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 17:21:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 17:31:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 17:41:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 17:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 18:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 18:11:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 18:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 18:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 18:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 18:51:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 19:01:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 19:11:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 19:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 19:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 19:41:15 : 4.0875
BATTERY_VOLTAGE_LOG : 02/01/2000 19:51:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 20:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 20:11:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 20:21:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 20:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 20:41:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 20:51:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 21:01:15 : 4.1109
BATTERY_VOLTAGE_LOG : 02/01/2000 21:11:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 21:21:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 21:31:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 21:41:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 21:51:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 22:01:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 22:11:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 22:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 22:31:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 22:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 22:51:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 23:01:15 : 4.0921
BATTERY_VOLTAGE_LOG : 02/01/2000 23:11:15 : 4.1015
BATTERY_VOLTAGE_LOG : 02/01/2000 23:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 02/01/2000 23:31:15 : 4.1062
BATTERY_VOLTAGE_LOG : 02/01/2000 23:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 02/01/2000 23:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 00:01:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 00:11:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 00:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 03/01/2000 00:31:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 00:41:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 00:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 01:01:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 01:11:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 01:21:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 01:31:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 01:41:15 : 4.0968
BATTERY_VOLTAGE_LOG : 03/01/2000 01:51:15 : 4.0968
BATTERY_VOLTAGE_LOG : 03/01/2000 02:01:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 02:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 02:21:15 : 4.0968
BATTERY_VOLTAGE_LOG : 03/01/2000 02:31:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 02:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 02:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 03:01:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 03:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 03:21:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 03:31:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 03:41:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 03:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 04:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 04:11:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 04:21:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 04:31:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 04:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 04:51:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 05:01:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 05:11:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 05:21:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 05:31:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 05:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 05:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 06:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 06:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 06:21:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 06:31:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 06:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 06:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 07:01:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 07:11:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 07:21:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 07:31:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 07:41:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 07:51:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 08:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 08:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 08:21:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 08:31:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 08:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 08:51:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 09:01:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 09:11:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 09:21:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 09:31:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 09:41:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 09:51:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 10:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 10:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 10:21:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 10:31:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 10:41:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 10:51:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 11:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 11:11:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 11:21:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 11:31:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 11:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 11:51:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 12:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 12:11:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 12:21:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 12:31:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 12:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 12:51:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 13:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 13:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 13:21:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 13:31:15 : 4.0921
BATTERY_VOLTAGE_LOG : 03/01/2000 13:41:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 13:51:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 14:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 14:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 14:21:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 14:31:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 14:41:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 14:51:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 15:01:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 15:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 15:21:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 15:31:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 15:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 15:51:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 16:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 16:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 16:21:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 16:31:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 16:41:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 16:51:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 17:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 17:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 17:21:15 : 4.0828
BATTERY_VOLTAGE_LOG : 03/01/2000 17:31:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 17:41:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 17:51:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 18:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 18:11:15 : 4.0875
BATTERY_VOLTAGE_LOG : 03/01/2000 18:21:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 18:31:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 18:41:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 18:51:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 19:01:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 19:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 19:21:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 19:31:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 19:41:15 : 4.0781
BATTERY_VOLTAGE_LOG : 03/01/2000 19:51:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 20:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 20:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 20:21:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 20:31:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 20:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 20:51:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 21:01:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 21:11:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 21:21:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 21:31:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 21:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 21:51:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 22:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 22:11:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 22:21:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 22:31:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 22:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 22:51:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 23:01:15 : 4.0734
BATTERY_VOLTAGE_LOG : 03/01/2000 23:11:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 23:21:15 : 4.0687
BATTERY_VOLTAGE_LOG : 03/01/2000 23:31:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 23:41:15 : 4.064
BATTERY_VOLTAGE_LOG : 03/01/2000 23:51:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 00:01:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 00:11:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 00:21:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 00:31:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 00:41:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 00:51:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 01:01:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 01:11:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 01:21:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 01:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 01:41:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 01:51:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 02:01:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 02:11:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 02:21:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 02:31:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 02:41:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 02:51:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 03:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 03:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 03:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 03:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 03:41:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 03:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 04:01:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 04:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 04:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 04:31:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 04:41:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 04:51:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 05:01:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 05:11:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 05:21:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 05:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 05:41:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 05:51:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 06:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 06:11:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 06:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 06:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 06:41:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 06:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 07:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 07:11:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 07:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 07:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 07:41:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 07:51:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 08:01:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 08:11:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 08:21:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 08:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 08:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 08:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 09:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 09:11:15 : 4.064
BATTERY_VOLTAGE_LOG : 04/01/2000 09:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 09:31:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 09:41:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 09:51:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 10:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 10:11:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 10:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 10:31:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 10:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 10:51:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 11:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 11:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 11:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 11:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 11:41:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 11:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 04/01/2000 12:01:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 12:11:15 : 4.0406
BATTERY_VOLTAGE_LOG : 04/01/2000 12:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 12:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 12:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 12:51:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 13:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 13:11:15 : 4.0687
BATTERY_VOLTAGE_LOG : 04/01/2000 13:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 13:31:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 13:41:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 13:51:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 14:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 14:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 14:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 14:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 14:41:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 14:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 15:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 15:11:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 15:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 15:31:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 15:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 15:51:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 16:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 16:11:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 16:21:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 16:31:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 16:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 16:51:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 17:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 17:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 17:21:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 17:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 17:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 17:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 18:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 18:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 18:21:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 18:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 18:41:15 : 4.0406
BATTERY_VOLTAGE_LOG : 04/01/2000 18:51:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 19:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 19:11:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 19:21:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 19:31:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 19:41:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 19:51:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 20:01:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 20:11:15 : 4.0593
BATTERY_VOLTAGE_LOG : 04/01/2000 20:21:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 20:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 20:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 20:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 21:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 21:11:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 21:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 21:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 21:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 21:51:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 22:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 22:11:15 : 4.0406
BATTERY_VOLTAGE_LOG : 04/01/2000 22:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 22:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 04/01/2000 22:41:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 22:51:15 : 4.0546
BATTERY_VOLTAGE_LOG : 04/01/2000 23:01:15 : 4.05
BATTERY_VOLTAGE_LOG : 04/01/2000 23:11:15 : 4.0453
BATTERY_VOLTAGE_LOG : 04/01/2000 23:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 23:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 04/01/2000 23:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 04/01/2000 23:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 00:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 00:11:15 : 4.05
BATTERY_VOLTAGE_LOG : 05/01/2000 00:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 00:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 00:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 00:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 01:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 01:11:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 01:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 01:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 01:41:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 01:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 02:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 02:11:15 : 4.05
BATTERY_VOLTAGE_LOG : 05/01/2000 02:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 02:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 02:41:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 02:51:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 03:01:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 03:11:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 03:21:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 03:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 03:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 03:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 04:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 04:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 04:21:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 04:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 04:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 04:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 05:01:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 05:11:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 05:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 05:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 05:41:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 05:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 06:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 06:11:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 06:21:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 06:31:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 06:41:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 06:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 07:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 07:11:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 07:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 07:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 07:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 07:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 08:01:15 : 4.0453
BATTERY_VOLTAGE_LOG : 05/01/2000 08:11:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 08:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 08:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 08:41:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 08:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 09:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 09:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 09:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 09:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 09:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 09:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 10:01:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 10:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 10:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 10:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 10:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 10:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 11:01:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 11:11:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 11:21:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 11:31:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 11:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 11:51:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 12:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 12:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 12:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 12:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 12:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 12:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 13:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 13:11:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 13:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 13:31:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 13:41:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 13:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 14:01:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 14:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 14:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 14:31:15 : 4.0406
BATTERY_VOLTAGE_LOG : 05/01/2000 14:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 14:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 15:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 15:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 15:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 15:31:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 15:41:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 15:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 16:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 16:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 16:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 16:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 16:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 16:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 17:01:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 17:11:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 17:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 17:31:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 17:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 17:51:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 18:01:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 18:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 18:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 18:31:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 18:41:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 18:51:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 19:01:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 19:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 19:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 19:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 19:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 19:51:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 20:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 20:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 20:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 20:31:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 20:41:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 20:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 21:01:15 : 4.0171
BATTERY_VOLTAGE_LOG : 05/01/2000 21:11:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 21:21:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 21:31:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 21:41:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 21:51:15 : 4.0312
BATTERY_VOLTAGE_LOG : 05/01/2000 22:01:15 : 4.0171
BATTERY_VOLTAGE_LOG : 05/01/2000 22:11:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 22:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 22:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 22:41:15 : 4.0218
BATTERY_VOLTAGE_LOG : 05/01/2000 22:51:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 23:01:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 23:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 23:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 23:31:15 : 4.0265
BATTERY_VOLTAGE_LOG : 05/01/2000 23:41:15 : 4.0359
BATTERY_VOLTAGE_LOG : 05/01/2000 23:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 00:01:15 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2000 00:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2000 00:21:15 : 4.0312
BATTERY_VOLTAGE_LOG : 06/01/2000 00:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 00:41:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 00:51:15 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2000 01:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 01:11:15 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2000 01:21:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 01:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 01:41:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 01:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 02:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 02:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 02:21:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 02:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 02:41:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 02:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 03:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 03:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 03:21:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 03:31:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 03:41:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 03:51:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 04:01:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 04:11:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 04:21:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 04:31:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 04:41:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 04:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 05:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 05:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 05:21:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 05:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 05:41:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 05:51:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 06:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 06:11:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 06:21:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 06:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 06:41:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 06:51:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 07:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 07:11:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 07:21:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 07:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 07:41:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 07:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 08:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 08:11:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 08:21:15 : 4.0265
BATTERY_VOLTAGE_LOG : 06/01/2000 08:31:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 08:41:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 08:51:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 09:01:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 09:11:15 : 4.0218
BATTERY_VOLTAGE_LOG : 06/01/2000 09:21:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 09:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 09:41:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 09:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 10:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 10:11:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 10:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 10:31:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 10:41:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 10:51:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 11:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 11:11:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 11:21:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 11:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 11:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 11:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 12:01:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 12:11:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 12:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 12:31:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 12:41:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 12:51:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 13:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 13:11:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 13:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 13:31:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 13:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 13:51:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 14:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 14:11:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 14:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 14:31:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 14:41:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 14:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 15:01:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 15:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 15:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 15:31:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 15:41:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 15:51:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 16:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 16:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 16:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 16:31:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 16:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 16:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 17:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 17:11:15 : 4.0171
BATTERY_VOLTAGE_LOG : 06/01/2000 17:21:15 : 4.0125
BATTERY_VOLTAGE_LOG : 06/01/2000 17:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 17:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 17:51:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 18:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 18:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 18:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 18:31:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 18:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 06/01/2000 18:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 19:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 19:11:15 : 3.9937
BATTERY_VOLTAGE_LOG : 06/01/2000 19:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 19:31:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 19:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 06/01/2000 19:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 20:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 20:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 20:21:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 20:31:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 20:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 20:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 21:01:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 21:11:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 21:21:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 21:31:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 21:41:15 : 4.0078
BATTERY_VOLTAGE_LOG : 06/01/2000 21:51:15 : 3.9937
BATTERY_VOLTAGE_LOG : 06/01/2000 22:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 22:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 22:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 22:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 22:41:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 22:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 23:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 06/01/2000 23:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 23:21:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 23:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 23:41:15 : 3.9984
BATTERY_VOLTAGE_LOG : 06/01/2000 23:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 00:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 00:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 00:21:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 00:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 00:41:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 00:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 01:01:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 01:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 01:21:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 01:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 01:41:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 01:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 02:01:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 02:11:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 02:21:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 02:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 02:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 02:51:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 03:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 03:11:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 03:21:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 03:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 03:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 03:51:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 04:01:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 04:11:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 04:21:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 04:31:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 04:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 04:51:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:01:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:11:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:21:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:31:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 05:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 06:01:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 06:11:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 06:21:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 06:31:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 06:41:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 06:51:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 07:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 07:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 07:21:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 07:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 07:41:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 07:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 08:01:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 08:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 08:21:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 08:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 08:41:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 08:51:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 09:01:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 09:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 09:21:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 09:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 09:41:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 09:51:15 : 4.0031
BATTERY_VOLTAGE_LOG : 07/01/2000 10:01:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 10:11:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 10:21:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 10:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 10:41:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 10:51:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 11:01:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 11:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 11:21:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 11:31:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 11:41:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 11:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 12:01:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 12:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 12:21:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 12:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 12:41:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 12:51:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 13:01:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 13:11:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 13:21:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 13:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 13:41:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 13:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 14:01:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 14:11:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 14:21:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 14:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 14:41:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 14:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 15:01:15 : 3.9984
BATTERY_VOLTAGE_LOG : 07/01/2000 15:11:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 15:21:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 15:31:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 15:41:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 15:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 16:01:15 : 3.9937
BATTERY_VOLTAGE_LOG : 07/01/2000 16:11:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 16:21:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 16:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 16:41:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 16:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 17:01:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 17:11:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 17:21:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 17:31:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 17:41:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 17:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 18:01:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 18:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 18:21:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 18:31:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 18:41:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 18:51:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 19:01:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 19:11:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 19:21:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 19:31:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 19:41:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 19:51:15 : 3.9843
BATTERY_VOLTAGE_LOG : 07/01/2000 20:01:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 20:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 20:21:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 20:31:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 20:41:15 : 3.989
BATTERY_VOLTAGE_LOG : 07/01/2000 20:51:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 21:01:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 21:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 21:21:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 21:31:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 21:41:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 21:51:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 22:01:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 22:11:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 22:21:15 : 3.9796
BATTERY_VOLTAGE_LOG : 07/01/2000 22:31:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 22:41:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 22:51:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 23:01:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 23:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 23:21:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 23:31:15 : 3.9703
BATTERY_VOLTAGE_LOG : 07/01/2000 23:41:15 : 3.975
BATTERY_VOLTAGE_LOG : 07/01/2000 23:51:15 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2000 00:01:15 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2000 00:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 00:21:15 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2000 00:31:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 00:41:15 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2000 00:51:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 01:01:15 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2000 01:11:15 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2000 01:21:15 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2000 01:31:15 : 3.9609
BATTERY_VOLTAGE_LOG : 08/01/2000 01:41:15 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2000 01:51:15 : 3.9796
BATTERY_VOLTAGE_LOG : 08/01/2000 02:01:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 02:11:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 02:21:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 02:31:15 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2000 02:41:15 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2000 02:51:15 : 3.9562
BATTERY_VOLTAGE_LOG : 08/01/2000 03:01:15 : 3.975
BATTERY_VOLTAGE_LOG : 08/01/2000 03:11:15 : 3.9656
BATTERY_VOLTAGE_LOG : 08/01/2000 03:21:15 : 3.9703
BATTERY_VOLTAGE_LOG : 08/01/2000 03:31:15 : 3.9703
DISCONNECTION_EVENT : 01/01/2000 03:37:29 : 4.1906
CONNECTION_EVENT : 08/01/2000 03:37:38 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 00:05:28
CHARGED_EVENT_LOG : 01/01/2000 01:35:38
CHARGED_EVENT_LOG : 14/01/2000 04:14:13
CHARGED_EVENT_LOG : 25/10/2024 00:13:49
CHARGED_EVENT_LOG : 25/10/2024 10:12:36
CHARGED_EVENT_LOG : 27/10/2024 21:34:50
CHARGED_EVENT_LOG : 10/01/2025 14:29:47
CHARGED_EVENT_LOG : 12/01/2000 20:22:20
CHARGED_EVENT_LOG : 27/01/2000 00:49:44
CHARGED_EVENT_LOG : 17/03/2025 16:15:13
CHARGED_EVENT_LOG : 31/03/2025 09:37:57
CHARGED_EVENT_LOG : 01/01/2000 02:05:28