CURRENT_DATE_TIME : 19/05/2025 12:15:49
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3514
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4597544
BATTERY_STATUS : 3.9187
BATTERY_VOLTAGE : 3.9187
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 24.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/01/2025 14:50:54
BATTERY_VOLTAGE_LOG : 12/05/2025 12:17:38 : 4.1484
BATTERY_VOLTAGE_LOG : 12/05/2025 12:27:38 : 4.1531
BATTERY_VOLTAGE_LOG : 12/05/2025 12:37:38 : 4.1625
BATTERY_VOLTAGE_LOG : 12/05/2025 12:47:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 12:57:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 13:07:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 13:17:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/05/2025 13:27:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 13:37:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 13:47:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/05/2025 13:57:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 14:07:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 14:17:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 14:27:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 14:37:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 14:47:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 14:57:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 15:07:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:17:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 15:27:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:37:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:47:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 15:57:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/05/2025 16:07:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 16:17:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 16:27:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/05/2025 16:37:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 16:47:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 16:57:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/05/2025 17:07:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:17:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:27:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 17:37:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:47:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 17:57:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:07:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:17:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:27:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:37:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:47:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:57:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 19:07:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:17:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:27:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 19:37:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:47:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 19:57:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:07:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:17:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:27:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 20:37:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:47:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 20:57:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 21:07:38 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 21:17:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 21:27:38 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 21:37:38 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 21:47:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 21:57:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 22:07:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 22:17:38 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 22:27:38 : 4.0828
BATTERY_VOLTAGE_LOG : 12/05/2025 22:37:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 22:47:38 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 22:57:38 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 23:07:38 : 4.0828
BATTERY_VOLTAGE_LOG : 12/05/2025 23:17:38 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:37:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 23:47:38 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 23:57:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 00:07:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 00:17:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 00:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 00:37:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 00:47:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 00:57:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 01:07:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 01:17:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 01:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 01:37:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 01:47:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 01:57:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 02:07:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 02:17:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:37:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:47:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:57:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 03:07:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 03:17:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:27:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:37:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 03:47:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 03:57:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 04:07:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 04:17:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 04:27:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 04:37:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 04:47:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 04:57:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 05:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 05:17:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 05:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 05:37:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 05:47:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 05:57:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 06:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 06:17:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 06:27:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 06:37:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 06:47:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 06:57:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 07:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 07:17:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 07:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 07:37:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 07:47:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 07:57:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 08:07:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 08:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 08:27:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 08:37:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 08:47:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 08:57:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 09:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 09:17:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 09:27:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 09:37:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 09:47:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 09:57:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 10:07:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 10:17:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 10:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 10:37:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 10:47:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 10:57:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 11:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 11:27:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:37:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 11:47:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 11:57:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 12:07:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 12:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 12:27:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 12:37:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 12:47:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 12:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 13:07:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 13:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 13:27:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 13:37:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 13:47:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 13:57:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 14:07:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 14:17:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 14:27:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 14:37:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 14:47:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 14:57:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 15:07:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 15:17:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 15:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 15:37:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 15:47:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 15:57:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 16:07:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 16:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 16:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 16:37:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 16:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 13/05/2025 16:57:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 17:07:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 17:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 17:27:38 : 4.05
BATTERY_VOLTAGE_LOG : 13/05/2025 17:37:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 17:47:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 17:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 18:07:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 18:17:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 18:27:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 18:37:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 18:47:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 18:57:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 19:07:38 : 4.0546
BATTERY_VOLTAGE_LOG : 13/05/2025 19:17:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 19:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 19:37:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 19:47:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 19:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 20:07:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 20:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 20:27:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 20:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 13/05/2025 20:47:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 20:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 21:07:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 21:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 21:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 21:37:38 : 4.0453
BATTERY_VOLTAGE_LOG : 13/05/2025 21:47:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 21:57:38 : 4.0546
BATTERY_VOLTAGE_LOG : 13/05/2025 22:07:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 22:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:37:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 22:47:38 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 22:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 23:07:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 23:17:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 23:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 23:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 13/05/2025 23:47:38 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 23:57:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 00:07:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 00:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 00:27:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 00:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 00:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 00:57:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 01:07:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 01:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 01:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 01:37:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 01:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 01:57:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 02:07:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 02:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 02:27:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 02:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 02:47:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 02:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 03:07:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 03:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 03:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 03:37:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 03:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 03:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 04:07:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:17:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 04:27:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 04:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:57:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 05:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 05:17:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 05:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 05:37:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 05:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 05:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 06:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 06:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 06:27:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 06:37:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 06:47:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 06:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 07:07:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 07:17:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 07:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 07:37:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 07:47:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 07:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 08:07:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 08:17:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 08:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 08:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 08:47:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 08:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 09:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 09:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 09:27:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 09:37:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 09:47:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 09:57:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 10:07:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 10:17:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 10:27:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 10:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 10:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 10:57:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 11:07:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:17:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 11:27:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 11:37:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 11:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 12:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 12:17:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 12:27:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 12:37:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 12:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 12:57:38 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 13:07:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 13:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 13:27:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 13:37:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 13:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 13:57:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 14:07:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 14:17:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 14:27:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 14:37:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 14:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 14:57:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 15:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 15:17:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 15:27:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 15:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 15:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 15:57:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 16:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 16:17:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 16:27:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 16:37:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 16:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 16:57:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 17:07:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 17:17:38 : 4.0265
BATTERY_VOLTAGE_LOG : 14/05/2025 17:27:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 17:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 17:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 17:57:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 18:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 18:17:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 18:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2025 18:37:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 18:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 18:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 14/05/2025 19:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 19:17:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 19:27:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 19:37:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 19:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 19:57:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:07:38 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 20:17:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 20:27:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 20:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:57:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 21:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 21:17:38 : 4.0265
BATTERY_VOLTAGE_LOG : 14/05/2025 21:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2025 21:37:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 21:47:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 21:57:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 22:17:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 22:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2025 22:37:38 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2025 22:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 22:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2025 23:07:38 : 4.0265
BATTERY_VOLTAGE_LOG : 14/05/2025 23:17:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 23:27:38 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 23:37:38 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 23:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 23:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 00:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 00:17:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 00:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 00:37:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 00:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 00:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 01:07:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 01:17:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 01:27:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 01:37:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 01:47:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 01:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 02:07:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 02:17:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 02:27:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 02:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 02:47:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 02:57:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 03:07:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 03:17:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 03:27:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 03:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 03:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 03:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 04:07:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 04:17:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 04:27:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 04:37:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 04:47:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 04:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 05:07:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 05:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 05:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 05:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 05:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 05:57:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 06:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 06:17:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 06:27:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 06:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 06:47:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 06:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 07:07:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 07:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 07:27:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 07:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 07:47:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 07:57:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 08:07:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 08:17:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 08:27:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 08:37:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 08:47:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 08:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 09:07:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 09:17:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 09:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 09:37:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 09:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 09:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 10:07:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 10:17:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 10:27:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 10:37:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 10:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 10:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 11:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 11:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 11:27:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 11:37:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 11:47:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 11:57:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 12:07:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 12:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 12:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 12:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 12:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 12:57:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 13:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 13:17:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 13:27:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 13:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 13:47:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 13:57:38 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2025 14:07:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 14:17:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 14:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 14:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 14:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 14:57:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 15:07:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 15:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 15:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 15:37:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 15:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 15:57:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:07:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 16:17:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 16:37:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 17:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 17:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 17:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 17:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 17:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 17:57:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 18:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 18:17:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 18:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 18:37:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 18:47:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 18:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 19:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2025 19:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 19:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 19:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 19:47:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 19:57:38 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2025 20:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 20:17:38 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 20:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 20:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2025 20:47:38 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 20:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:07:38 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2025 21:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:47:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:57:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 22:07:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 22:17:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 22:27:38 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 22:37:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 22:47:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 22:57:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 23:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 23:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 23:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 23:37:38 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2025 23:47:38 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 23:57:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 00:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 00:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 00:27:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 00:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 00:47:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 00:57:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 01:07:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 01:17:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 01:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 01:37:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 01:47:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 01:57:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 02:07:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 02:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 02:27:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 02:37:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 02:47:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 02:57:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 03:07:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 03:17:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 03:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 03:37:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 03:47:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 03:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 04:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 04:27:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 04:47:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 04:57:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 05:07:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 05:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 05:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 05:37:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 05:47:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 05:57:38 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 06:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 06:17:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 06:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 06:37:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 06:47:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 06:57:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 07:17:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:27:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 07:47:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:57:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 08:07:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 08:17:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 08:27:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 08:37:38 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 08:47:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 08:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 09:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 09:17:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 09:27:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 09:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 09:47:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 09:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 10:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 10:17:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 10:27:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 10:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 10:47:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 10:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 11:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 11:17:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 11:27:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 11:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 11:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 11:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:17:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:27:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 12:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 12:47:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 13:07:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 13:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 13:27:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 13:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 13:47:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 13:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 14:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 14:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 14:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 14:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 14:47:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 14:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 15:07:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 15:17:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 15:27:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 15:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 15:47:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 15:57:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 16:07:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 16:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 16:27:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 16:37:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 16:47:38 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2025 16:57:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 17:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 17:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 17:27:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 17:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 17:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 17:57:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 18:07:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 18:17:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 18:27:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 18:37:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 18:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 18:57:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 19:07:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 19:17:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 19:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 19:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 19:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 19:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 20:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 20:17:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 20:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 20:37:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 20:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 20:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 21:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 21:17:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 21:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 21:37:38 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2025 21:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 21:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 22:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 22:17:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 22:27:38 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 22:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 22:47:38 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 22:57:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 23:07:38 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 23:17:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 23:27:38 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2025 23:37:38 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 23:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 23:57:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 00:07:38 : 4.0031
BATTERY_VOLTAGE_LOG : 17/05/2025 00:17:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 00:27:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 00:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 00:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 00:57:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:17:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:47:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:57:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 02:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 02:17:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 02:27:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 02:37:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 02:47:38 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 02:57:38 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 03:07:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 03:17:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 03:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 03:37:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 03:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 03:57:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 04:07:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 04:17:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 04:27:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 04:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 04:47:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 04:57:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 05:07:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:17:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 05:27:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:37:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 05:47:38 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:57:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 06:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 06:17:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 06:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 06:37:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 06:47:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 06:57:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 07:07:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 07:17:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 07:27:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 07:37:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 07:47:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 07:57:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 08:07:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 08:17:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 08:27:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 08:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 08:47:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 08:57:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 09:07:38 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 09:17:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 09:27:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 09:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 09:47:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 09:57:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 10:07:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 10:17:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 10:27:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 10:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 10:47:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 10:57:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 11:07:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 11:17:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 11:27:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 11:37:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 11:47:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 11:57:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 12:07:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 12:17:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 12:27:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 12:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 12:47:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 12:57:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 13:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 13:17:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 13:27:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 13:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 13:47:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 13:57:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 14:07:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 14:17:38 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 14:27:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 14:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 14:47:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 14:57:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 15:07:38 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 15:17:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 15:27:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 15:37:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 15:47:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 15:57:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 16:07:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 16:17:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 16:27:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 16:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 16:47:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 16:57:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 17:07:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 17:17:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 17:27:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 17:37:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 17:47:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 17:57:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 18:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 18:17:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 18:27:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 18:37:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 18:47:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 18:57:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 19:07:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 19:17:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 19:27:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 19:37:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 19:47:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 19:57:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 20:07:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 20:17:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 20:27:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 20:37:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 20:47:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 20:57:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 21:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 21:17:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 21:27:38 : 3.9562
BATTERY_VOLTAGE_LOG : 17/05/2025 21:37:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 21:47:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 21:57:38 : 3.9515
BATTERY_VOLTAGE_LOG : 17/05/2025 22:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 22:17:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 22:27:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 22:37:38 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 22:47:38 : 3.9562
BATTERY_VOLTAGE_LOG : 17/05/2025 22:57:38 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 23:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 23:17:38 : 3.9656
BATTERY_VOLTAGE_LOG : 17/05/2025 23:27:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 23:37:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 23:47:38 : 3.9609
BATTERY_VOLTAGE_LOG : 17/05/2025 23:57:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 00:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 00:17:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 00:27:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 00:37:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 00:47:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 00:57:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 01:07:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 01:17:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 01:27:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 01:37:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 01:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 01:57:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 02:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 02:17:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 02:27:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 02:37:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 02:47:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 02:57:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 03:07:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 03:17:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 03:27:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 03:37:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 03:47:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 03:57:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 04:07:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 04:17:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 04:27:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 04:37:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 04:47:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 04:57:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 05:07:38 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 05:17:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 05:27:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 05:37:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 05:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 05:57:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 06:07:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 06:17:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 06:27:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 06:37:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 06:47:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 06:57:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 07:07:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 07:17:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 07:27:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 07:37:38 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 07:47:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 07:57:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 08:07:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 08:17:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 08:27:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 08:37:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 08:47:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 08:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 09:07:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 09:17:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 09:27:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 09:37:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 09:47:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 09:57:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 10:07:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 10:17:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 10:27:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 10:37:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 10:47:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 10:57:38 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 11:07:38 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 11:17:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 11:27:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 11:37:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 11:47:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 11:57:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 12:07:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 12:17:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 12:27:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 12:37:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 12:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 12:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 13:07:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 13:17:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 13:27:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 13:37:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 13:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 13:57:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 14:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 14:17:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 14:27:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 14:37:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 14:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 14:57:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 15:07:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 15:17:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 15:27:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 15:37:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 15:47:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 15:57:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 16:07:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 16:17:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 16:27:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 16:37:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 16:47:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 16:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 17:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 17:17:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 17:27:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 17:37:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 17:47:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 17:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 18:07:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 18:17:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 18:27:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 18:37:38 : 3.9421
BATTERY_VOLTAGE_LOG : 18/05/2025 18:47:38 : 3.9187
BATTERY_VOLTAGE_LOG : 18/05/2025 18:57:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 19:07:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 19:17:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 19:27:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 19:37:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 19:47:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 19:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 20:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 20:17:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 20:27:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 20:37:38 : 3.9187
BATTERY_VOLTAGE_LOG : 18/05/2025 20:47:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 20:57:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 21:07:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 21:17:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 21:27:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 21:37:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 21:47:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 21:57:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 22:07:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 22:17:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 22:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 18/05/2025 22:37:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 22:47:38 : 3.9328
BATTERY_VOLTAGE_LOG : 18/05/2025 22:57:38 : 3.9234
BATTERY_VOLTAGE_LOG : 18/05/2025 23:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 23:17:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 23:27:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 23:37:38 : 3.9281
BATTERY_VOLTAGE_LOG : 18/05/2025 23:47:38 : 3.9375
BATTERY_VOLTAGE_LOG : 18/05/2025 23:57:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 00:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 00:17:38 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 00:27:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 00:37:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 00:47:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 00:57:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 01:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 01:17:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 01:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 01:37:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 01:47:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 01:57:38 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 02:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 02:17:38 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 02:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 02:37:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 02:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 02:57:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 03:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 03:17:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 03:27:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 03:37:38 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 03:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 03:57:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 04:07:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 04:17:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 04:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 04:37:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 04:47:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 04:57:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 05:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 05:17:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 05:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 05:37:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 05:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 05:57:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 06:07:38 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 06:17:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 06:27:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 06:37:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 06:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 06:57:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 07:07:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 07:17:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 07:27:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 07:37:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 07:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 07:57:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 08:07:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 08:17:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 08:27:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 08:37:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 08:47:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 08:57:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 09:07:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 09:17:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 09:27:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 09:37:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 09:47:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 09:57:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 10:07:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 10:17:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 10:27:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 10:37:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 10:47:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 10:57:38 : 3.9234
BATTERY_VOLTAGE_LOG : 19/05/2025 11:07:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 11:17:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 11:27:38 : 3.914
BATTERY_VOLTAGE_LOG : 19/05/2025 11:37:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 11:47:38 : 3.9187
BATTERY_VOLTAGE_LOG : 19/05/2025 11:57:38 : 3.9093
BATTERY_VOLTAGE_LOG : 19/05/2025 12:07:38 : 3.9187
DISCONNECTION_EVENT : 12/05/2025 12:12:06 : 4.1906
CONNECTION_EVENT : 19/05/2025 12:13:20 : 3.9187
CHARGED_EVENT_LOG : 21/06/2024 04:54:58
CHARGED_EVENT_LOG : 20/09/2024 16:59:49
CHARGED_EVENT_LOG : 02/10/2024 15:01:10
CHARGED_EVENT_LOG : 25/10/2024 09:02:40
CHARGED_EVENT_LOG : 26/10/2024 20:38:15
CHARGED_EVENT_LOG : 28/10/2024 20:02:15
CHARGED_EVENT_LOG : 29/10/2024 20:17:22
CHARGED_EVENT_LOG : 29/10/2024 20:53:19
CHARGED_EVENT_LOG : 10/01/2025 17:38:27
CHARGED_EVENT_LOG : 21/02/2025 09:54:59
CHARGED_EVENT_LOG : 03/03/2025 11:26:25
CHARGED_EVENT_LOG : 31/03/2025 09:44:50