CURRENT_DATE_TIME : 24/03/2025 08:45:35
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4225
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4392344
BATTERY_STATUS : 3.9937
BATTERY_VOLTAGE : 3.9937
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 22.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/01/2025 16:23:06
BATTERY_VOLTAGE_LOG : 17/03/2025 16:14:11 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 16:24:11 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 16:34:11 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 16:44:11 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 16:54:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 17:04:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 17:14:11 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 17:24:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 17:34:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 17:44:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 17:54:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 18:14:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 18:24:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:34:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 18:44:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 18:54:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:04:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 19:14:11 : 4.1296
BATTERY_VOLTAGE_LOG : 17/03/2025 19:24:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:34:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:44:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 19:54:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 20:04:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 20:14:11 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 20:24:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 20:34:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 20:44:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:54:11 : 4.1296
BATTERY_VOLTAGE_LOG : 17/03/2025 21:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 21:14:11 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 21:24:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 21:34:11 : 4.1296
BATTERY_VOLTAGE_LOG : 17/03/2025 21:44:11 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:54:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:04:11 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 22:14:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:24:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 22:34:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:44:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 22:54:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:14:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 23:24:11 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 23:34:11 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 23:44:11 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 23:54:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 00:04:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:14:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:24:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 00:34:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 00:44:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 00:54:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 01:04:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:14:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 01:24:11 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:34:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 01:44:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 01:54:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:14:11 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:24:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 02:34:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:44:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:54:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:04:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 03:14:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:24:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:34:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 03:44:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:54:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 04:04:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 04:14:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:24:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 04:34:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 04:44:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:54:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 05:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:14:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 05:24:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 05:34:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 05:44:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 05:54:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:04:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:14:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 06:24:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 06:34:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:44:11 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:54:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 07:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 07:14:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:24:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 07:34:11 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 07:44:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 07:54:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:04:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 08:14:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 08:24:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 08:34:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 08:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 08:54:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 09:04:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 09:14:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 09:24:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 09:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 09:44:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 09:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 10:04:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 10:14:11 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 10:24:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 10:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 10:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 10:54:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 11:04:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 11:24:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 11:34:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 11:44:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 11:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 12:14:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:24:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:34:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 12:44:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 12:54:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 13:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 13:24:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 13:34:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 13:44:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 13:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 14:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 14:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 14:24:11 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 14:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 14:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 14:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 15:04:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:14:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 15:24:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 15:44:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 15:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 16:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 16:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 18/03/2025 16:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 16:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 16:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 16:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 17:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 17:14:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 17:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 17:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 17:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 17:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 18:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 18:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 18:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 18:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 18:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 18:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 19:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 19:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:34:11 : 4.0968
BATTERY_VOLTAGE_LOG : 18/03/2025 19:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 19:54:11 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 20:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 18/03/2025 20:14:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 20:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 20:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 20:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 20:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 18/03/2025 21:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 18/03/2025 21:14:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 21:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 21:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 18/03/2025 21:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 21:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 22:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 22:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 22:24:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 22:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 22:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 22:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 23:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 23:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 23:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 18/03/2025 23:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 18/03/2025 23:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 18/03/2025 23:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 00:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 00:14:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 00:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 00:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 00:44:11 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 00:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:14:11 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 01:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 01:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 01:44:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 01:54:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 02:04:11 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 02:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 02:24:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 02:34:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 02:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 03:04:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 03:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 03:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 03:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 03:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 03:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 04:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 04:24:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 04:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 04:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 04:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 05:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 05:14:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 05:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 05:34:11 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 05:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 05:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 06:04:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 06:24:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:34:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 06:44:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 06:54:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 07:04:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 07:14:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 07:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 07:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 07:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 07:54:11 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 08:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 08:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 08:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 08:34:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 08:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 08:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 09:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 09:14:11 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 09:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 09:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 09:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 09:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:04:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 10:14:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 10:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 10:34:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 10:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 10:54:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 11:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 11:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 11:24:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 11:34:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 11:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 11:54:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 12:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 12:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 19/03/2025 12:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 19/03/2025 12:34:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 12:44:11 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 12:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 13:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 13:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 13:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 13:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 13:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 13:54:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 14:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 14:24:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 14:34:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 14:44:11 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 14:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 15:04:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 15:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 15:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 15:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 15:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 15:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 16:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 16:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 16:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 17:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 17:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 17:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 17:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 17:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 19/03/2025 17:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 18:14:11 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 18:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 18:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 18:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 18:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 19:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 19:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 19:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 19:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 19:44:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 19:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 20:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 20:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 20:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 20:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 20:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 20:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 21:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 21:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 21:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 21:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 19/03/2025 21:44:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 21:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 22:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 22:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 22:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 19/03/2025 22:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 23:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 23:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 19/03/2025 23:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 19/03/2025 23:44:11 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 23:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 00:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 00:34:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 00:44:11 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 00:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:14:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 01:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 01:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 02:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 02:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 02:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 02:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 02:44:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 02:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 03:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 03:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 03:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 03:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:54:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 04:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 04:24:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 04:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 04:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:04:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:14:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:24:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 05:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 06:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 06:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 06:34:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:44:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:54:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 07:24:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:34:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 07:54:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 08:04:11 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 08:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 08:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 08:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 08:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 09:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 09:14:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 09:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 09:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 09:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 09:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:04:11 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 10:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 10:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 10:54:11 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 11:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 11:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 11:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 11:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 11:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 11:54:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 12:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 12:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 12:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 12:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 12:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 12:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 13:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 13:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 13:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 13:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 13:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 14:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 14:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 14:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 14:34:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 14:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 14:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 15:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 15:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 15:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 15:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 15:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 15:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 16:04:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 16:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 16:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 16:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 16:44:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 16:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 17:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 17:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 17:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 17:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 17:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 17:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 18:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 18:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 18:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 18:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 18:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 18:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 19:04:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 19:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 19:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 19:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 19:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 19:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 20:04:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 20:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 20:24:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 20:34:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 20:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 20:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 21:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 21:14:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 21:24:11 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 21:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 21:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 21:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 20/03/2025 22:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 22:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 22:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 22:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 22:44:11 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 22:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 23:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 23:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 23:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 20/03/2025 23:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 20/03/2025 23:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 20/03/2025 23:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 00:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 00:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 00:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 00:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 00:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 00:54:11 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 01:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 01:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 01:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 01:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 01:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 01:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 02:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 02:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 02:24:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 02:34:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 02:44:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 02:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 03:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 03:14:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 03:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:34:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 03:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 03:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 04:04:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 04:14:11 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 04:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 04:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 04:44:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 04:54:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 05:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 05:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 05:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 05:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 05:54:11 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 06:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 06:14:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 06:24:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 06:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 06:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 06:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 07:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 07:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 07:24:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 07:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 07:44:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 07:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 08:04:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 08:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 08:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 08:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 08:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 08:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 09:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 09:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 09:44:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 09:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 10:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 10:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 10:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 10:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 10:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 10:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 11:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 11:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 11:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 11:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 11:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 11:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 12:04:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 12:14:11 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 12:24:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 12:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 12:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 12:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 13:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 13:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 13:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 13:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 13:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 13:54:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 14:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 14:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 14:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 14:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 14:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 14:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 15:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 15:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 15:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 15:34:11 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 15:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 15:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 16:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 16:54:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 17:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 17:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 17:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 17:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 17:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 17:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 18:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 18:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 18:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 18:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 18:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 18:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 19:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 19:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 19:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 19:34:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 19:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 19:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 20:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 20:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 20:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 20:34:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 20:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 20:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 21:04:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 21:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 21:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 21:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 21:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 21:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 22:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 22:14:11 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 22:24:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 22:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 22:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 21/03/2025 22:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 23:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 23:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 23:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 23:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 21/03/2025 23:44:11 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 23:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 00:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 00:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 00:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 00:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 00:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 00:54:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 01:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 01:14:11 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 01:24:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 01:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 01:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 01:54:11 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 02:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 02:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 02:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 02:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 02:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 02:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 03:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 03:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 03:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 03:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 03:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 03:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 04:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 04:14:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 04:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 04:34:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 04:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 04:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 05:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 05:14:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 05:24:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 05:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 05:44:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 05:54:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 06:04:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 06:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 06:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 06:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 06:44:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 06:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 07:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 07:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 07:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 07:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 07:44:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 07:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 08:04:11 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 08:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 08:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 08:34:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 08:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 08:54:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 09:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 09:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 09:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 09:34:11 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 09:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 09:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 10:04:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 10:14:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 10:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 10:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 10:44:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 10:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 11:04:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 11:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 11:24:11 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 11:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 11:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 11:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 12:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 12:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 12:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 12:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 12:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 12:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 13:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 13:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 13:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 13:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 13:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 13:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 14:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 14:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 14:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 14:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 22/03/2025 14:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 14:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 15:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 15:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 15:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 15:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 15:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 15:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 16:04:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 16:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 16:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 16:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 16:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 16:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 17:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 17:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 17:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 17:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 17:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 18:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 18:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 22/03/2025 18:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 18:34:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 18:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 18:54:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 19:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 19:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 19:24:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 19:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 19:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 19:54:11 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 20:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 20:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 20:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 20:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 20:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 21:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 21:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 21:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 21:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 21:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 21:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 22:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 22:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 22:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 22:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 22:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 22:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 23:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 23:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 23:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 23:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 22/03/2025 23:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 23:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:14:11 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 00:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 00:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 00:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 01:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 01:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 01:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 01:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 02:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 02:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 02:24:11 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 02:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 02:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 03:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 03:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 03:24:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 03:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 03:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 03:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 04:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 04:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 04:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 04:34:11 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 04:44:11 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 04:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 05:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 05:14:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 05:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 05:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 05:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 05:54:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 06:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 06:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 06:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 06:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 06:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 06:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 07:04:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 07:14:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 07:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 07:34:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 07:44:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 07:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 08:04:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 08:14:11 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 08:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 08:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 08:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 08:54:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 09:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 09:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 09:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 09:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 09:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 09:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 10:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 10:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 10:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 10:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 10:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 10:54:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 11:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 11:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 11:24:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 11:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 11:44:11 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 11:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 12:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 12:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 12:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 12:34:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 12:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 12:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 13:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 13:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 13:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 13:34:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 13:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 13:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 14:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 14:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 14:24:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 14:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 14:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 14:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 15:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 15:14:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 15:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 15:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 15:44:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 15:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 16:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 16:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 16:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 16:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 16:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 16:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 17:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 17:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 17:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 17:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 17:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 23/03/2025 17:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 18:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 18:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 18:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 19:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 19:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 19:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 19:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 19:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 19:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 20:04:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 20:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 20:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 20:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 20:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 20:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 21:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 21:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 21:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 21:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 21:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 21:54:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 22:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 22:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 22:24:11 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 22:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 22:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 23/03/2025 22:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 23:04:11 : 3.989
BATTERY_VOLTAGE_LOG : 23/03/2025 23:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 23:34:11 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 23:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 23/03/2025 23:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 00:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 00:14:11 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 00:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 00:34:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 00:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 00:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 01:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 01:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 01:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 01:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 01:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 01:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 02:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 02:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 02:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 02:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 02:44:11 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 02:54:11 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 03:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 03:14:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 03:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 03:54:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 04:04:11 : 3.975
BATTERY_VOLTAGE_LOG : 24/03/2025 04:14:11 : 3.9656
BATTERY_VOLTAGE_LOG : 24/03/2025 04:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 04:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 04:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 04:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:04:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 05:44:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 05:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:04:11 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 06:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 06:24:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 06:44:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 06:54:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 07:04:11 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 07:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:24:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:34:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:44:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 07:54:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:04:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 08:14:11 : 3.9984
BATTERY_VOLTAGE_LOG : 24/03/2025 08:24:11 : 3.989
BATTERY_VOLTAGE_LOG : 24/03/2025 08:34:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/03/2025 08:44:11 : 4.1015
DISCONNECTION_EVENT : 17/03/2025 16:10:49 : 4.1859
CONNECTION_EVENT : 24/03/2025 08:43:17 : 3.9937
CHARGED_EVENT_LOG : 01/01/2000 00:52:48
CHARGED_EVENT_LOG : 01/01/2000 10:31:07
CHARGED_EVENT_LOG : 11/06/2024 09:49:08
CHARGED_EVENT_LOG : 25/10/2024 15:09:14
CHARGED_EVENT_LOG : 10/01/2025 09:35:03
CHARGED_EVENT_LOG : 21/02/2025 10:11:00
CHARGED_EVENT_LOG : 21/02/2025 13:28:24
CHARGED_EVENT_LOG : 03/03/2025 11:26:05