CURRENT_DATE_TIME : 19/05/2025 12:07:43
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3546
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4590704
BATTERY_STATUS : 4.0125
BATTERY_VOLTAGE : 4.0125
ACCELEROMETER_X : 96
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 28.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 12/05/2025 12:17:46 : 4.139
BATTERY_VOLTAGE_LOG : 12/05/2025 12:27:45 : 4.1343
BATTERY_VOLTAGE_LOG : 12/05/2025 12:37:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/05/2025 12:47:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 12:57:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 13:07:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 13:17:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 13:27:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/05/2025 13:37:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 13:47:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/05/2025 13:57:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 14:07:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 14:17:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 14:27:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 14:37:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 14:47:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 14:57:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:07:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:17:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:27:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 15:37:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 15:47:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 15:57:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 16:07:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 16:17:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 16:27:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 16:37:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 16:47:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 16:57:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 17:07:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/05/2025 17:17:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 17:27:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:37:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:47:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 17:57:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 18:07:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:17:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 18:27:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/05/2025 18:37:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 18:47:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 18:57:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:07:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 19:17:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 19:27:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 19:37:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:47:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 19:57:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 20:07:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:17:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 20:27:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 20:37:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 20:47:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 20:57:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 21:07:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 21:17:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 21:27:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 21:37:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 21:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 21:57:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 22:07:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 22:17:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 22:27:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/05/2025 22:37:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/05/2025 22:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 22:57:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:07:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:17:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 23:27:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:37:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/05/2025 23:47:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/05/2025 23:57:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 00:07:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 00:17:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 00:27:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 00:37:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 00:47:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 00:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 01:07:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 01:17:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 01:27:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 01:37:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 01:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 01:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 02:07:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 02:17:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:27:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:37:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:47:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 02:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:07:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:17:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 03:27:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 03:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:47:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 03:57:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 04:07:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 04:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 04:27:45 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2025 04:37:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2025 04:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 04:57:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 05:07:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 05:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 05:27:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 05:37:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 05:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 05:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 06:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 06:17:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 06:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 06:37:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 06:47:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 06:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 07:07:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 07:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 07:27:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 07:37:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 07:47:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 07:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 08:07:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 08:17:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 08:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 08:37:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 08:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 08:57:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 09:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 09:17:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 09:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 09:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 09:47:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 09:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 10:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 10:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 10:27:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 10:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 10:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 10:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:07:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:17:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:27:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 11:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 11:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 11:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 12:07:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 12:17:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 12:27:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 12:37:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 12:47:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/05/2025 12:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 13:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 13:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 13:27:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 13:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 13:47:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 13:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 14:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 14:17:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 14:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 14:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 14:47:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 14:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 15:07:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 15:17:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 15:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 15:37:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/05/2025 15:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 15:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 16:07:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 16:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 16:27:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 16:37:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 16:47:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 16:57:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 17:07:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 17:17:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 17:27:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/05/2025 17:37:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 17:47:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 17:57:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 18:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 18:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 18:27:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 18:37:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 18:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 18:57:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 19:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 19:17:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 19:27:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 19:37:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 19:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 19:57:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/05/2025 20:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 20:17:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 20:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 20:37:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 20:47:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 20:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 21:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 21:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 21:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 21:37:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/05/2025 21:47:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 21:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 22:17:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:27:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 22:37:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:47:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 22:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 23:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 23:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/05/2025 23:27:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 23:37:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/05/2025 23:47:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/05/2025 23:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 00:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 00:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 00:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 00:37:45 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 00:47:45 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 00:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 01:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 01:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 01:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 01:37:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 01:47:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 01:57:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 02:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 02:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 02:27:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 02:37:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 02:47:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 02:57:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 03:07:45 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 03:17:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 03:27:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 03:37:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 03:47:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 03:57:45 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 04:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:17:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 04:37:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 04:47:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 04:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 05:07:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 05:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 05:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 05:37:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 05:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 05:57:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 06:07:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 06:17:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 06:27:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 06:37:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 06:47:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 06:57:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 07:07:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 07:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 07:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 07:37:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 07:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 07:57:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 08:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 08:17:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 08:27:45 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2025 08:37:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 08:47:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 08:57:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 09:07:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 09:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 09:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 09:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 09:47:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 09:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 10:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 10:17:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 10:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 10:37:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 10:47:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 10:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:17:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 11:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:37:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 11:47:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 11:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 12:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 12:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 12:27:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 12:37:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 12:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 12:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 13:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 13:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 13:27:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 13:37:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 13:47:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 13:57:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2025 14:07:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 14:17:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 14:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 14:37:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 14:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 14:57:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2025 15:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 15:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 15:27:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 15:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 15:47:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 15:57:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 16:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 16:17:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 16:27:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 16:37:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 16:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 16:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 17:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 17:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 17:27:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 17:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 17:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 17:57:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 18:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 18:17:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 18:27:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 18:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 18:47:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 18:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 19:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2025 19:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 19:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 19:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 19:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 19:57:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2025 20:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 20:17:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 20:27:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:47:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 20:57:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 21:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 21:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 21:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 21:37:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 21:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 21:57:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:27:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:37:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 22:47:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 22:57:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 23:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2025 23:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 23:27:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2025 23:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2025 23:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2025 23:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 00:07:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 00:17:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 00:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 00:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 00:47:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 00:57:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 01:07:45 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 01:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 01:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 01:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 01:47:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 01:57:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 02:07:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 02:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 02:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 02:37:45 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2025 02:47:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 02:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 03:07:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 03:17:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 03:27:45 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2025 03:37:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 03:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 03:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 04:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 04:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 04:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 04:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 04:47:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 04:57:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 05:07:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 05:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 05:27:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 05:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 05:47:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 05:57:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 06:07:45 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2025 06:17:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 06:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 06:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 06:47:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 06:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 07:07:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 07:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 07:27:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 07:37:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 07:47:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 07:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 08:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 08:17:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 08:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 08:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 08:47:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 08:57:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 09:07:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 09:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 09:27:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 09:37:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 09:47:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 09:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 10:07:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 10:17:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 10:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 10:37:45 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2025 10:47:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 10:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 11:07:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 11:17:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 11:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 11:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 11:47:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 11:57:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 12:07:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 12:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 12:27:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 12:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 12:47:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 12:57:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 13:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 13:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 13:27:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 13:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 13:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 13:57:45 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2025 14:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 14:17:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 14:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 14:37:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 14:47:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 14:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 15:07:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 15:17:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 15:27:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 15:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 15:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 15:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 16:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 16:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:47:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 16:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 17:07:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 17:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 17:27:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 17:37:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 17:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 17:57:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 18:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 18:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 18:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 18:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 18:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 18:57:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 19:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 19:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 19:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 19:37:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 19:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 19:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 20:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 20:17:45 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2025 20:27:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 20:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 20:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 20:57:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 21:07:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:17:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 21:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2025 21:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 21:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 21:57:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 22:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 22:17:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 22:27:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 22:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 22:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 22:57:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 23:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 23:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2025 23:27:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2025 23:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2025 23:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2025 23:57:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 00:07:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 00:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 00:27:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 00:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 00:47:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 00:57:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 01:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 01:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 01:27:45 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 01:37:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 01:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 01:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 02:07:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 02:17:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 02:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 02:37:45 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 02:47:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 02:57:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 03:07:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 03:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 03:27:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 03:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 03:47:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 03:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 04:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 04:17:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:27:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:37:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 04:57:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 05:07:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 05:17:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 05:27:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 05:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 05:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 05:57:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 06:07:45 : 4.0312
BATTERY_VOLTAGE_LOG : 16/05/2025 06:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 06:27:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 06:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 06:47:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 06:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 07:07:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:17:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 07:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 07:37:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 07:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 07:57:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 08:07:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 08:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 08:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 08:37:45 : 4.0265
BATTERY_VOLTAGE_LOG : 16/05/2025 08:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 08:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 09:07:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 09:17:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 09:27:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 09:37:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 09:47:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 09:57:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 10:07:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 10:17:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 10:27:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 10:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 10:47:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 10:57:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 11:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 11:17:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 11:27:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 11:37:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 11:47:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 11:57:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:07:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 12:17:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 12:27:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 12:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 12:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 12:57:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 13:07:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 13:17:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 13:27:45 : 4.0218
BATTERY_VOLTAGE_LOG : 16/05/2025 13:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 13:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 13:57:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 14:07:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 14:17:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 14:27:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 14:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 14:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 14:57:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 15:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 15:17:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 15:27:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 15:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 15:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 15:57:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 16:07:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 16:17:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 16:27:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 16:37:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 16:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 16:57:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 17:07:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 17:17:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 17:27:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 17:37:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 17:47:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 17:57:45 : 4.0171
BATTERY_VOLTAGE_LOG : 16/05/2025 18:07:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 18:17:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 18:27:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 18:37:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 18:47:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 18:57:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 19:07:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 19:17:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 19:27:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 19:37:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 19:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 19:57:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 20:07:45 : 4.0125
BATTERY_VOLTAGE_LOG : 16/05/2025 20:17:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 20:27:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 20:37:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 20:47:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 20:57:45 : 4.0078
BATTERY_VOLTAGE_LOG : 16/05/2025 21:07:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 21:17:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 21:27:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 21:37:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 21:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 21:57:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 22:07:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 22:17:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 22:27:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2025 22:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 22:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 22:57:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2025 23:07:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 23:17:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 23:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2025 23:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/05/2025 23:47:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/05/2025 23:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 00:07:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 00:17:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 00:27:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 00:37:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 00:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 00:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 01:17:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 01:27:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:37:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 01:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 01:57:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 02:07:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 02:17:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 02:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 02:37:45 : 4.0031
BATTERY_VOLTAGE_LOG : 17/05/2025 02:47:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 02:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 03:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 03:17:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 03:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 03:37:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 03:47:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 03:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 04:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 04:17:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 04:27:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 04:37:45 : 4.0031
BATTERY_VOLTAGE_LOG : 17/05/2025 04:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 04:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:17:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 05:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 05:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 05:47:45 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2025 05:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 06:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 06:17:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 06:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 06:37:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 06:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 06:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 07:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 07:17:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 07:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 07:37:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 07:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 07:57:45 : 4.0031
BATTERY_VOLTAGE_LOG : 17/05/2025 08:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 08:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 08:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 08:37:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 08:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 08:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 09:07:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 09:17:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 09:27:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 09:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 09:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 09:57:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 10:07:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 10:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 10:27:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 10:37:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 10:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 10:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 11:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 11:17:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 11:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 11:37:45 : 3.9984
BATTERY_VOLTAGE_LOG : 17/05/2025 11:47:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 11:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 12:07:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 12:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 12:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 12:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 12:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 12:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 13:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 13:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 13:27:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 13:37:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 13:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 13:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 14:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 14:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 14:27:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 14:37:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 14:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 14:57:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 15:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 15:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 15:27:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 15:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 15:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 15:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 16:07:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 16:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 16:27:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 16:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 16:47:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 16:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 17:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 17:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 17:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 17:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 17:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 17:57:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 18:07:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 18:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 18:27:45 : 3.9937
BATTERY_VOLTAGE_LOG : 17/05/2025 18:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 18:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 18:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 19:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 19:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 19:27:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 19:37:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 19:47:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 19:57:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 20:07:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 20:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 20:27:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 20:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 20:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 20:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 21:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 21:17:45 : 3.989
BATTERY_VOLTAGE_LOG : 17/05/2025 21:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 21:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 21:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 21:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 22:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 22:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 22:27:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 22:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 22:47:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/05/2025 22:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 23:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 23:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 17/05/2025 23:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 23:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/05/2025 23:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/05/2025 23:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 00:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 00:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 00:27:45 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 00:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 00:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 00:57:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 01:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 01:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 01:27:45 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 01:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 01:47:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 01:57:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 02:07:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 02:17:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 02:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 02:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 02:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 02:57:45 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 03:07:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 03:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 03:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 03:37:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 03:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 03:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 04:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 04:17:45 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 04:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 04:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 04:47:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 04:57:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 05:07:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 05:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 05:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 05:37:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 05:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 05:57:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 06:07:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 06:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 06:27:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 06:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 06:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 06:57:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 07:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 07:17:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 07:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 07:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 07:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 07:57:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 08:07:45 : 3.9843
BATTERY_VOLTAGE_LOG : 18/05/2025 08:17:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 08:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 08:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 08:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 08:57:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 09:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 09:17:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 09:27:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 09:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 09:47:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 09:57:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 10:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 10:17:45 : 3.9796
BATTERY_VOLTAGE_LOG : 18/05/2025 10:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 10:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 10:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 10:57:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 11:07:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 11:17:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 11:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 11:37:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 11:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 11:57:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 12:07:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 12:17:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 12:27:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 12:37:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 12:47:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 12:57:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 13:07:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 13:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 13:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 13:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 13:47:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 13:57:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 14:07:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 14:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 14:27:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 14:37:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 14:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 14:57:45 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 15:07:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 15:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 15:27:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 15:37:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 15:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 15:57:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 16:07:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 16:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 16:27:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 16:37:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 16:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 16:57:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 17:07:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 17:17:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 17:27:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 17:37:45 : 3.9703
BATTERY_VOLTAGE_LOG : 18/05/2025 17:47:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 17:57:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 18:07:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 18:17:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 18:27:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 18:37:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 18:47:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 18:57:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 19:07:45 : 3.975
BATTERY_VOLTAGE_LOG : 18/05/2025 19:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 19:27:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 19:37:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 19:47:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 19:57:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 20:07:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 20:17:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 20:27:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 20:37:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 20:47:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 20:57:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 21:07:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 21:17:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 21:27:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 21:37:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 21:47:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 21:57:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 22:07:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 22:17:45 : 3.9656
BATTERY_VOLTAGE_LOG : 18/05/2025 22:27:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 22:37:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 22:47:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 22:57:45 : 3.9468
BATTERY_VOLTAGE_LOG : 18/05/2025 23:07:45 : 3.9609
BATTERY_VOLTAGE_LOG : 18/05/2025 23:17:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 23:27:45 : 3.9562
BATTERY_VOLTAGE_LOG : 18/05/2025 23:37:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 23:47:45 : 3.9515
BATTERY_VOLTAGE_LOG : 18/05/2025 23:57:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 00:07:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 00:17:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 00:27:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 00:37:45 : 3.9609
BATTERY_VOLTAGE_LOG : 19/05/2025 00:47:45 : 3.9562
BATTERY_VOLTAGE_LOG : 19/05/2025 00:57:45 : 3.9609
BATTERY_VOLTAGE_LOG : 19/05/2025 01:07:45 : 3.9609
BATTERY_VOLTAGE_LOG : 19/05/2025 01:17:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 01:27:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 01:37:45 : 3.9562
BATTERY_VOLTAGE_LOG : 19/05/2025 01:47:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 01:57:45 : 3.9562
BATTERY_VOLTAGE_LOG : 19/05/2025 02:07:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 02:17:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 02:27:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 02:37:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 02:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 02:57:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 03:07:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 03:17:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 03:27:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 03:37:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 03:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 03:57:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 04:07:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 04:17:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 04:27:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 04:37:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 04:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 04:57:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 05:07:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 05:17:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 05:27:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 05:37:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 05:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 05:57:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 06:07:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 06:17:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 06:27:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 06:37:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 06:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 06:57:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 07:07:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 07:17:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 07:27:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 07:37:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 07:47:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 07:57:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 08:07:45 : 3.9468
BATTERY_VOLTAGE_LOG : 19/05/2025 08:17:45 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 08:27:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 08:37:45 : 3.9515
BATTERY_VOLTAGE_LOG : 19/05/2025 08:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 08:57:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 09:07:45 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 09:17:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 09:27:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 09:37:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 09:47:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 09:57:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 10:07:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 10:17:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 10:27:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 10:37:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 10:47:45 : 3.9281
BATTERY_VOLTAGE_LOG : 19/05/2025 10:57:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 11:07:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 11:17:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 11:27:45 : 3.9328
BATTERY_VOLTAGE_LOG : 19/05/2025 11:37:45 : 3.9375
BATTERY_VOLTAGE_LOG : 19/05/2025 11:47:45 : 3.9421
BATTERY_VOLTAGE_LOG : 19/05/2025 11:57:45 : 3.9375
DISCONNECTION_EVENT : 12/05/2025 12:17:46 : 4.2
CONNECTION_EVENT : 19/05/2025 12:04:48 : 3.9375
CHARGED_EVENT_LOG : 01/01/2000 00:03:18
CHARGED_EVENT_LOG : 01/01/2000 00:05:28
CHARGED_EVENT_LOG : 01/01/2000 01:35:38
CHARGED_EVENT_LOG : 14/01/2000 04:14:13
CHARGED_EVENT_LOG : 25/10/2024 00:13:49
CHARGED_EVENT_LOG : 25/10/2024 10:12:36
CHARGED_EVENT_LOG : 27/10/2024 21:34:50
CHARGED_EVENT_LOG : 10/01/2025 14:29:47
CHARGED_EVENT_LOG : 12/01/2000 20:22:20
CHARGED_EVENT_LOG : 27/01/2000 00:49:44
CHARGED_EVENT_LOG : 17/03/2025 16:15:13
CHARGED_EVENT_LOG : 31/03/2025 09:37:57