CURRENT_DATE_TIME : 07/04/2025 10:43:07
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4225
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4552476
BATTERY_STATUS : 3.9843
BATTERY_VOLTAGE : 3.9843
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/01/2025 16:23:06
BATTERY_VOLTAGE_LOG : 31/03/2025 12:24:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 12:34:07 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 12:44:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 12:54:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 13:04:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 13:14:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 13:24:07 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 13:34:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 13:44:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 13:54:07 : 4.1625
BATTERY_VOLTAGE_LOG : 31/03/2025 14:04:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:14:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 14:24:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 14:34:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 14:44:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 14:54:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 15:04:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 15:14:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 15:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 15:34:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 15:44:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 15:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:04:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 16:14:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 16:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 16:34:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 16:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 16:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 17:04:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 17:14:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 17:24:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 17:34:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 17:44:07 : 4.1578
BATTERY_VOLTAGE_LOG : 31/03/2025 17:54:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 18:04:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 18:14:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 18:24:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 18:34:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 18:44:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 18:54:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 19:04:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 19:14:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 19:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 19:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 19:44:07 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 19:54:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 20:04:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 20:14:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 20:24:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 20:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 20:44:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 20:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:04:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 21:14:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 21:24:07 : 4.1531
BATTERY_VOLTAGE_LOG : 31/03/2025 21:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 31/03/2025 21:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 21:54:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 22:04:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 22:14:07 : 4.1484
BATTERY_VOLTAGE_LOG : 31/03/2025 22:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 22:34:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 22:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 22:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:04:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 31/03/2025 23:24:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:34:07 : 4.139
BATTERY_VOLTAGE_LOG : 31/03/2025 23:44:07 : 4.1437
BATTERY_VOLTAGE_LOG : 31/03/2025 23:54:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:04:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:14:07 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 00:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:34:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:44:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 00:54:07 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 01:04:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 01:14:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 01:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 01:34:07 : 4.1531
BATTERY_VOLTAGE_LOG : 01/04/2025 01:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 01:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 02:04:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 02:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 02:24:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 02:34:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 02:44:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 02:54:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 03:04:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 03:14:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 03:24:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 03:34:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 03:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 03:54:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 04:04:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 04:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 04:24:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 04:34:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 04:44:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 04:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 05:04:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 05:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 05:24:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 05:34:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 05:44:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 05:54:07 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 06:04:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 06:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 06:24:07 : 4.1484
BATTERY_VOLTAGE_LOG : 01/04/2025 06:34:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 06:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 06:54:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 07:04:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 07:14:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 07:24:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 07:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 07:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 07:54:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 08:04:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 08:14:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 08:24:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 08:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 08:44:07 : 4.1437
BATTERY_VOLTAGE_LOG : 01/04/2025 08:54:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 09:04:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 09:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 09:24:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 09:34:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 09:44:07 : 4.139
BATTERY_VOLTAGE_LOG : 01/04/2025 09:54:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 10:04:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 10:14:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 10:24:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 10:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 10:44:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 10:54:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 11:04:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:14:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 11:24:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 11:34:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 11:44:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 11:54:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 12:04:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:14:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:24:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 12:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 12:44:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 12:54:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:04:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:14:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:24:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 13:34:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 13:44:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 13:54:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:04:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:14:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 14:24:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 14:34:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 14:44:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 14:54:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 15:14:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 15:24:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 15:34:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 15:44:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 15:54:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 16:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 16:14:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 16:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 16:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 16:44:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 16:54:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 17:04:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 17:14:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 17:24:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 17:34:07 : 4.1296
BATTERY_VOLTAGE_LOG : 01/04/2025 17:44:07 : 4.1343
BATTERY_VOLTAGE_LOG : 01/04/2025 17:54:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 18:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 18:54:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 19:04:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 19:14:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 19:24:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 19:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 19:44:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 19:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 20:04:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 20:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 20:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 20:34:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 20:44:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 20:54:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 21:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 21:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 21:24:07 : 4.1203
BATTERY_VOLTAGE_LOG : 01/04/2025 21:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 21:44:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 21:54:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 22:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:14:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:24:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 22:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 01/04/2025 22:44:07 : 4.1062
BATTERY_VOLTAGE_LOG : 01/04/2025 22:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:14:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:24:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:34:07 : 4.125
BATTERY_VOLTAGE_LOG : 01/04/2025 23:44:07 : 4.1109
BATTERY_VOLTAGE_LOG : 01/04/2025 23:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 00:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 00:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 00:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 00:34:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 00:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 00:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 01:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 01:14:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 01:24:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 01:34:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 01:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 01:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 02:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 02:14:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 02:24:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 02:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 02:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 02:54:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 03:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 03:14:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 03:24:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 03:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 03:44:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 03:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 04:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 04:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 04:24:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 04:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 04:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 04:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 05:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 05:14:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 05:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 05:34:07 : 4.125
BATTERY_VOLTAGE_LOG : 02/04/2025 05:44:07 : 4.125
BATTERY_VOLTAGE_LOG : 02/04/2025 05:54:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 06:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 06:14:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 06:24:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 06:34:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 06:44:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 06:54:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 07:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 07:14:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 07:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 07:34:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 07:44:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 07:54:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 08:04:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 08:14:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 08:24:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 08:34:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 08:44:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 08:54:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 09:04:07 : 4.1203
BATTERY_VOLTAGE_LOG : 02/04/2025 09:14:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 09:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 09:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 09:44:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 09:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 10:04:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 10:14:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 10:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 10:34:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 10:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 10:54:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 11:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 11:14:07 : 4.1109
BATTERY_VOLTAGE_LOG : 02/04/2025 11:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 11:34:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 11:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 11:54:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:04:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 12:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 12:24:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 12:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:44:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 12:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 13:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 13:14:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 13:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 13:34:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 13:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 13:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 14:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 14:14:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 14:24:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 14:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 14:44:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 14:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 15:04:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 15:14:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 15:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 15:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 15:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 15:54:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 16:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 16:14:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 16:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 16:34:07 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 16:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 16:54:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 17:04:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 17:14:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 17:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 17:34:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 17:44:07 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 17:54:07 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 18:04:07 : 4.1156
BATTERY_VOLTAGE_LOG : 02/04/2025 18:14:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 18:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 18:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 18:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 18:54:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 19:04:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 19:14:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 19:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 19:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 19:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 19:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 20:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 20:14:07 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 20:24:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 20:34:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 20:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 20:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 21:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 21:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 21:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 21:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 21:44:07 : 4.1062
BATTERY_VOLTAGE_LOG : 02/04/2025 21:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 22:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 22:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 22:24:07 : 4.0828
BATTERY_VOLTAGE_LOG : 02/04/2025 22:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 22:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 02/04/2025 22:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 23:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 23:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 23:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 02/04/2025 23:34:07 : 4.0921
BATTERY_VOLTAGE_LOG : 02/04/2025 23:44:07 : 4.1015
BATTERY_VOLTAGE_LOG : 02/04/2025 23:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 00:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 00:14:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 00:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 00:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 00:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 00:54:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 01:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 01:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 01:24:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 01:34:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 01:44:07 : 4.1015
BATTERY_VOLTAGE_LOG : 03/04/2025 01:54:07 : 4.1062
BATTERY_VOLTAGE_LOG : 03/04/2025 02:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 02:14:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 02:24:07 : 4.1015
BATTERY_VOLTAGE_LOG : 03/04/2025 02:34:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 02:44:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 02:54:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 03:04:07 : 4.1015
BATTERY_VOLTAGE_LOG : 03/04/2025 03:14:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 03:24:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 03:34:07 : 4.1015
BATTERY_VOLTAGE_LOG : 03/04/2025 03:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 03:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 04:04:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 04:14:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 04:24:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 04:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 04:44:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 04:54:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 05:04:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 05:14:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 05:24:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 05:34:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 05:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 05:54:07 : 4.0968
BATTERY_VOLTAGE_LOG : 03/04/2025 06:04:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 06:14:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 06:24:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 06:34:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 06:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 06:54:07 : 4.0921
BATTERY_VOLTAGE_LOG : 03/04/2025 07:04:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 07:14:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 07:24:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 07:34:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 07:44:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 07:54:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 08:04:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 08:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 08:24:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 08:34:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 08:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 08:54:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 09:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 09:14:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 09:24:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 09:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 09:44:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 09:54:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 10:04:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 10:14:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 10:24:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 10:34:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 10:44:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 10:54:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 11:04:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 11:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:34:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 11:44:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 11:54:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 12:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 12:14:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 12:24:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 12:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 12:44:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 12:54:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 13:04:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 13:14:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 13:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 13:34:07 : 4.0828
BATTERY_VOLTAGE_LOG : 03/04/2025 13:44:07 : 4.0875
BATTERY_VOLTAGE_LOG : 03/04/2025 13:54:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 14:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 14:14:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:44:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 14:54:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 15:04:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 15:14:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 15:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 15:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 15:44:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 15:54:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 16:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 16:14:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 16:24:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 16:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 16:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 16:54:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 17:04:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 17:14:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 17:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 17:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 17:44:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 17:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 18:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 18:14:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 18:24:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 18:34:07 : 4.0781
BATTERY_VOLTAGE_LOG : 03/04/2025 18:44:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 18:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 19:04:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 19:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 19:24:07 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 19:34:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 19:44:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 19:54:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 20:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 20:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 20:24:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 20:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 20:44:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 20:54:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 21:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 21:24:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 21:34:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 21:44:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 21:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 22:04:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 22:14:07 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 22:24:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 22:34:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 22:44:07 : 4.0546
BATTERY_VOLTAGE_LOG : 03/04/2025 22:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 23:04:07 : 4.0593
BATTERY_VOLTAGE_LOG : 03/04/2025 23:14:07 : 4.0687
BATTERY_VOLTAGE_LOG : 03/04/2025 23:24:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 23:34:07 : 4.064
BATTERY_VOLTAGE_LOG : 03/04/2025 23:44:07 : 4.0734
BATTERY_VOLTAGE_LOG : 03/04/2025 23:54:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 00:04:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 00:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 00:24:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 00:34:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 00:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 00:54:07 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 01:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 01:14:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 01:24:07 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 01:34:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 01:44:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 01:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 02:04:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 02:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 02:24:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 02:34:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 02:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 02:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 03:04:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 03:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 03:24:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 03:34:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 03:44:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 03:54:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 04:04:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 04:14:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 04:24:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 04:34:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 04:44:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 04:54:07 : 4.0781
BATTERY_VOLTAGE_LOG : 04/04/2025 05:04:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 05:14:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 05:24:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 05:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 05:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 05:54:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 06:04:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 06:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 06:24:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 06:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 06:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 06:54:07 : 4.0734
BATTERY_VOLTAGE_LOG : 04/04/2025 07:04:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 07:14:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 07:24:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 07:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 07:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 07:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 08:04:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 08:14:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 08:24:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 08:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 08:44:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 08:54:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 09:04:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 09:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 09:24:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 09:34:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 09:44:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 09:54:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 10:04:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 10:14:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 10:24:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 10:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 10:44:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 10:54:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:04:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 11:14:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:24:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:34:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 11:44:07 : 4.064
BATTERY_VOLTAGE_LOG : 04/04/2025 11:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 12:04:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 12:14:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 12:24:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 12:34:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 12:44:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 12:54:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 13:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 13:14:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 13:24:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 13:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 13:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 13:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 14:04:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 14:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 14:24:07 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 14:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 14:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 14:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 15:04:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 15:14:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 15:24:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 15:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 15:44:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 15:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 16:04:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 16:14:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 16:24:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 16:34:07 : 4.0687
BATTERY_VOLTAGE_LOG : 04/04/2025 16:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 16:54:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 17:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 17:14:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 17:24:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 17:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 17:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 17:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 18:04:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 18:14:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 18:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 18:34:07 : 4.0593
BATTERY_VOLTAGE_LOG : 04/04/2025 18:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 18:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 19:04:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 19:14:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 19:24:07 : 4.0546
BATTERY_VOLTAGE_LOG : 04/04/2025 19:34:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 19:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 19:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 20:04:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 20:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 20:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 20:34:07 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 20:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 20:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 21:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 21:14:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 21:24:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 21:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 21:44:07 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 21:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 22:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 22:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 22:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 22:34:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 22:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 22:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 04/04/2025 23:04:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 23:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 04/04/2025 23:24:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 23:34:07 : 4.0406
BATTERY_VOLTAGE_LOG : 04/04/2025 23:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 04/04/2025 23:54:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 00:04:07 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 00:14:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 00:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 00:34:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 00:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 00:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 01:04:07 : 4.0593
BATTERY_VOLTAGE_LOG : 05/04/2025 01:14:07 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 01:24:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 01:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 01:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 01:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 02:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 02:14:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 02:24:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 02:34:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 02:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 02:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 03:04:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 03:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 03:24:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 03:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 03:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 03:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 04:04:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 04:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 04:24:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 04:34:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 04:44:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 04:54:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 05:04:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 05:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 05:24:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 05:34:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 05:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 05:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 06:04:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 06:14:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 06:24:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 06:34:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 06:44:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 06:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 07:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 07:14:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 07:24:07 : 4.05
BATTERY_VOLTAGE_LOG : 05/04/2025 07:34:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 07:44:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 07:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 08:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 08:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 08:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 08:34:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 08:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 08:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 09:04:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 09:14:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 09:24:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 09:34:07 : 4.0546
BATTERY_VOLTAGE_LOG : 05/04/2025 09:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 09:54:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 10:04:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 10:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 10:24:07 : 4.0453
BATTERY_VOLTAGE_LOG : 05/04/2025 10:34:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 10:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 10:54:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 11:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 11:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 11:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 11:34:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 11:44:07 : 4.0406
BATTERY_VOLTAGE_LOG : 05/04/2025 11:54:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 12:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 12:14:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 12:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 12:34:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 12:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 12:54:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 13:14:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:34:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 13:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 13:54:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 14:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 14:14:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 14:24:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 14:34:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 14:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 14:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 15:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 15:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 15:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 15:34:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 15:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 15:54:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 16:04:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 16:14:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 16:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 16:34:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 16:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 16:54:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 17:04:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 17:14:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 17:24:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 17:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 17:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 17:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 18:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 18:14:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 18:24:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 18:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 18:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 18:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 19:04:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 19:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 19:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 19:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 19:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 19:54:07 : 4.0359
BATTERY_VOLTAGE_LOG : 05/04/2025 20:04:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 20:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 20:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 20:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 20:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 20:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 21:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 21:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 21:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 21:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 21:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 21:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 22:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 22:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 22:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 22:34:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 22:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 22:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 05/04/2025 23:04:07 : 4.0171
BATTERY_VOLTAGE_LOG : 05/04/2025 23:14:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 23:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 05/04/2025 23:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 05/04/2025 23:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 05/04/2025 23:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 00:04:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 00:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 00:24:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 00:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 00:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 00:54:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 01:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 01:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 01:24:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 01:34:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 01:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 01:54:07 : 4.0406
BATTERY_VOLTAGE_LOG : 06/04/2025 02:04:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 02:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 02:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 02:34:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 02:44:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 02:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 03:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 03:14:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 03:24:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 03:34:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 03:44:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 03:54:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 04:04:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 04:14:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 04:24:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 04:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 04:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 04:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 05:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 05:14:07 : 4.0312
BATTERY_VOLTAGE_LOG : 06/04/2025 05:24:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 05:34:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 05:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 05:54:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 06:04:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 06:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 06:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 06:34:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 06:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 06:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 07:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 07:14:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 07:24:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 07:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 07:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 07:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:24:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 08:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 08:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 09:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 09:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 09:24:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 09:34:07 : 4.0265
BATTERY_VOLTAGE_LOG : 06/04/2025 09:44:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 09:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 10:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 10:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 10:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 10:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 10:44:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 10:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 11:04:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 11:14:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 11:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 11:34:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 11:44:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 11:54:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 12:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 12:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 12:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 12:34:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 12:44:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 12:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:04:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:14:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 13:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 13:44:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 13:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 14:04:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 14:14:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 14:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 14:34:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 14:44:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 14:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 15:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 15:14:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 15:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 15:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 15:44:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 15:54:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 16:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 16:14:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 16:24:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 16:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 16:44:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 16:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 17:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 17:14:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 17:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 17:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 17:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 17:54:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 18:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 18:14:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 18:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 18:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 18:44:07 : 4.0218
BATTERY_VOLTAGE_LOG : 06/04/2025 18:54:07 : 4.0171
BATTERY_VOLTAGE_LOG : 06/04/2025 19:04:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 19:14:07 : 4.0125
BATTERY_VOLTAGE_LOG : 06/04/2025 19:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 19:34:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 19:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 19:54:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 20:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 20:14:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 20:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 20:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 20:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 20:54:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 21:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 21:14:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 21:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 21:34:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 21:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 21:54:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 22:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 22:14:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 22:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 22:34:07 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 22:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 22:54:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 23:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 23:14:07 : 4.0031
BATTERY_VOLTAGE_LOG : 06/04/2025 23:24:07 : 3.9984
BATTERY_VOLTAGE_LOG : 06/04/2025 23:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 06/04/2025 23:44:07 : 3.9937
BATTERY_VOLTAGE_LOG : 06/04/2025 23:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 00:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 00:14:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 00:24:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 00:34:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 00:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 00:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 01:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 01:14:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 01:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 01:34:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 01:44:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 01:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 02:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 02:14:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 02:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 02:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 02:44:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 02:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 03:04:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 03:14:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 03:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 03:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 03:44:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 03:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 04:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 04:14:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 04:24:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 04:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 04:44:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 04:54:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 05:04:07 : 4.0171
BATTERY_VOLTAGE_LOG : 07/04/2025 05:14:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 05:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 05:34:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 05:44:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 05:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 06:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 06:14:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 06:24:07 : 4.0125
BATTERY_VOLTAGE_LOG : 07/04/2025 06:34:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 06:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 06:54:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 07:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 07:14:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:24:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:34:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 07:44:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 07:54:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 08:04:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 08:14:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 08:24:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 08:34:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 08:44:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 08:54:07 : 4.0078
BATTERY_VOLTAGE_LOG : 07/04/2025 09:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 09:14:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 09:24:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 09:34:07 : 3.9984
BATTERY_VOLTAGE_LOG : 07/04/2025 09:44:07 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 09:54:07 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 10:04:07 : 4.0031
BATTERY_VOLTAGE_LOG : 07/04/2025 10:14:07 : 3.989
BATTERY_VOLTAGE_LOG : 07/04/2025 10:24:07 : 3.9937
BATTERY_VOLTAGE_LOG : 07/04/2025 10:34:07 : 3.9843
DISCONNECTION_EVENT : 31/03/2025 12:16:56 : 4.1812
CONNECTION_EVENT : 07/04/2025 10:40:40 : 3.9843
CHARGED_EVENT_LOG : 01/01/2000 00:52:48
CHARGED_EVENT_LOG : 01/01/2000 10:31:07
CHARGED_EVENT_LOG : 11/06/2024 09:49:08
CHARGED_EVENT_LOG : 25/10/2024 15:09:14
CHARGED_EVENT_LOG : 10/01/2025 09:35:03
CHARGED_EVENT_LOG : 21/02/2025 10:11:00
CHARGED_EVENT_LOG : 21/02/2025 13:28:24
CHARGED_EVENT_LOG : 03/03/2025 11:26:05
CHARGED_EVENT_LOG : 24/03/2025 09:25:11
CHARGED_EVENT_LOG : 31/03/2025 09:36:09