CURRENT_DATE_TIME : 14/07/2025 12:36:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 4039
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4524508
BATTERY_STATUS : 4.0312
BATTERY_VOLTAGE : 4.0312
ACCELEROMETER_X : -64
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : 0
TEMPERATURE : 24.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 07/07/2025 15:15:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 15:25:06 : 4.1812
BATTERY_VOLTAGE_LOG : 07/07/2025 15:35:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 15:45:06 : 4.1625
BATTERY_VOLTAGE_LOG : 07/07/2025 15:55:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 16:05:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 16:15:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 16:25:06 : 4.1718
BATTERY_VOLTAGE_LOG : 07/07/2025 16:35:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 16:45:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 16:55:06 : 4.1625
BATTERY_VOLTAGE_LOG : 07/07/2025 17:05:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 17:15:06 : 4.1671
BATTERY_VOLTAGE_LOG : 07/07/2025 17:25:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 17:35:06 : 4.1625
BATTERY_VOLTAGE_LOG : 07/07/2025 17:45:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 17:55:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 18:05:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 18:15:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 18:25:06 : 4.1578
BATTERY_VOLTAGE_LOG : 07/07/2025 18:35:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 18:45:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 18:55:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 19:05:06 : 4.1625
BATTERY_VOLTAGE_LOG : 07/07/2025 19:15:06 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 19:25:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 19:35:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 19:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 19:55:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 20:05:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 20:15:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 20:25:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 20:35:06 : 4.1531
BATTERY_VOLTAGE_LOG : 07/07/2025 20:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 20:55:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 21:05:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 21:15:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 21:25:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 21:35:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 21:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 21:55:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 22:05:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 22:15:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 22:25:06 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 22:35:06 : 4.139
BATTERY_VOLTAGE_LOG : 07/07/2025 22:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 22:55:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 23:05:06 : 4.1343
BATTERY_VOLTAGE_LOG : 07/07/2025 23:15:06 : 4.1484
BATTERY_VOLTAGE_LOG : 07/07/2025 23:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 07/07/2025 23:35:06 : 4.1296
BATTERY_VOLTAGE_LOG : 07/07/2025 23:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 07/07/2025 23:55:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 00:05:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 00:15:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 00:25:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 00:35:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 00:45:06 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2025 00:55:06 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2025 01:05:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 01:15:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 01:25:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 01:35:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 01:45:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 01:55:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 02:05:06 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2025 02:15:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 02:25:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 02:35:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 02:45:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 02:55:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 03:05:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 03:15:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 03:25:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 03:35:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 03:45:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 03:55:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 04:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 04:15:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 04:25:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 04:35:06 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2025 04:45:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 04:55:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 05:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 05:15:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 05:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 05:35:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 05:45:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 05:55:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 06:05:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 06:15:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 06:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 06:35:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 06:45:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 06:55:06 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2025 07:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 07:15:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 07:25:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 07:35:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 07:45:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 07:55:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 08:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 08:15:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 08:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 08:35:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 08:45:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 08:55:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 09:15:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:35:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:45:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 09:55:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 10:05:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 10:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 10:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 10:35:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 10:45:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 10:55:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 11:05:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 11:15:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:25:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:35:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 11:45:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 11:55:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 12:05:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 12:15:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 12:25:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 12:35:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 12:45:06 : 4.125
BATTERY_VOLTAGE_LOG : 08/07/2025 12:55:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 13:05:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 13:15:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 13:25:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 13:35:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 13:45:06 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2025 13:55:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 14:05:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 14:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 14:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 14:35:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 14:45:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 14:55:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 15:05:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 15:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 15:25:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 15:35:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 15:45:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 15:55:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:05:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 16:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 16:25:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:35:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 16:45:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 16:55:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:05:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 17:25:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 17:35:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 17:45:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 17:55:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 18:05:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 18:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 18:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 18:35:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 18:45:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 18:55:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:05:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 19:25:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 19:35:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 19:45:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 19:55:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 20:05:06 : 4.1203
BATTERY_VOLTAGE_LOG : 08/07/2025 20:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 20:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 20:35:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 20:45:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 20:55:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 21:05:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 21:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 21:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 21:35:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 21:45:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 21:55:06 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 22:05:06 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 22:15:06 : 4.1109
BATTERY_VOLTAGE_LOG : 08/07/2025 22:25:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 22:35:06 : 4.0875
BATTERY_VOLTAGE_LOG : 08/07/2025 22:45:06 : 4.0921
BATTERY_VOLTAGE_LOG : 08/07/2025 22:55:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:05:06 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 23:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 08/07/2025 23:25:06 : 4.1156
BATTERY_VOLTAGE_LOG : 08/07/2025 23:35:06 : 4.0968
BATTERY_VOLTAGE_LOG : 08/07/2025 23:45:06 : 4.1062
BATTERY_VOLTAGE_LOG : 08/07/2025 23:55:06 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 00:05:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 00:15:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 00:25:06 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2025 00:35:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 00:45:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 00:55:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 01:05:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 01:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 01:25:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 01:35:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 01:45:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 01:55:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 02:05:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 02:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 02:25:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 02:35:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 02:45:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 02:55:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 03:05:06 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2025 03:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 03:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 03:35:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 03:45:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 03:55:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 04:05:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 04:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 04:25:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 04:35:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 04:45:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 04:55:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 05:05:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 05:15:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 05:25:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 05:35:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 05:45:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 05:55:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 06:05:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 06:15:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 06:25:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 06:35:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 06:45:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 06:55:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 07:05:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 07:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 07:25:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 07:35:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 07:45:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 07:55:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 08:05:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 08:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 08:25:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 08:35:06 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2025 08:45:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 08:55:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 09:05:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 09:15:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 09:25:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 09:35:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 09:45:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 09:55:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 10:05:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 10:15:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 10:25:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 10:35:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 10:45:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 10:55:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:05:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:15:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 11:25:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 11:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 11:45:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 11:55:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 12:05:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 12:15:06 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2025 12:25:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 12:35:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 12:45:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 12:55:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 13:05:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 13:15:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 13:25:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 13:35:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 13:45:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 13:55:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 14:05:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 14:15:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 14:25:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 14:35:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 14:45:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 14:55:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 15:05:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 15:15:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 15:25:06 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2025 15:35:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 15:45:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 15:55:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 16:05:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 16:15:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 16:25:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 16:35:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 16:45:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 16:55:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 17:05:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 17:15:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 17:25:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 17:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 17:45:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 17:55:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 18:05:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 18:15:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 18:25:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 18:35:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 18:45:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 18:55:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 19:05:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 19:15:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 19:25:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 19:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 19:45:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 19:55:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 20:05:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 20:15:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 20:25:06 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2025 20:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 20:45:06 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2025 20:55:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:05:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:15:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:25:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:35:06 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2025 21:45:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 21:55:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 22:05:06 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2025 22:15:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 22:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2025 22:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 22:45:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 22:55:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 23:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 09/07/2025 23:15:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 23:25:06 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2025 23:35:06 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2025 23:45:06 : 4.064
BATTERY_VOLTAGE_LOG : 09/07/2025 23:55:06 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 00:05:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 00:15:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 00:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 00:35:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 00:45:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 00:55:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 01:05:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 01:15:06 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 01:25:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 01:35:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 01:45:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 01:55:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 02:05:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 02:15:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 02:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 02:35:06 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2025 02:45:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 02:55:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 03:05:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 03:15:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 03:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 03:35:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 03:45:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 03:55:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 04:05:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 04:15:06 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2025 04:25:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 04:35:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 04:45:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 04:55:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 05:05:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 05:15:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 05:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 05:35:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 05:45:06 : 4.0734
BATTERY_VOLTAGE_LOG : 10/07/2025 05:55:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 06:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 06:15:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 06:25:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 06:35:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 06:45:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 06:55:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 07:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 07:15:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 07:25:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 07:35:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 07:45:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 07:55:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 08:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 08:15:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 08:25:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 08:35:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 08:45:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 08:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 09:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 09:15:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 09:25:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 09:35:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 09:45:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 09:55:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 10:05:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 10:15:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 10:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 10:35:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 10:45:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 10:55:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 11:05:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 11:15:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 11:25:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 11:35:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 11:45:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 11:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 12:05:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 12:15:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 12:25:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 12:35:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 12:45:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 12:55:06 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2025 13:05:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 13:15:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 13:25:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 13:35:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 13:45:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 13:55:06 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2025 14:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 14:15:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 14:25:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 14:35:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 14:45:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 14:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 15:05:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 15:15:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 15:25:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 15:35:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 15:45:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 15:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 16:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 16:15:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 16:25:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 16:35:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 16:45:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 16:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 17:05:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 17:15:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 17:25:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 17:35:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 17:45:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 17:55:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 18:05:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 18:15:06 : 4.064
BATTERY_VOLTAGE_LOG : 10/07/2025 18:25:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 18:35:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 18:45:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 18:55:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 19:05:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 19:15:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 19:25:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 19:35:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 19:45:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 19:55:06 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2025 20:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 20:15:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 20:25:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 20:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2025 20:45:06 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2025 20:55:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 21:05:06 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2025 21:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 21:25:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 21:35:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 21:45:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 21:55:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 22:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 22:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 22:25:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 22:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2025 22:45:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 22:55:06 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2025 23:05:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 23:15:06 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2025 23:25:06 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2025 23:35:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 23:45:06 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2025 23:55:06 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2025 00:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 00:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 00:25:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 00:35:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 00:45:06 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 00:55:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 01:05:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 01:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 01:25:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 01:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 01:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 01:55:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 02:05:06 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 02:15:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 02:25:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 02:35:06 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 02:45:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 02:55:06 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2025 03:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 03:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 03:25:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 03:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 03:45:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 03:55:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 04:05:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 04:15:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 04:25:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 04:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 04:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 04:55:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 05:05:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 05:15:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 05:25:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 05:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 05:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 05:55:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 06:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 06:15:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 06:25:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 06:35:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 06:45:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 06:55:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 07:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 07:15:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 07:25:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 07:35:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 07:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 07:55:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 08:05:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 08:15:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 08:25:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 08:35:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 08:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 08:55:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 09:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 09:15:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 09:25:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 09:35:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 09:45:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 09:55:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 10:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 10:15:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 10:25:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 10:35:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 10:45:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 10:55:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 11:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 11:15:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 11:25:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 11:35:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 11:45:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 11:55:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 12:05:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 12:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 12:25:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 12:35:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 12:45:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 12:55:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 13:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 13:15:06 : 4.0359
BATTERY_VOLTAGE_LOG : 11/07/2025 13:25:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 13:35:06 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2025 13:45:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 13:55:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 14:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 14:15:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 14:25:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 14:35:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 14:45:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 14:55:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 15:05:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 15:15:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 15:25:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 15:35:06 : 4.0312
BATTERY_VOLTAGE_LOG : 11/07/2025 15:45:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 15:55:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 16:05:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 16:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 16:25:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 16:35:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 16:45:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 16:55:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 17:05:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 17:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 17:25:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 17:35:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 17:45:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 17:55:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 18:05:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 18:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 18:25:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 18:35:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 18:45:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 18:55:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 19:05:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 19:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 19:25:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 19:35:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 19:45:06 : 4.0265
BATTERY_VOLTAGE_LOG : 11/07/2025 19:55:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 20:05:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 20:15:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 20:25:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 20:35:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 20:45:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 20:55:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 21:05:06 : 4.0031
BATTERY_VOLTAGE_LOG : 11/07/2025 21:15:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 21:25:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 21:35:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 21:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 11/07/2025 21:55:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 22:05:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 22:15:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 22:25:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 22:35:06 : 4.0218
BATTERY_VOLTAGE_LOG : 11/07/2025 22:45:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 22:55:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 23:05:06 : 4.0171
BATTERY_VOLTAGE_LOG : 11/07/2025 23:15:06 : 4.0031
BATTERY_VOLTAGE_LOG : 11/07/2025 23:25:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 23:35:06 : 4.0078
BATTERY_VOLTAGE_LOG : 11/07/2025 23:45:06 : 4.0125
BATTERY_VOLTAGE_LOG : 11/07/2025 23:55:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 00:05:06 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2025 00:15:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 00:25:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 00:35:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 00:45:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 00:55:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 01:05:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 01:15:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 01:25:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 01:35:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 01:45:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 01:55:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 02:05:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 02:15:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 02:25:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 02:35:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 02:45:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 02:55:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 03:05:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 03:15:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 03:25:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 03:35:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 03:45:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 03:55:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 04:05:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 04:15:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 04:25:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 04:35:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 04:45:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 04:55:06 : 4.0078
BATTERY_VOLTAGE_LOG : 12/07/2025 05:05:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 05:15:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 05:25:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 05:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 05:45:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 05:55:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 06:05:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 06:15:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 06:25:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 06:35:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 06:45:06 : 4.0031
BATTERY_VOLTAGE_LOG : 12/07/2025 06:55:06 : 4.0125
BATTERY_VOLTAGE_LOG : 12/07/2025 07:05:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 07:15:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 07:25:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 07:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 07:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 07:55:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 08:05:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 08:15:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 08:25:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 08:35:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 08:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 08:55:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 09:05:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 09:15:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 09:25:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 09:35:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 09:45:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 09:55:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 10:05:06 : 3.9984
BATTERY_VOLTAGE_LOG : 12/07/2025 10:15:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 10:25:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 10:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 10:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 10:55:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 11:05:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 11:15:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 11:25:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 11:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 11:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 11:55:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 12:05:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 12:15:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 12:25:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 12:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 12:45:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 12:55:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 13:05:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 13:15:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 13:25:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 13:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 13:45:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 13:55:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 14:05:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 14:15:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 14:25:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 14:35:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 14:45:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 14:55:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 15:05:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 15:15:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 15:25:06 : 3.989
BATTERY_VOLTAGE_LOG : 12/07/2025 15:35:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 15:45:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 15:55:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 16:05:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 16:15:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 16:25:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 16:35:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 16:45:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 16:55:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 17:05:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 17:15:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 17:25:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 17:35:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 17:45:06 : 3.9937
BATTERY_VOLTAGE_LOG : 12/07/2025 17:55:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 18:05:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 18:15:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 18:25:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 18:35:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 18:45:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 18:55:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 19:05:06 : 3.9843
BATTERY_VOLTAGE_LOG : 12/07/2025 19:15:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 19:25:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 19:35:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 19:45:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 19:55:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 20:05:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 20:15:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 20:25:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 20:35:06 : 3.9796
BATTERY_VOLTAGE_LOG : 12/07/2025 20:45:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 20:55:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 21:05:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 21:15:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 21:25:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 21:35:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 21:45:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 21:55:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 22:05:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 22:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 12/07/2025 22:25:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 22:35:06 : 3.9562
BATTERY_VOLTAGE_LOG : 12/07/2025 22:45:06 : 3.975
BATTERY_VOLTAGE_LOG : 12/07/2025 22:55:06 : 3.9609
BATTERY_VOLTAGE_LOG : 12/07/2025 23:05:06 : 3.9656
BATTERY_VOLTAGE_LOG : 12/07/2025 23:15:06 : 3.9562
BATTERY_VOLTAGE_LOG : 12/07/2025 23:25:06 : 3.9703
BATTERY_VOLTAGE_LOG : 12/07/2025 23:35:06 : 3.9609
BATTERY_VOLTAGE_LOG : 12/07/2025 23:45:06 : 3.9515
BATTERY_VOLTAGE_LOG : 12/07/2025 23:55:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 00:05:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 00:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 00:25:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 00:35:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 00:45:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 00:55:06 : 3.975
BATTERY_VOLTAGE_LOG : 13/07/2025 01:05:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 01:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 01:25:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 01:35:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 01:45:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 01:55:06 : 3.975
BATTERY_VOLTAGE_LOG : 13/07/2025 02:05:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 02:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 02:25:06 : 3.9703
BATTERY_VOLTAGE_LOG : 13/07/2025 02:35:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 02:45:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 02:55:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 03:05:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 03:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 03:25:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 03:35:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 03:45:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 03:55:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 04:05:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 04:15:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 04:25:06 : 3.9703
BATTERY_VOLTAGE_LOG : 13/07/2025 04:35:06 : 3.9656
BATTERY_VOLTAGE_LOG : 13/07/2025 04:45:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 04:55:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 05:05:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 05:15:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 05:25:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 05:35:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 05:45:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 05:55:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 06:05:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 06:15:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 06:25:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 06:35:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 06:45:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 06:55:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 07:05:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 07:15:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 07:25:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 07:35:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 07:45:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 07:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 08:05:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 08:15:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 08:25:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 08:35:06 : 3.9609
BATTERY_VOLTAGE_LOG : 13/07/2025 08:45:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 08:55:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 09:05:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 09:15:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 09:25:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 09:35:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 09:45:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 09:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 10:05:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 10:15:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 10:25:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 10:35:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 10:45:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 10:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 11:05:06 : 3.9562
BATTERY_VOLTAGE_LOG : 13/07/2025 11:15:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 11:25:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 11:35:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 11:45:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 11:55:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 12:05:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 12:15:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 12:25:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 12:35:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 12:45:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 12:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 13:05:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 13:15:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 13:25:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 13:35:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 13:45:06 : 3.9515
BATTERY_VOLTAGE_LOG : 13/07/2025 13:55:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 14:05:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 14:15:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 14:25:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 14:35:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 14:45:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 14:55:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 15:05:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 15:15:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 15:25:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 15:35:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 15:45:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 15:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 16:05:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 16:15:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 16:25:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 16:35:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 16:45:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 16:55:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 17:05:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 17:15:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 17:25:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 17:35:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 17:45:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 17:55:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 18:05:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 18:15:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 18:25:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 18:35:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 18:45:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 18:55:06 : 3.9468
BATTERY_VOLTAGE_LOG : 13/07/2025 19:05:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 19:15:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 19:25:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 19:35:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 19:45:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 19:55:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 20:05:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 20:15:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 20:25:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 20:35:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 20:45:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 20:55:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 21:05:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 21:15:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 21:25:06 : 3.9421
BATTERY_VOLTAGE_LOG : 13/07/2025 21:35:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 21:45:06 : 3.9187
BATTERY_VOLTAGE_LOG : 13/07/2025 21:55:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 22:05:06 : 3.9375
BATTERY_VOLTAGE_LOG : 13/07/2025 22:15:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 22:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 22:35:06 : 3.9328
BATTERY_VOLTAGE_LOG : 13/07/2025 22:45:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 22:55:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 23:05:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 23:15:06 : 3.9187
BATTERY_VOLTAGE_LOG : 13/07/2025 23:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 23:35:06 : 3.9281
BATTERY_VOLTAGE_LOG : 13/07/2025 23:45:06 : 3.9234
BATTERY_VOLTAGE_LOG : 13/07/2025 23:55:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 00:05:06 : 3.9328
BATTERY_VOLTAGE_LOG : 14/07/2025 00:15:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 00:25:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 00:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 00:45:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 00:55:06 : 3.9328
BATTERY_VOLTAGE_LOG : 14/07/2025 01:05:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 01:15:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 01:25:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 01:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 01:45:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 01:55:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 02:05:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 02:15:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 02:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 02:35:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 02:45:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 02:55:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 03:05:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 03:15:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 03:25:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 03:35:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 03:45:06 : 3.9328
BATTERY_VOLTAGE_LOG : 14/07/2025 03:55:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 04:05:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 04:15:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 04:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 04:35:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 04:45:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 04:55:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 05:05:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 05:15:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 05:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 05:35:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 05:45:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 05:55:06 : 3.9093
BATTERY_VOLTAGE_LOG : 14/07/2025 06:05:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 06:15:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 06:25:06 : 3.9281
BATTERY_VOLTAGE_LOG : 14/07/2025 06:35:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 06:45:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 06:55:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 07:05:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 07:15:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 07:25:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 07:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 07:45:06 : 3.9234
BATTERY_VOLTAGE_LOG : 14/07/2025 07:55:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 08:05:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 08:15:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 08:25:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 08:35:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 08:45:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 08:55:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 09:05:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 09:15:06 : 3.9093
BATTERY_VOLTAGE_LOG : 14/07/2025 09:25:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 09:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 09:45:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 09:55:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 10:05:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 10:15:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 10:25:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 10:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 10:45:06 : 3.9093
BATTERY_VOLTAGE_LOG : 14/07/2025 10:55:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 11:05:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 11:15:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 11:25:06 : 3.9093
BATTERY_VOLTAGE_LOG : 14/07/2025 11:35:06 : 3.9187
BATTERY_VOLTAGE_LOG : 14/07/2025 11:45:06 : 3.9046
BATTERY_VOLTAGE_LOG : 14/07/2025 11:55:06 : 3.9093
BATTERY_VOLTAGE_LOG : 14/07/2025 12:05:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 12:15:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 12:25:06 : 3.914
BATTERY_VOLTAGE_LOG : 14/07/2025 12:35:06 : 4.0546
DISCONNECTION_EVENT : 07/07/2025 15:12:59 : 4.2234
CONNECTION_EVENT : 14/07/2025 12:33:24 : 3.914
CHARGED_EVENT_LOG : 01/01/2000 00:53:24
CHARGED_EVENT_LOG : 01/01/2000 10:28:48
CHARGED_EVENT_LOG : 16/01/2000 18:06:44
CHARGED_EVENT_LOG : 24/06/2024 11:31:15
CHARGED_EVENT_LOG : 01/01/2000 02:20:05
CHARGED_EVENT_LOG : 18/01/2000 02:29:24
CHARGED_EVENT_LOG : 01/10/2024 13:27:58
CHARGED_EVENT_LOG : 15/11/2024 13:45:32
CHARGED_EVENT_LOG : 16/12/2024 15:16:14
CHARGED_EVENT_LOG : 01/01/2008 02:16:58
CHARGED_EVENT_LOG : 01/01/2000 02:12:12