CURRENT_DATE_TIME : 24/03/2025 08:49:03
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3546
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4393028
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 21.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 17/03/2025 16:17:32 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 16:27:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 16:37:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 16:47:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/03/2025 16:57:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 17:07:32 : 4.1812
BATTERY_VOLTAGE_LOG : 17/03/2025 17:17:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 17:27:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 17:37:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 17:47:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 17:57:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 18:07:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 18:17:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 18:27:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 18:37:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 18:47:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/03/2025 18:57:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:07:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:17:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 19:27:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 19:37:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:47:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 19:57:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:07:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 20:17:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:27:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 20:37:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:47:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 20:57:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/03/2025 21:07:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:17:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 21:27:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/03/2025 21:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 21:47:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 21:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 22:17:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 22:27:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 22:37:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/03/2025 22:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 17/03/2025 22:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 23:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 17/03/2025 23:17:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/03/2025 23:27:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/03/2025 23:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/03/2025 23:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:07:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:17:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:27:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 00:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 00:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 00:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:17:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 01:27:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:37:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 01:47:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 01:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 02:07:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 02:17:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 02:27:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 02:37:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 02:47:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 02:57:32 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 03:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:17:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:27:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 03:47:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 03:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 04:17:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 04:27:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 04:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 04:47:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 04:57:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 05:07:32 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 05:17:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 05:27:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 05:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 05:47:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 05:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 06:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 06:17:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 06:27:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 06:47:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 06:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 07:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 07:17:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:27:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 07:37:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 07:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 07:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 08:07:32 : 4.1625
BATTERY_VOLTAGE_LOG : 18/03/2025 08:17:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 08:27:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 08:37:32 : 4.1578
BATTERY_VOLTAGE_LOG : 18/03/2025 08:47:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 08:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 09:07:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 09:17:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:27:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 09:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 09:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 09:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 10:07:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 10:17:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 10:27:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 10:37:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 10:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 10:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:07:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:17:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 11:27:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:37:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:47:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 11:57:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 12:07:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 12:17:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:27:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 12:37:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/03/2025 12:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 12:57:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 13:07:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:17:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 13:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 13:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 13:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 14:07:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 14:17:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:27:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 14:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 14:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 14:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 15:07:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 15:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 15:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 15:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 15:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 15:57:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 16:07:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 16:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 16:27:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:37:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 16:57:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 17:07:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 17:17:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 17:27:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 17:37:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 17:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 17:57:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 18:07:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/03/2025 18:17:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 18:27:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 18:37:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 18:47:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 18:57:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:07:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 19:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 19:27:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 19:37:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 19:47:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 19:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:07:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 20:27:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/03/2025 20:37:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 20:47:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 20:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 21:07:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 21:17:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/03/2025 21:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 21:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 21:47:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 21:57:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 22:07:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 22:17:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 22:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 22:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 22:57:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/03/2025 23:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/03/2025 23:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/03/2025 23:27:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:37:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:47:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/03/2025 23:57:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 00:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 00:17:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 00:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 00:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 00:47:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 00:57:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 01:07:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 01:17:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 01:27:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 01:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 01:47:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 01:57:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 02:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 02:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 02:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 02:47:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 02:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:07:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 03:17:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 03:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 03:37:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 03:57:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 04:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 04:17:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 04:27:32 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:37:32 : 4.1437
BATTERY_VOLTAGE_LOG : 19/03/2025 04:47:32 : 4.139
BATTERY_VOLTAGE_LOG : 19/03/2025 04:57:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:07:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 05:17:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 05:27:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 05:37:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 05:47:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 05:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 06:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 06:17:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 06:27:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 06:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 06:47:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 06:57:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:07:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 07:17:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 07:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 07:47:32 : 4.1343
BATTERY_VOLTAGE_LOG : 19/03/2025 07:57:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 08:17:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 08:27:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 08:37:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 08:47:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 08:57:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 09:07:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 09:17:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 09:27:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 09:37:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 09:47:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 09:57:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 10:07:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/03/2025 10:17:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 10:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 10:37:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 10:47:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 10:57:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 11:07:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 11:17:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 11:27:32 : 4.1296
BATTERY_VOLTAGE_LOG : 19/03/2025 11:37:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 11:47:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 11:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 12:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 12:17:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 12:27:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 12:37:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 12:47:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 12:57:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 13:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 13:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 13:27:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 13:37:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 13:47:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 13:57:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 14:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 14:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 14:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 14:37:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 14:47:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 14:57:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 15:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 15:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 15:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 15:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 15:47:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 15:57:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 16:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 16:17:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 16:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 16:37:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 16:47:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 16:57:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 17:17:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 17:27:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 17:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 17:47:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 17:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 18:07:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 18:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 18:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 18:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 18:47:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/03/2025 18:57:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 19:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 19:17:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 19:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 19:37:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 19:47:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 19:57:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/03/2025 20:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 20:17:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 20:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 20:37:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 20:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 19/03/2025 20:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 21:07:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 21:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 21:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 21:37:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 21:47:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 21:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 22:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 22:17:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 22:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 22:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 22:47:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 22:57:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/03/2025 23:07:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 23:17:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 23:27:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/03/2025 23:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/03/2025 23:47:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/03/2025 23:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 00:07:32 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 00:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 00:27:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 00:37:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 00:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 00:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 01:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:17:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 01:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 01:37:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 01:47:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 01:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 02:07:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 02:17:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 02:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 02:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 02:47:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 02:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 03:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 03:27:32 : 4.1062
BATTERY_VOLTAGE_LOG : 20/03/2025 03:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 03:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:07:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 04:27:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 04:37:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 04:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 04:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 05:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 05:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 05:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 05:47:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 05:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 06:07:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 06:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 06:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 06:57:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 07:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:17:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 07:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 07:47:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 07:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:17:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 08:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 08:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 09:07:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 09:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 09:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 09:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 09:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 09:57:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 10:07:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 10:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 10:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 10:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 10:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 10:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 11:07:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 11:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 11:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 11:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 11:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 11:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 12:07:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 12:17:32 : 4.1015
BATTERY_VOLTAGE_LOG : 20/03/2025 12:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 12:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 12:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 12:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:07:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 13:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 13:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 13:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 14:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 14:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 14:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 14:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 14:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 14:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 15:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 15:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 15:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 15:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 15:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 15:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 16:07:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 16:17:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 16:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 16:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 16:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 16:57:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 17:07:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:17:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:37:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 17:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 18:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 18:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 18:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 18:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 18:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 18:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 19:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:17:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 19:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 19:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 19:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 20:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 20:17:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 20:27:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/03/2025 20:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 20:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 20:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 21:07:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 21:17:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 21:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 21:37:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 21:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 21:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 22:27:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/03/2025 22:37:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 22:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 22:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/03/2025 23:07:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/03/2025 23:17:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/03/2025 23:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/03/2025 23:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 00:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 00:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 00:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 00:37:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 00:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 00:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 01:07:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 01:17:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 01:27:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 01:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 01:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:07:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 02:27:32 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 02:37:32 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 02:47:32 : 4.0921
BATTERY_VOLTAGE_LOG : 21/03/2025 02:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:07:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 03:17:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 03:27:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 03:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 03:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 03:57:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:07:32 : 4.0968
BATTERY_VOLTAGE_LOG : 21/03/2025 04:17:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 04:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 04:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 04:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 05:07:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 05:17:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 05:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 05:37:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:47:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/03/2025 05:57:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 06:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:17:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 06:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 06:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:47:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 06:57:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 07:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:17:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 07:27:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:37:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 07:47:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 07:57:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 08:07:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/03/2025 08:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 08:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 08:37:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 08:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 08:57:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:07:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:17:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:27:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:37:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 09:47:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 09:57:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 10:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:17:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 10:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 10:37:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 10:57:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:07:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 11:17:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 11:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:37:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 11:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 11:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 12:07:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 12:17:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 12:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 12:37:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 12:47:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/03/2025 12:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 13:07:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 13:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 13:27:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 13:37:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 13:47:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 13:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:07:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 14:17:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 14:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 14:37:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 14:47:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 14:57:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:17:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 15:27:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 15:37:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 15:47:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 15:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 16:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 16:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 16:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 16:37:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 16:47:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 16:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 17:07:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 17:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 17:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 17:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 17:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 17:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 18:07:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 18:17:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 18:27:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 18:37:32 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 18:47:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 18:57:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 19:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 19:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:27:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 19:37:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/03/2025 19:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 19:57:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 20:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 20:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 20:27:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 20:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 20:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 20:57:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 21:07:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 21:17:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 21:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 21:37:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 21:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/03/2025 21:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:07:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 22:17:32 : 4.0453
BATTERY_VOLTAGE_LOG : 21/03/2025 22:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 22:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 22:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 22:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/03/2025 23:17:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/03/2025 23:27:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:37:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/03/2025 23:47:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/03/2025 23:57:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:07:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 00:27:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 00:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 00:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 00:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 01:07:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 01:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 01:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 01:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 01:47:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 01:57:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:07:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:17:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 02:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 02:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 02:47:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 02:57:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 03:07:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 03:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 03:27:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 03:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 03:47:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 03:57:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 04:07:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:17:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:27:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 04:37:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 04:47:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 04:57:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 05:07:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 05:17:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 05:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 05:37:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/03/2025 05:47:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 05:57:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 06:07:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 06:17:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 06:27:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 06:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 06:47:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 06:57:32 : 4.0734
BATTERY_VOLTAGE_LOG : 22/03/2025 07:07:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 07:17:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 07:27:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 07:37:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 07:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 07:57:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:07:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 08:17:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 08:27:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/03/2025 08:37:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 08:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 08:57:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 09:07:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 09:17:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 09:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 09:37:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/03/2025 09:47:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 09:57:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:17:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 10:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 10:37:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 10:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 10:57:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 11:07:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 11:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 11:27:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/03/2025 11:37:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 11:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 11:57:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 12:07:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 12:17:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 12:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 12:37:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 12:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 12:57:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 13:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 13:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 13:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 13:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 13:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 13:57:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 14:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 14:17:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 14:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 14:37:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 14:47:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 14:57:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 15:07:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 15:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 15:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 15:37:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 15:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 15:57:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:07:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 16:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 16:37:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 16:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 16:57:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 17:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 17:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 17:27:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 17:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 17:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 17:57:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 18:07:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 18:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 18:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 18:57:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:07:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 19:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:27:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 19:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 19:57:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 20:07:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 20:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:27:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 20:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 20:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 20:57:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:07:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 21:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 21:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 21:37:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 21:47:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 21:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 22/03/2025 22:07:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 22:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/03/2025 22:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 22:37:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 22:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/03/2025 22:57:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/03/2025 23:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 23:17:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 23:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/03/2025 23:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/03/2025 23:47:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/03/2025 23:57:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 00:07:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 00:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 00:27:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 00:37:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 00:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 00:57:32 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 01:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 01:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 01:27:32 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 01:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 01:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 01:57:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 02:07:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 02:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:27:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 02:37:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 02:47:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 02:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 03:07:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 03:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 03:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 03:37:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 03:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 03:57:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 04:07:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 04:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 04:27:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 04:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 04:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 04:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 05:17:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 05:27:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 05:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 05:47:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 05:57:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 06:07:32 : 4.0453
BATTERY_VOLTAGE_LOG : 23/03/2025 06:17:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 06:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 06:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 06:47:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 06:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 07:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 07:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 07:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 07:37:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 07:47:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 07:57:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 08:07:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 08:17:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/03/2025 08:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 08:37:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 08:47:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 08:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 09:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 09:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 09:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 09:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 09:57:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:07:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 10:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 10:57:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/03/2025 11:07:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 11:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 11:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 11:37:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 11:47:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 11:57:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 12:07:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 12:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 12:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 12:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 12:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 12:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 13:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 13:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 13:27:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 13:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 13:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 13:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 14:07:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 14:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 14:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 14:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 14:47:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 14:57:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 15:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 15:17:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 15:27:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/03/2025 15:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 15:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 15:57:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 16:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 16:17:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 16:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 16:37:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 16:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 16:57:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 17:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 17:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 17:27:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 17:37:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 17:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 17:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 18:07:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 18:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 18:27:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 18:37:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 18:47:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 18:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 19:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 19:17:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 19:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 19:37:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 19:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 19:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 20:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 20:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 20:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 20:47:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 20:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 21:07:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 21:17:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:27:32 : 4.0078
BATTERY_VOLTAGE_LOG : 23/03/2025 21:37:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 21:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 21:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 22:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 22:17:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 22:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 22:37:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/03/2025 22:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/03/2025 22:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 23:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:17:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 23:27:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 23:37:32 : 4.0125
BATTERY_VOLTAGE_LOG : 23/03/2025 23:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/03/2025 23:57:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 00:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 00:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 00:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 00:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 00:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 00:57:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 01:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 01:17:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 01:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 01:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 01:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 01:57:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 02:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 02:17:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 02:27:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 02:37:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 02:47:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 02:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 03:07:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 03:17:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 03:27:32 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 03:37:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 03:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 03:57:32 : 4.0265
BATTERY_VOLTAGE_LOG : 24/03/2025 04:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 04:17:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 04:27:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 04:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 04:47:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 04:57:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 05:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 05:17:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 05:27:32 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 05:37:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 05:47:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 05:57:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 06:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 06:17:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 06:27:32 : 4.0218
BATTERY_VOLTAGE_LOG : 24/03/2025 06:37:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 06:47:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 06:57:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 07:07:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 07:17:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 07:27:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 07:37:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 07:47:32 : 4.0078
BATTERY_VOLTAGE_LOG : 24/03/2025 07:57:32 : 4.0031
BATTERY_VOLTAGE_LOG : 24/03/2025 08:07:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 08:17:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 08:27:32 : 4.0125
BATTERY_VOLTAGE_LOG : 24/03/2025 08:37:32 : 4.0171
BATTERY_VOLTAGE_LOG : 24/03/2025 08:47:32 : 4.125
DISCONNECTION_EVENT : 17/03/2025 16:15:49 : 4.1953
CONNECTION_EVENT : 24/03/2025 08:46:47 : 4.0171
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:18
CHARGED_EVENT_LOG : 01/01/2000 00:05:28
CHARGED_EVENT_LOG : 01/01/2000 01:35:38
CHARGED_EVENT_LOG : 14/01/2000 04:14:13
CHARGED_EVENT_LOG : 25/10/2024 00:13:49
CHARGED_EVENT_LOG : 25/10/2024 10:12:36
CHARGED_EVENT_LOG : 27/10/2024 21:34:50
CHARGED_EVENT_LOG : 10/01/2025 14:29:47
CHARGED_EVENT_LOG : 12/01/2000 20:22:20
CHARGED_EVENT_LOG : 27/01/2000 00:49:44
CHARGED_EVENT_LOG : 17/03/2025 16:15:13