CURRENT_DATE_TIME : 15/10/2025 13:49:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3709
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 5875180
BATTERY_STATUS : 3.9093
BATTERY_VOLTAGE : 3.9093
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 128
TEMPERATURE : 21.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 06/10/2025 15:11:40 : 4.1015
BATTERY_VOLTAGE_LOG : 06/10/2025 15:21:40 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2025 15:31:40 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 15:41:40 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2025 15:51:40 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2025 16:01:40 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2025 16:11:40 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2025 16:21:40 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2025 16:31:40 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2025 16:41:40 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2025 16:51:40 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2025 17:01:40 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2025 17:11:40 : 4.0312
BATTERY_VOLTAGE_LOG : 06/10/2025 17:21:40 : 4.0312
BATTERY_VOLTAGE_LOG : 06/10/2025 17:31:40 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2025 17:41:40 : 4.0312
BATTERY_VOLTAGE_LOG : 06/10/2025 17:51:40 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2025 18:01:40 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2025 18:11:40 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2025 18:21:40 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2025 18:31:40 : 4.0218
BATTERY_VOLTAGE_LOG : 06/10/2025 18:41:40 : 4.0218
BATTERY_VOLTAGE_LOG : 06/10/2025 18:51:40 : 4.0218
BATTERY_VOLTAGE_LOG : 06/10/2025 19:01:40 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2025 19:11:40 : 4.0171
BATTERY_VOLTAGE_LOG : 06/10/2025 19:21:40 : 4.0171
BATTERY_VOLTAGE_LOG : 06/10/2025 19:31:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 19:41:40 : 4.0171
BATTERY_VOLTAGE_LOG : 06/10/2025 19:51:40 : 4.0218
BATTERY_VOLTAGE_LOG : 06/10/2025 20:01:40 : 4.0125
BATTERY_VOLTAGE_LOG : 06/10/2025 20:11:40 : 4.0125
BATTERY_VOLTAGE_LOG : 06/10/2025 20:21:40 : 4.0171
BATTERY_VOLTAGE_LOG : 06/10/2025 20:31:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 20:41:40 : 4.0125
BATTERY_VOLTAGE_LOG : 06/10/2025 20:51:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 21:01:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 21:11:40 : 4.0125
BATTERY_VOLTAGE_LOG : 06/10/2025 21:21:40 : 3.9984
BATTERY_VOLTAGE_LOG : 06/10/2025 21:31:40 : 3.9984
BATTERY_VOLTAGE_LOG : 06/10/2025 21:41:40 : 4.0031
BATTERY_VOLTAGE_LOG : 06/10/2025 21:51:40 : 3.9984
BATTERY_VOLTAGE_LOG : 06/10/2025 22:01:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 22:11:40 : 3.9984
BATTERY_VOLTAGE_LOG : 06/10/2025 22:21:40 : 3.9984
BATTERY_VOLTAGE_LOG : 06/10/2025 22:31:40 : 4.0031
BATTERY_VOLTAGE_LOG : 06/10/2025 22:41:40 : 4.0031
BATTERY_VOLTAGE_LOG : 06/10/2025 22:51:40 : 4.0078
BATTERY_VOLTAGE_LOG : 06/10/2025 23:01:40 : 4.0125
BATTERY_VOLTAGE_LOG : 06/10/2025 23:11:40 : 4.0031
BATTERY_VOLTAGE_LOG : 06/10/2025 23:21:40 : 3.989
BATTERY_VOLTAGE_LOG : 06/10/2025 23:31:40 : 3.9937
BATTERY_VOLTAGE_LOG : 06/10/2025 23:41:40 : 4.0031
BATTERY_VOLTAGE_LOG : 06/10/2025 23:51:40 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 00:01:40 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 00:11:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 00:21:40 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2025 00:31:40 : 4.0078
BATTERY_VOLTAGE_LOG : 07/10/2025 00:41:40 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 00:51:40 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 01:01:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 01:11:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 01:21:40 : 4.0031
BATTERY_VOLTAGE_LOG : 07/10/2025 01:31:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 01:41:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 01:51:40 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 02:01:40 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 02:11:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 02:21:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 02:31:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 02:41:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 02:51:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 03:01:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 03:11:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 03:21:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 03:31:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 03:41:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 03:51:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 04:01:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 04:11:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 04:21:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 04:31:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 04:41:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 04:51:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 05:01:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 05:11:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 05:21:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 05:31:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 05:41:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 05:51:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 06:01:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 06:11:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 06:21:40 : 3.9984
BATTERY_VOLTAGE_LOG : 07/10/2025 06:31:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 06:41:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 06:51:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 07:01:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 07:11:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 07:21:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 07:31:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 07:41:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 07:51:40 : 3.9937
BATTERY_VOLTAGE_LOG : 07/10/2025 08:01:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 08:11:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 08:21:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 08:31:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 08:41:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 08:51:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 09:01:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 09:11:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 09:21:40 : 3.989
BATTERY_VOLTAGE_LOG : 07/10/2025 09:31:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 09:41:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 09:51:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 10:01:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 10:11:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 10:21:40 : 3.9843
BATTERY_VOLTAGE_LOG : 07/10/2025 10:31:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 10:41:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 10:51:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 11:01:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 11:11:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 11:21:40 : 3.9796
BATTERY_VOLTAGE_LOG : 07/10/2025 11:31:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 11:41:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 11:51:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 12:01:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 12:11:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 12:21:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 12:31:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 12:41:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 12:51:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 13:01:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 13:11:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 13:21:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 13:31:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 13:41:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 13:51:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 14:01:40 : 3.9703
BATTERY_VOLTAGE_LOG : 07/10/2025 14:11:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 14:21:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 14:31:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 14:41:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 14:51:40 : 3.975
BATTERY_VOLTAGE_LOG : 07/10/2025 15:01:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 15:11:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 15:21:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 15:31:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 15:41:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 15:51:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 16:01:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 16:11:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 16:21:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 16:31:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 16:41:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 16:51:40 : 3.9656
BATTERY_VOLTAGE_LOG : 07/10/2025 17:01:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 17:11:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 17:21:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 17:31:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 17:41:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 17:51:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 18:01:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 18:11:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 18:21:40 : 3.9609
BATTERY_VOLTAGE_LOG : 07/10/2025 18:31:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 18:41:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 18:51:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 19:01:40 : 3.9562
BATTERY_VOLTAGE_LOG : 07/10/2025 19:11:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 19:21:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 19:31:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 19:41:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 19:51:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 20:01:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 20:11:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 20:21:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 20:31:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 20:41:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 20:51:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 21:01:40 : 3.9515
BATTERY_VOLTAGE_LOG : 07/10/2025 21:11:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 21:21:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 21:31:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 21:41:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 21:51:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 22:01:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 22:11:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 22:21:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 22:31:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 22:41:40 : 3.9328
BATTERY_VOLTAGE_LOG : 07/10/2025 22:51:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 23:01:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 23:11:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 23:21:40 : 3.9421
BATTERY_VOLTAGE_LOG : 07/10/2025 23:31:40 : 3.9468
BATTERY_VOLTAGE_LOG : 07/10/2025 23:41:40 : 3.9375
BATTERY_VOLTAGE_LOG : 07/10/2025 23:51:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 00:01:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 00:11:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 00:21:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 00:31:40 : 3.9421
BATTERY_VOLTAGE_LOG : 08/10/2025 00:41:40 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 00:51:40 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 01:01:40 : 3.9468
BATTERY_VOLTAGE_LOG : 08/10/2025 01:11:40 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 01:21:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 01:31:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 01:41:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 01:51:40 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 02:01:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 02:11:40 : 3.9375
BATTERY_VOLTAGE_LOG : 08/10/2025 02:21:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 02:31:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 02:41:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 02:51:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 03:01:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 03:11:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 03:21:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 03:31:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 03:41:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 03:51:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 04:01:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 04:11:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 04:21:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 04:31:40 : 3.9281
BATTERY_VOLTAGE_LOG : 08/10/2025 04:41:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 04:51:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 05:01:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 05:11:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 05:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 05:31:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 05:41:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 05:51:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 06:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 06:11:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 06:21:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 06:31:40 : 3.9328
BATTERY_VOLTAGE_LOG : 08/10/2025 06:41:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 06:51:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 07:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 07:11:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 07:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 07:31:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 07:41:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 07:51:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 08:01:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 08:11:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 08:21:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 08:31:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 08:41:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 08:51:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 09:01:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 09:11:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 09:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 09:31:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 09:41:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 09:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 10:01:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 10:11:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 10:21:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 10:31:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 10:41:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 10:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 11:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 11:11:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 11:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 11:31:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 11:41:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 11:51:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 12:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 12:11:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 12:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 12:31:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 12:41:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 12:51:40 : 3.9234
BATTERY_VOLTAGE_LOG : 08/10/2025 13:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 13:11:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 13:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 13:31:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 13:41:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 13:51:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 14:01:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 14:11:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 14:21:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 14:31:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 14:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 14:51:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 15:01:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 15:11:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 15:21:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 15:31:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 15:41:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 15:51:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 16:01:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 16:11:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 16:21:40 : 3.9187
BATTERY_VOLTAGE_LOG : 08/10/2025 16:31:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 16:41:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 16:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 17:01:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 17:11:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 17:21:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 17:31:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 17:41:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 17:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 18:01:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 18:11:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 18:21:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 18:31:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 18:41:40 : 3.914
BATTERY_VOLTAGE_LOG : 08/10/2025 18:51:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 19:01:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 19:11:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 19:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 19:31:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 19:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 19:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:01:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:11:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:21:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 20:31:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 20:41:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 20:51:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 21:01:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 21:11:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 21:21:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 21:31:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 21:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 21:51:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 22:01:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 22:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 22:21:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 22:31:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 22:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 22:51:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 23:01:40 : 3.9
BATTERY_VOLTAGE_LOG : 08/10/2025 23:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 08/10/2025 23:21:40 : 3.9046
BATTERY_VOLTAGE_LOG : 08/10/2025 23:31:40 : 3.8953
BATTERY_VOLTAGE_LOG : 08/10/2025 23:41:40 : 3.9093
BATTERY_VOLTAGE_LOG : 08/10/2025 23:51:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 00:01:40 : 3.9093
BATTERY_VOLTAGE_LOG : 09/10/2025 00:11:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 00:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 00:31:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 00:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 00:51:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 01:01:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 01:11:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 01:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 01:31:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 01:41:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 01:51:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 02:01:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 02:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 02:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 02:31:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 02:41:40 : 3.9046
BATTERY_VOLTAGE_LOG : 09/10/2025 02:51:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 03:01:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 03:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 03:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 03:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 03:41:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 03:51:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 04:01:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 04:11:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 04:21:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 04:31:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 04:41:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 04:51:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 05:01:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 05:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 05:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 05:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 05:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 05:51:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 06:01:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 06:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 06:21:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 06:31:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 06:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 06:51:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 07:01:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 07:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 07:21:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 07:31:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 07:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 07:51:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 08:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 08:11:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 08:21:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 08:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 08:41:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 08:51:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 09:01:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 09:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 09:21:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 09:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 09:41:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 09:51:40 : 3.9
BATTERY_VOLTAGE_LOG : 09/10/2025 10:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 10:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 10:21:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 10:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 10:41:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 10:51:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 11:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 11:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 11:21:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 11:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 11:41:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 11:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 12:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 12:11:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 12:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 12:31:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 12:41:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 12:51:40 : 3.8906
BATTERY_VOLTAGE_LOG : 09/10/2025 13:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 13:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 13:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 13:31:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 13:41:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 13:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 14:01:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 14:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 14:21:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 14:31:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 14:41:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 14:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 15:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 15:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 15:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 15:31:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 15:41:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 15:51:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 16:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 16:11:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 16:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 16:31:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 16:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 16:51:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 17:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 17:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 17:21:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 17:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 17:41:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 17:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 18:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 18:11:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 18:21:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 18:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 18:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 18:51:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 19:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 19:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 19:21:40 : 3.8953
BATTERY_VOLTAGE_LOG : 09/10/2025 19:31:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 19:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 19:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 20:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 20:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 20:21:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 20:31:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 20:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 09/10/2025 20:51:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 21:01:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 21:11:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 21:21:40 : 3.8859
BATTERY_VOLTAGE_LOG : 09/10/2025 21:31:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 21:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 09/10/2025 21:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 22:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 22:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 22:21:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 22:31:40 : 3.8671
BATTERY_VOLTAGE_LOG : 09/10/2025 22:41:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 22:51:40 : 3.8671
BATTERY_VOLTAGE_LOG : 09/10/2025 23:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 23:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 09/10/2025 23:21:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 23:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 09/10/2025 23:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 09/10/2025 23:51:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 00:01:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 00:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 00:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 00:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 00:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 00:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 01:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 01:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 01:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 01:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 01:41:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 01:51:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 02:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 02:11:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 02:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 02:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 02:41:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 02:51:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 03:01:40 : 3.8859
BATTERY_VOLTAGE_LOG : 10/10/2025 03:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 03:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 03:31:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 03:41:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 03:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 04:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 04:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 04:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 04:31:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 04:41:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 04:51:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 05:01:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 05:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 05:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 05:31:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 05:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 05:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 06:01:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 06:11:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 06:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 06:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 06:41:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 06:51:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 07:01:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 07:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 07:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 07:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 07:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 07:51:40 : 3.8765
BATTERY_VOLTAGE_LOG : 10/10/2025 08:01:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 08:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 08:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 08:31:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 08:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 08:51:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 09:01:40 : 3.8812
BATTERY_VOLTAGE_LOG : 10/10/2025 09:11:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 09:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 09:31:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 09:41:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 09:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 10:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 10:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 10:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 10:31:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 10:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 10:51:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 11:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 11:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 11:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 11:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 11:41:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 11:51:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 12:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 12:11:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 12:21:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 12:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 12:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 12:51:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 13:01:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 13:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 13:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 13:31:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 13:41:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 13:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 14:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 14:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 14:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 14:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 14:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 14:51:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 15:01:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 15:11:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 15:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 15:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 15:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 15:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 16:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 16:11:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 16:21:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 16:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 16:41:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 16:51:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 17:01:40 : 3.8718
BATTERY_VOLTAGE_LOG : 10/10/2025 17:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 17:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 17:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 17:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 17:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 18:01:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 18:11:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 18:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 18:31:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 18:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 18:51:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 19:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 19:11:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 19:21:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 19:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 19:41:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 19:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 20:01:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 20:11:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 20:21:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 20:31:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 20:41:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 20:51:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 21:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 10/10/2025 21:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 21:21:40 : 3.8671
BATTERY_VOLTAGE_LOG : 10/10/2025 21:31:40 : 3.8437
BATTERY_VOLTAGE_LOG : 10/10/2025 21:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 21:51:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 22:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 22:11:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 22:21:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 22:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 22:41:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 22:51:40 : 3.8437
BATTERY_VOLTAGE_LOG : 10/10/2025 23:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 23:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 23:21:40 : 3.8531
BATTERY_VOLTAGE_LOG : 10/10/2025 23:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 10/10/2025 23:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 10/10/2025 23:51:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 00:01:40 : 3.8578
BATTERY_VOLTAGE_LOG : 11/10/2025 00:11:40 : 3.8578
BATTERY_VOLTAGE_LOG : 11/10/2025 00:21:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 00:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 00:41:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 00:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 01:01:40 : 3.8625
BATTERY_VOLTAGE_LOG : 11/10/2025 01:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 01:21:40 : 3.8578
BATTERY_VOLTAGE_LOG : 11/10/2025 01:31:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 01:41:40 : 3.8578
BATTERY_VOLTAGE_LOG : 11/10/2025 01:51:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 02:01:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 02:11:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 02:21:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 02:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 02:41:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 02:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 03:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 03:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 03:21:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 03:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 03:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 03:51:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 04:01:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 04:11:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 04:21:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 04:31:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 04:41:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 04:51:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 05:01:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 05:11:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 05:21:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 05:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 05:41:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 05:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 06:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 06:11:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 06:21:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 06:31:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 06:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 06:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 07:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 07:11:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 07:21:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 07:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 07:41:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 07:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 08:01:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 08:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 08:21:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 08:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 08:41:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 08:51:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 09:01:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 09:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 09:21:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 09:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 09:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 09:51:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 10:01:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 10:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 10:21:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 10:31:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 10:41:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 10:51:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 11:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 11:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 11:21:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 11:31:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 11:41:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 11:51:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 12:01:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 12:11:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 12:21:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 12:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 12:41:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 12:51:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 13:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 13:11:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 13:21:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 13:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 13:41:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 13:51:40 : 3.8531
BATTERY_VOLTAGE_LOG : 11/10/2025 14:01:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 14:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 14:21:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 14:31:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 14:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 14:51:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 15:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 15:11:40 : 3.8484
BATTERY_VOLTAGE_LOG : 11/10/2025 15:21:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 15:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 15:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 15:51:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 16:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 16:11:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 16:21:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 16:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 16:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 16:51:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 17:01:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 17:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 17:21:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 17:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 17:41:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 17:51:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 18:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 18:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 18:21:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 18:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 18:41:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 18:51:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 19:01:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 19:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 19:21:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 19:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 19:41:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 19:51:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 20:01:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 20:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 20:21:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 20:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 20:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 20:51:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 21:01:40 : 3.8437
BATTERY_VOLTAGE_LOG : 11/10/2025 21:11:40 : 3.825
BATTERY_VOLTAGE_LOG : 11/10/2025 21:21:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 21:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 21:41:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 21:51:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 22:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 11/10/2025 22:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 22:21:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 22:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 22:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 11/10/2025 22:51:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 23:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 11/10/2025 23:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 11/10/2025 23:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 11/10/2025 23:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 11/10/2025 23:41:40 : 3.8296
BATTERY_VOLTAGE_LOG : 11/10/2025 23:51:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 00:01:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 00:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 00:21:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 00:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 00:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 00:51:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 01:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 01:11:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 01:21:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 01:31:40 : 3.839
BATTERY_VOLTAGE_LOG : 12/10/2025 01:41:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 01:51:40 : 3.8343
BATTERY_VOLTAGE_LOG : 12/10/2025 02:01:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 02:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 02:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 02:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 02:41:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 02:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 03:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 03:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 03:21:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 03:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 03:41:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 03:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 04:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 04:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 04:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 04:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 04:41:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 04:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 05:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 05:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 12/10/2025 05:21:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 05:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 05:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 05:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 06:01:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 06:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 06:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 06:31:40 : 3.8343
BATTERY_VOLTAGE_LOG : 12/10/2025 06:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 06:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 07:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 07:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 07:21:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 07:31:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 07:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 07:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 08:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 08:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 08:21:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 08:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 08:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 08:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 09:01:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 09:11:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 09:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 09:31:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 09:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 09:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 10:01:40 : 3.8343
BATTERY_VOLTAGE_LOG : 12/10/2025 10:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 10:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 10:31:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 10:41:40 : 3.8296
BATTERY_VOLTAGE_LOG : 12/10/2025 10:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 11:01:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 11:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 11:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 11:31:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 11:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 11:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 12:01:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 12:11:40 : 3.8343
BATTERY_VOLTAGE_LOG : 12/10/2025 12:21:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 12:31:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 12:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 12:51:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 13:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 13:11:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 13:21:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 13:31:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 13:41:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 13:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 14:01:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 14:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 14:21:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 14:31:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 14:41:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 14:51:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 15:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 15:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 15:21:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 15:31:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 15:41:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 15:51:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 16:01:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 16:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 16:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 16:31:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 16:41:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 16:51:40 : 3.825
BATTERY_VOLTAGE_LOG : 12/10/2025 17:01:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 17:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 17:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 17:31:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 17:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 17:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 18:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 18:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 18:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 18:31:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 18:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 18:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 19:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 19:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 19:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 19:31:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 19:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 19:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 20:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 20:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 20:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 20:31:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 20:41:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 20:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 21:01:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 21:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 21:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 21:31:40 : 3.8203
BATTERY_VOLTAGE_LOG : 12/10/2025 21:41:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 21:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 22:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 22:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 22:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 22:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 22:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 22:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 12/10/2025 23:01:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 23:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 23:21:40 : 3.8109
BATTERY_VOLTAGE_LOG : 12/10/2025 23:31:40 : 3.7968
BATTERY_VOLTAGE_LOG : 12/10/2025 23:41:40 : 3.8156
BATTERY_VOLTAGE_LOG : 12/10/2025 23:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 00:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 00:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 00:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 00:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 00:41:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 00:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 01:01:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 01:11:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 01:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 01:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 01:41:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 01:51:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 02:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 02:11:40 : 3.8203
BATTERY_VOLTAGE_LOG : 13/10/2025 02:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 02:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 02:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 02:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 03:01:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 03:11:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 03:21:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 03:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 03:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 03:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 04:01:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 04:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 04:21:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 04:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 04:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 04:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 05:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 05:11:40 : 3.8156
BATTERY_VOLTAGE_LOG : 13/10/2025 05:21:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 05:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 05:41:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 05:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 06:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 06:11:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 06:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 06:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 06:41:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 06:51:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 07:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 07:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 07:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 07:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 07:41:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 07:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 08:01:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 08:11:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 08:21:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 08:31:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 08:41:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 08:51:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 09:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 09:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 09:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 09:31:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 09:41:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 09:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 10:01:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 10:11:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 10:21:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 10:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 10:41:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 10:51:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 11:01:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 11:11:40 : 3.8109
BATTERY_VOLTAGE_LOG : 13/10/2025 11:21:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 11:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 11:41:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 11:51:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 12:01:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 12:11:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 12:21:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 12:31:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 12:41:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 12:51:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 13:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 13:11:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 13:21:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 13:31:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 13:41:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 13:51:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 14:01:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 14:11:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 14:21:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 14:31:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 14:41:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 14:51:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 15:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 15:11:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 15:21:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 15:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 15:41:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 15:51:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 16:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 16:11:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 16:21:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 16:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 16:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 16:51:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 17:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 17:11:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 17:21:40 : 3.7968
BATTERY_VOLTAGE_LOG : 13/10/2025 17:31:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 17:41:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 17:51:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 18:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 18:11:40 : 3.8062
BATTERY_VOLTAGE_LOG : 13/10/2025 18:21:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 18:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 18:41:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 18:51:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 19:01:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 19:11:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 19:21:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 19:31:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 19:41:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 19:51:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 20:01:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 20:11:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 20:21:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 20:31:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 20:41:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 20:51:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 21:01:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 21:11:40 : 3.7781
BATTERY_VOLTAGE_LOG : 13/10/2025 21:21:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 21:31:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 21:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 21:51:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 22:01:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 22:11:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 22:21:40 : 3.7921
BATTERY_VOLTAGE_LOG : 13/10/2025 22:31:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 22:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 22:51:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 23:01:40 : 3.7875
BATTERY_VOLTAGE_LOG : 13/10/2025 23:11:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 23:21:40 : 3.7781
BATTERY_VOLTAGE_LOG : 13/10/2025 23:31:40 : 3.8015
BATTERY_VOLTAGE_LOG : 13/10/2025 23:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 13/10/2025 23:51:40 : 3.7921
BATTERY_VOLTAGE_LOG : 14/10/2025 00:01:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 00:11:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 00:21:40 : 3.7921
BATTERY_VOLTAGE_LOG : 14/10/2025 00:31:40 : 3.7921
BATTERY_VOLTAGE_LOG : 14/10/2025 00:41:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 00:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 01:01:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 01:11:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 01:21:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 01:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 01:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 01:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 02:01:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 02:11:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 02:21:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 02:31:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 02:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 02:51:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 03:01:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 03:11:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 03:21:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 03:31:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 03:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 03:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 04:01:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 04:11:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 04:21:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 04:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 04:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 04:51:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 05:01:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 05:11:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 05:21:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 05:31:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 05:41:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 05:51:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 06:01:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 06:11:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 06:21:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 06:31:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 06:41:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 06:51:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 07:01:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 07:11:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 07:21:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 07:31:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 07:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 07:51:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 08:01:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 08:11:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 08:21:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 08:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 08:41:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 08:51:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 09:01:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 09:11:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 09:21:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 09:31:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 09:41:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 09:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 10:01:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 10:11:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 10:21:40 : 3.7875
BATTERY_VOLTAGE_LOG : 14/10/2025 10:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 10:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 10:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 11:01:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 11:11:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 11:21:40 : 3.7828
BATTERY_VOLTAGE_LOG : 14/10/2025 11:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 11:41:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 11:51:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 12:01:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 12:11:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 12:21:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 12:31:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 12:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 12:51:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 13:01:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 13:11:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 13:21:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 13:31:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 13:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 13:51:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 14:01:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 14:11:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 14:21:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 14:31:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 14:41:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 14:51:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 15:01:40 : 3.7734
BATTERY_VOLTAGE_LOG : 14/10/2025 15:11:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 15:21:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 15:31:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 15:41:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 15:51:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 16:01:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 16:11:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 16:21:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 16:31:40 : 3.7781
BATTERY_VOLTAGE_LOG : 14/10/2025 16:41:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 16:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 14/10/2025 17:01:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 17:11:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 17:21:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 17:31:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 17:41:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 17:51:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 18:01:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 18:11:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 18:21:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 18:31:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 18:41:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 18:51:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 19:01:40 : 3.7546
BATTERY_VOLTAGE_LOG : 14/10/2025 19:11:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 19:21:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 19:31:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 19:41:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 19:51:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 20:01:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 20:11:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 20:21:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 20:31:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 20:41:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 20:51:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 21:01:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 21:11:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 21:21:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 21:31:40 : 3.75
BATTERY_VOLTAGE_LOG : 14/10/2025 21:41:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 21:51:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 22:01:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 22:11:40 : 3.7687
BATTERY_VOLTAGE_LOG : 14/10/2025 22:21:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 22:31:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 22:41:40 : 3.7546
BATTERY_VOLTAGE_LOG : 14/10/2025 22:51:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 23:01:40 : 3.75
BATTERY_VOLTAGE_LOG : 14/10/2025 23:11:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 23:21:40 : 3.764
BATTERY_VOLTAGE_LOG : 14/10/2025 23:31:40 : 3.7546
BATTERY_VOLTAGE_LOG : 14/10/2025 23:41:40 : 3.7593
BATTERY_VOLTAGE_LOG : 14/10/2025 23:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 00:01:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 00:11:40 : 3.7687
BATTERY_VOLTAGE_LOG : 15/10/2025 00:21:40 : 3.764
BATTERY_VOLTAGE_LOG : 15/10/2025 00:31:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 00:41:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 00:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 01:01:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 01:11:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 01:21:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 01:31:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 01:41:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 01:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 02:01:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 02:11:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 02:21:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 02:31:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 02:41:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 02:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 03:01:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 03:11:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 03:21:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 03:31:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 03:41:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 03:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 04:01:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 04:11:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 04:21:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 04:31:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 04:41:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 04:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 05:01:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 05:11:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 05:21:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 05:31:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 05:41:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 05:51:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 06:01:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 06:11:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 06:21:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 06:31:40 : 3.764
BATTERY_VOLTAGE_LOG : 15/10/2025 06:41:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 06:51:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 07:01:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 07:11:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 07:21:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 07:31:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 07:41:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 07:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 08:01:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 08:11:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 08:21:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 08:31:40 : 3.7593
BATTERY_VOLTAGE_LOG : 15/10/2025 08:41:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 08:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 09:01:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 09:11:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 09:21:40 : 3.7546
BATTERY_VOLTAGE_LOG : 15/10/2025 09:31:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 09:41:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 09:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 10:01:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 10:11:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 10:21:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 10:31:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 10:41:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 10:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 11:01:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 11:11:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 11:21:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 11:31:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 11:41:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 11:51:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 12:01:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 12:11:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 12:21:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 12:31:40 : 3.75
BATTERY_VOLTAGE_LOG : 15/10/2025 12:41:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 12:51:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 13:01:40 : 3.7359
BATTERY_VOLTAGE_LOG : 15/10/2025 13:11:40 : 3.7453
BATTERY_VOLTAGE_LOG : 15/10/2025 13:21:40 : 3.7406
BATTERY_VOLTAGE_LOG : 15/10/2025 13:31:40 : 3.7359
BATTERY_VOLTAGE_LOG : 15/10/2025 13:41:40 : 3.7406
DISCONNECTION_EVENT : 06/10/2025 15:03:29 : 4.1906
DISCONNECTION_EVENT : 06/10/2025 15:04:55 : 4.1953
CONNECTION_EVENT : 06/10/2025 15:04:37 : 4.1906
CONNECTION_EVENT : 15/10/2025 13:46:53 : 3.7406
CHARGED_EVENT_LOG : 01/01/2000 00:01:32
CHARGED_EVENT_LOG : 01/01/2000 04:41:43
CHARGED_EVENT_LOG : 08/01/2000 02:07:18
CHARGED_EVENT_LOG : 14/01/2000 06:50:21
CHARGED_EVENT_LOG : 05/06/2024 23:37:32
CHARGED_EVENT_LOG : 24/06/2024 14:23:49
CHARGED_EVENT_LOG : 26/06/2024 15:29:27
CHARGED_EVENT_LOG : 01/01/2000 02:29:20
CHARGED_EVENT_LOG : 03/02/2000 05:56:48
CHARGED_EVENT_LOG : 07/01/2025 14:41:34
CHARGED_EVENT_LOG : 31/03/2025 13:02:20
CHARGED_EVENT_LOG : 01/01/2000 02:19:49