CURRENT_DATE_TIME : 03/03/2025 10:22:16
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.7
SOFTWARE_VERSION : 2.2.1
DEVICE_ID : 3514
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 6465168
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 22.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/01/2025 14:50:54
BATTERY_VOLTAGE_LOG : 21/02/2025 14:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 14:15:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 14:25:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 14:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 14:45:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 14:55:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 15:05:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 15:15:52 : 4.1718
BATTERY_VOLTAGE_LOG : 21/02/2025 15:25:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 15:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 15:45:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 15:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 16:05:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 16:15:52 : 4.1718
BATTERY_VOLTAGE_LOG : 21/02/2025 16:25:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 16:35:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 16:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 16:55:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 17:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 17:15:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 17:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 17:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 17:45:52 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 17:55:52 : 4.1671
BATTERY_VOLTAGE_LOG : 21/02/2025 18:05:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 18:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 18:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 18:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 18:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 18:55:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 19:05:52 : 4.1625
BATTERY_VOLTAGE_LOG : 21/02/2025 19:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 19:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 19:35:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 19:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 19:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 20:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 20:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 20:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 21/02/2025 20:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 20:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 20:55:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 21:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 21:15:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 21:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 21:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 21:45:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 21:55:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:05:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 21/02/2025 22:25:52 : 4.1578
BATTERY_VOLTAGE_LOG : 21/02/2025 22:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 22:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 22:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 21/02/2025 23:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 21/02/2025 23:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 21/02/2025 23:55:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 00:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 00:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 00:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 00:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 00:45:52 : 4.1531
BATTERY_VOLTAGE_LOG : 22/02/2025 00:55:52 : 4.1625
BATTERY_VOLTAGE_LOG : 22/02/2025 01:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 01:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 01:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 01:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 01:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 02:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 02:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 02:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 02:35:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 02:45:52 : 4.1578
BATTERY_VOLTAGE_LOG : 22/02/2025 02:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 03:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 03:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 03:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 03:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 03:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 03:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 04:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 04:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 04:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 04:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 04:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 04:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 05:05:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 05:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 05:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 05:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 06:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 06:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 06:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 06:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 06:45:52 : 4.1625
BATTERY_VOLTAGE_LOG : 22/02/2025 06:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 07:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 07:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 07:45:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 07:55:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 08:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 08:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 08:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 08:35:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 08:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 08:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 09:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 09:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 22/02/2025 09:55:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 10:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 10:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 22/02/2025 10:35:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:45:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 10:55:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 11:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 11:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 11:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 11:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 11:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 11:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 12:05:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 12:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 12:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 12:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 12:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 13:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 13:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 13:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 13:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 13:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 13:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 14:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 14:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 14:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 14:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 14:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 14:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 15:05:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 15:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 15:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 15:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 15:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 15:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 16:05:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 16:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 16:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 16:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 17:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 17:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 17:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 17:35:52 : 4.139
BATTERY_VOLTAGE_LOG : 22/02/2025 17:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 17:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 18:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 18:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 18:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 18:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 19:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 19:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 19:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 22/02/2025 19:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 19:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 19:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 20:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 20:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 20:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 21:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 21:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 21:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 21:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 22/02/2025 21:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 21:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 22/02/2025 22:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 22:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 22/02/2025 22:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 22:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 22/02/2025 23:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 22/02/2025 23:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 22/02/2025 23:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 22/02/2025 23:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 00:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 00:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 00:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 00:35:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 00:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 23/02/2025 00:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 01:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 01:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 01:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 01:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:05:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 02:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 02:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 02:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 02:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 03:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 03:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 03:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 03:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 03:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 23/02/2025 03:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 04:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 04:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 04:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 04:35:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 04:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 04:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 05:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 05:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 05:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 05:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 05:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 06:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 06:15:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 06:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 06:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 06:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 07:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 23/02/2025 07:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 07:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 07:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 07:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 07:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 08:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 08:15:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 08:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 08:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 08:45:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 08:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 09:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 09:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 09:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 09:35:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 09:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 09:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 10:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 10:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 23/02/2025 10:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 10:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 10:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 10:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 11:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 11:15:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 11:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 11:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 11:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 11:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 12:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 12:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 12:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 12:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 12:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 12:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 13:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 13:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 13:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 13:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 13:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 14:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 14:15:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 14:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 14:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 14:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 14:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 15:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 15:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 15:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 15:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 15:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 15:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 16:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 16:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 16:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 16:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 17:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 17:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 17:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 17:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 17:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 17:55:52 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 18:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 18:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 18:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 18:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 18:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 18:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 19:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 19:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 19:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 19:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 23/02/2025 20:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 20:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 20:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 20:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 20:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 20:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 21:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 21:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 21:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 21:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 21:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 21:55:52 : 4.0921
BATTERY_VOLTAGE_LOG : 23/02/2025 22:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 22:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 22:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 22:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 22:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 22:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 23/02/2025 23:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 23/02/2025 23:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 23:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 23/02/2025 23:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 23/02/2025 23:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 23/02/2025 23:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 00:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 24/02/2025 00:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 00:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 00:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 00:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 00:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 01:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 24/02/2025 01:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 01:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 01:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 02:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 02:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 02:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 02:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 02:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 02:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 03:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 03:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 03:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 03:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 03:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 03:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 04:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 04:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 04:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 04:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 04:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 04:55:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 05:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 05:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 05:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 05:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 24/02/2025 05:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 05:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 06:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 06:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 06:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 06:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 06:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 06:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 07:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 07:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 07:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 07:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 07:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 07:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 08:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 08:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 08:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 08:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 08:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 08:55:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 09:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 09:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 09:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 09:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 09:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 09:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 10:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 10:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 10:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 10:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 11:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 11:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 11:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 11:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 11:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 11:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 12:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 12:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 12:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 12:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 13:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 24/02/2025 13:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 13:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 13:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 13:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 13:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 14:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 14:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 14:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 14:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 24/02/2025 14:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 14:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 15:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 15:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 15:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 15:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 15:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 15:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 16:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 16:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 16:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 16:55:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 17:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 17:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 17:25:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 17:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 17:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 17:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 18:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 18:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 18:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 18:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 18:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 18:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 19:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 19:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 19:25:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 19:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 19:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 19:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 20:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 20:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 20:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 20:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 20:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 20:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 21:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 21:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 21:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 21:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 21:45:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 21:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 24/02/2025 22:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 24/02/2025 22:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 22:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 22:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 24/02/2025 23:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 23:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 24/02/2025 23:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 23:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 24/02/2025 23:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 24/02/2025 23:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 00:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 00:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 00:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 25/02/2025 00:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 25/02/2025 00:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 01:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 01:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 01:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 01:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 01:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 01:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 02:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 02:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 02:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 02:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 03:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 03:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 03:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 03:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 03:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 03:55:52 : 4.0828
BATTERY_VOLTAGE_LOG : 25/02/2025 04:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 04:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 04:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 04:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 04:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 04:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 05:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 05:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 05:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 05:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 05:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 05:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 06:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 25/02/2025 06:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 06:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 06:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 06:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 07:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 07:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 07:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 07:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 07:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 07:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 08:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 08:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 08:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 08:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 08:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 08:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 09:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 09:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 09:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 09:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 09:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 09:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 10:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 10:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 10:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 10:55:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 11:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 11:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 11:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 11:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 25/02/2025 11:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 11:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 12:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 12:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 12:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 12:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 25/02/2025 12:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 12:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 13:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 13:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 13:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 13:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 13:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 13:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 14:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 14:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 14:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 15:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 15:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 15:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 15:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 15:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 15:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 16:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 16:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 16:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 16:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 16:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 16:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 17:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 17:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 17:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 17:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 17:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 18:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 18:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 18:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 18:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 19:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 19:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 19:25:52 : 4.064
BATTERY_VOLTAGE_LOG : 25/02/2025 19:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 19:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 19:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 20:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 25/02/2025 20:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 20:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 20:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 20:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 20:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 21:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 21:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 21:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 21:55:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 22:05:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 22:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 22:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 25/02/2025 22:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 22:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 22:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 23:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 23:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 25/02/2025 23:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 25/02/2025 23:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 00:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 00:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 00:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 00:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 00:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 00:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 01:05:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 01:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 01:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 01:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 01:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 01:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 02:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 02:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 02:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 02:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 02:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 02:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 03:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 03:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 03:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 03:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 03:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 03:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 04:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 04:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 04:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 04:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 05:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 05:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 26/02/2025 05:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 05:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 05:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 05:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 06:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 06:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 06:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 06:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 06:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 06:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 07:05:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 07:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 07:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 07:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 07:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 07:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 08:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 08:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 08:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 08:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 08:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 08:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 09:05:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 09:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 09:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 09:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 09:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 09:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 10:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 10:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 10:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 10:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 11:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 11:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 11:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 11:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 26/02/2025 11:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 11:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 12:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 12:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 12:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 12:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 13:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 13:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 13:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 13:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 13:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 13:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 14:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 14:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 14:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 14:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 14:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 14:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 15:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 15:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 15:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 15:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 15:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 16:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 16:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 16:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 26/02/2025 16:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 16:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 16:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 17:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 17:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 17:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 17:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 17:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 17:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 18:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 18:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 18:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 18:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 18:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 18:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 19:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 19:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 19:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 19:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 19:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 19:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 26/02/2025 20:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 20:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 20:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 20:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 20:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 20:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 21:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 21:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 21:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 21:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 21:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 26/02/2025 21:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 22:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 22:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 22:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 26/02/2025 22:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 22:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 22:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 23:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 26/02/2025 23:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 23:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 26/02/2025 23:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 23:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 26/02/2025 23:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 00:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 00:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 00:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 00:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 00:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 00:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 01:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 01:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 01:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 01:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 01:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 01:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 02:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 02:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 02:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 02:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 02:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 03:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 03:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 03:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 03:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 03:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 04:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 04:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 04:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 04:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 04:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 27/02/2025 04:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 05:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 05:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 05:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 05:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 05:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 27/02/2025 05:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 06:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 06:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 06:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 06:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 07:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 07:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 07:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 07:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 07:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 07:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 08:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 08:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 08:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 08:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 08:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 08:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 09:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 09:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 09:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 10:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 10:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 10:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 10:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 10:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 11:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 11:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 11:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 11:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 12:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 12:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 12:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 12:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 13:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 13:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 13:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 13:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 13:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 13:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 14:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 14:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 14:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 14:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 14:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 14:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 15:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 15:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 15:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 15:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 15:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 15:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 16:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 16:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 16:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 16:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 27/02/2025 16:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 16:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 17:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 27/02/2025 17:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 17:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 17:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 18:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 18:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 18:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 19:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 19:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 19:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 19:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 19:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 19:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 20:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 20:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 20:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 20:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 20:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 20:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 21:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 21:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 21:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 21:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 21:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 21:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 22:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 22:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 22:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 22:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 27/02/2025 22:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 27/02/2025 22:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 23:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 23:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 27/02/2025 23:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 27/02/2025 23:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 27/02/2025 23:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 27/02/2025 23:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 00:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 00:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 00:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 00:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 00:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 00:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 01:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 01:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 01:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 01:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 01:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 02:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 02:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 02:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 02:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 02:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 02:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 03:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 03:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 03:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 03:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 03:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 03:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 04:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 04:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 04:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 28/02/2025 05:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 05:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 05:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 05:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 05:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 05:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 06:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 06:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 06:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 06:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 06:45:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 06:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 07:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 07:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 07:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 07:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 07:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 07:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 08:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 08:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 08:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 08:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 08:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 08:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 09:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 09:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 09:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 09:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 09:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 09:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 10:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 10:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 10:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 10:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 10:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 10:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 11:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 11:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 11:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 11:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 11:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 11:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 12:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 12:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 12:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 12:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 12:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 12:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 13:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 13:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 13:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 28/02/2025 13:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 14:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 14:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 14:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 14:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 14:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 14:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 15:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 15:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 15:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 28/02/2025 15:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 16:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 16:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 16:25:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 16:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 16:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 16:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 17:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 17:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 17:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 17:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 18:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 28/02/2025 18:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 18:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 18:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 18:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 18:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 19:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 19:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 19:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 19:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 19:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 20:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 20:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 20:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 20:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 20:45:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 20:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 21:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 21:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 21:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 22:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 22:15:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 22:25:52 : 3.9796
BATTERY_VOLTAGE_LOG : 28/02/2025 22:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 22:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 22:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 23:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 23:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 28/02/2025 23:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 28/02/2025 23:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 28/02/2025 23:45:52 : 3.989
BATTERY_VOLTAGE_LOG : 28/02/2025 23:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 00:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 00:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 00:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 00:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 01:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 01:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 01:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 01:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 01:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 01:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 02:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 02:15:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 02:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 02:35:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 02:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 02:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 03:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 03:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 03:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 03:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 03:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 03:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 04:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 04:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 04:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 04:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 04:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 04:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 05:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 05:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 05:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 05:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 05:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 05:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 06:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 06:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 06:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 06:35:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 06:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 06:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 07:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 07:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 07:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 07:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 01/03/2025 07:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 08:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:15:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 08:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 08:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 08:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 09:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 09:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 09:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 09:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 10:05:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 10:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 10:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 11:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 11:15:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 11:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 11:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 11:45:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 11:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 12:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 12:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 12:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 12:35:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 12:45:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 12:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 13:05:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 13:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 13:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 13:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 13:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 13:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 01/03/2025 14:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 14:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 14:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 14:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 14:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 14:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 15:05:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 15:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 15:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 15:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 15:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 15:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 16:05:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 16:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 16:25:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 16:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 01/03/2025 16:45:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 16:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 17:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 17:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 17:25:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 17:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 01/03/2025 17:45:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 17:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 18:05:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 18:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 18:25:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 18:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 18:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 18:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 19:05:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 19:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 19:25:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 19:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 19:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 19:55:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 20:15:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:35:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:45:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 20:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 21:05:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 21:15:52 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 21:25:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 21:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 21:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 21:55:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 22:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:15:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 22:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 22:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 22:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 01/03/2025 22:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 23:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 23:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 01/03/2025 23:25:52 : 3.9843
BATTERY_VOLTAGE_LOG : 01/03/2025 23:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 23:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 01/03/2025 23:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:05:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 00:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 00:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 00:45:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 00:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 01:05:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 01:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 01:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 01:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 01:45:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 01:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 02:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 02:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 02:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 02:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 02:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 02:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:05:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 03:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 03:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 03:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 03:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 03:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:15:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 04:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 04:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 05:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 05:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 05:35:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 05:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 05:55:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:05:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 06:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 06:25:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 06:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 06:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 06:55:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 07:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 07:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 07:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 07:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 07:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 08:05:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 08:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 08:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 08:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 08:45:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 08:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 09:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 09:35:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 09:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 09:55:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 10:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:25:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 10:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 10:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 10:55:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:05:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 11:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 11:25:52 : 3.9796
BATTERY_VOLTAGE_LOG : 02/03/2025 11:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 11:45:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 11:55:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 12:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 12:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 12:25:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 12:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 12:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 12:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 13:05:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 13:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 13:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 13:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 13:45:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 13:55:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 14:05:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 14:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 14:45:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 14:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 15:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 15:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 15:25:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 15:35:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 15:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 15:55:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 16:05:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 16:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 16:25:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 16:35:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 16:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 16:55:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 17:15:52 : 3.975
BATTERY_VOLTAGE_LOG : 02/03/2025 17:25:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 17:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:45:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 17:55:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:05:52 : 3.9703
BATTERY_VOLTAGE_LOG : 02/03/2025 18:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 18:25:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 18:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 18:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 18:55:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 19:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 19:15:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 19:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 19:35:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 19:45:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 19:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 20:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 20:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:35:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 20:55:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 21:05:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 21:15:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 21:25:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 21:35:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 21:45:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 21:55:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 22:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 22:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 22:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 22:35:52 : 3.9609
BATTERY_VOLTAGE_LOG : 02/03/2025 22:45:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 22:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 23:15:52 : 3.9656
BATTERY_VOLTAGE_LOG : 02/03/2025 23:25:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 23:35:52 : 3.9562
BATTERY_VOLTAGE_LOG : 02/03/2025 23:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 02/03/2025 23:55:52 : 3.9656
BATTERY_VOLTAGE_LOG : 03/03/2025 00:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 00:15:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 00:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 00:35:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:45:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 00:55:52 : 3.9703
BATTERY_VOLTAGE_LOG : 03/03/2025 01:05:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:15:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 01:25:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 01:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 01:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 01:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:05:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:15:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 02:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 02:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 02:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 02:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 03:05:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 03:25:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 03:35:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:45:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 03:55:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 04:05:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 04:15:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 04:25:52 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 04:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 04:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 04:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 05:05:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:15:52 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 05:25:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 05:45:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 05:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 06:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:25:52 : 3.9609
BATTERY_VOLTAGE_LOG : 03/03/2025 06:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 06:55:52 : 3.9421
BATTERY_VOLTAGE_LOG : 03/03/2025 07:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 07:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 07:25:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 07:35:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 07:45:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 07:55:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 08:05:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 08:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 08:25:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:35:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 08:45:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 08:55:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 09:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 09:15:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 09:25:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 09:35:52 : 3.9468
BATTERY_VOLTAGE_LOG : 03/03/2025 09:45:52 : 3.9562
BATTERY_VOLTAGE_LOG : 03/03/2025 09:55:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 10:05:52 : 3.9515
BATTERY_VOLTAGE_LOG : 03/03/2025 10:15:52 : 3.9468
DISCONNECTION_EVENT : 21/02/2025 14:00:42 : 4.1578
CONNECTION_EVENT : 03/03/2025 10:18:49 : 3.9468
CHARGED_EVENT_LOG : 10/06/2024 09:33:35
CHARGED_EVENT_LOG : 18/06/2024 10:47:12
CHARGED_EVENT_LOG : 21/06/2024 04:54:58
CHARGED_EVENT_LOG : 20/09/2024 16:59:49
CHARGED_EVENT_LOG : 02/10/2024 15:01:10
CHARGED_EVENT_LOG : 25/10/2024 09:02:40
CHARGED_EVENT_LOG : 26/10/2024 20:38:15
CHARGED_EVENT_LOG : 28/10/2024 20:02:15
CHARGED_EVENT_LOG : 29/10/2024 20:17:22
CHARGED_EVENT_LOG : 29/10/2024 20:53:19
CHARGED_EVENT_LOG : 10/01/2025 17:38:27
CHARGED_EVENT_LOG : 21/02/2025 09:54:59